<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="In this chapter’s introduction, we mentioned that a function is a specific kind of relation, which means there are additional requirements for a relation to be a function that extend beyond simply being a subset of some cross product $A \times B$. Before we give the definition, let’s look at some relations that behave differently from one another to get a more intuitive sense of what we’re looking for in a function.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Functions :: Maximum Mathematics">
    <meta name="twitter:description" content="In this chapter’s introduction, we mentioned that a function is a specific kind of relation, which means there are additional requirements for a relation to be a function that extend beyond simply being a subset of some cross product $A \times B$. Before we give the definition, let’s look at some relations that behave differently from one another to get a more intuitive sense of what we’re looking for in a function.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/functions/functions/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Functions :: Maximum Mathematics">
    <meta property="og:description" content="In this chapter’s introduction, we mentioned that a function is a specific kind of relation, which means there are additional requirements for a relation to be a function that extend beyond simply being a subset of some cross product $A \times B$. Before we give the definition, let’s look at some relations that behave differently from one another to get a more intuitive sense of what we’re looking for in a function.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Functions :: Maximum Mathematics">
    <meta itemprop="description" content="In this chapter’s introduction, we mentioned that a function is a specific kind of relation, which means there are additional requirements for a relation to be a function that extend beyond simply being a subset of some cross product $A \times B$. Before we give the definition, let’s look at some relations that behave differently from one another to get a more intuitive sense of what we’re looking for in a function.">
    <meta itemprop="datePublished" content="2025-01-25T21:39:58-05:00">
    <meta itemprop="dateModified" content="2025-01-25T21:39:58-05:00">
    <meta itemprop="wordCount" content="2044">
    <title>Functions :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/functions/functions/index.xml" rel="alternate" type="application/rss+xml" title="Functions :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1743708003" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743708003" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1743708003" rel="stylesheet">
    <link href="/css/auto-complete.css?1743708003" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743708003" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743708003" rel="stylesheet">
    <link href="/css/fonts.css?1743708003" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1743708003" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1743708003" rel="stylesheet">
    <link href="/css/theme-dark.css?1743708003" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1743708003" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1743708003" rel="stylesheet" media="print">
    <script src="/js/variant.js?1743708003"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/functions/functions/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#three-examples">Three Examples</a></li>
    <li><a href="#defining-what-a-function-is">Defining What a Function Is</a></li>
    <li><a href="#subsets-and-supersets-of-a-functions-domain">Subsets and Supersets of a Function&rsquo;s Domain</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/functions/index.html"><span itemprop="name">Functions</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Functions</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/index.html" title="Functions (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html" title="Special Functions (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="functions">Functions</h1>

<p>In this chapter&rsquo;s introduction, we mentioned that a function is a specific kind of relation, which means there are additional requirements for a relation to be a function that extend beyond simply being a subset of some cross product $A \times B$. Before we give the definition, let&rsquo;s look at some relations that behave differently from one another to get a more intuitive sense of what we&rsquo;re looking for in a function.</p>
<h2 id="three-examples">Three Examples</h2>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.1
  </div>
  <div class="box-content">
<p>
Consider the relation $\mathcal{R}_1 \subseteq \{1, 2, 3, 4\} \times \{a, b, c, d\}$ where 

$$\mathcal{R}_1 = \{(2, d), (3, b), (4, b)\}$$

<figure><img src="/the-book-of-foundational-mathematics/functions/functions/1.svg"
    alt="Figure 6.1.1"><figcaption>
      <p><strong>Figure 6.1.1</strong></p>
    </figcaption>
</figure>


Notice that elements $2, 3, 4$ are related to elements from $\{a, b, c, d\}$, but what about the element $1$? Even though $\mathcal{R}_1$ is a legitimate relation, we may want to have a way to relate <i>all</i> elements in $\{1, 2, 3, 4\}$.
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.2
  </div>
  <div class="box-content">
<p>
Consider the relation $\mathcal{R}_2 \subseteq \{1, 2, 3, 4\} \times \{a, b, c, d\}$ where 

$$\mathcal{R}_2 = \{(1, d), (2, c), (2, a), (3, b), (4, a)\}$$

<figure><img src="/the-book-of-foundational-mathematics/functions/functions/2.svg"
    alt="Figure 6.1.2"><figcaption>
      <p><strong>Figure 6.1.2</strong></p>
    </figcaption>
</figure>


Here, we have related every element in $\{1, 2, 3, 4\}$ to at least one element in $\{a, b, c, d\}$. However, the element $2$ is related to two different elements: $a, c$. Again, this is a valid relation, but perhaps we want to limit how many elements can be related to some given element.

$$~$$

For example, suppose we needed to pick an element related to $2$. How would we choose between $a$ and $c$? It's ambiguous unless we have some heuristic to settle the matter. However, if $2$ was only related to one element, then the choice is automatic and not ambiguous.
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.3
  </div>
  <div class="box-content">
<p>
Consider the relation $\mathcal{R}_3 \subseteq \{1, 2, 3, 4\} \times \{a, b, c, d\}$ where 

$$\mathcal{R}_3 = \{(1, a), (2, c), (3, d), (4, c)\}$$

<figure><img src="/the-book-of-foundational-mathematics/functions/functions/3.svg"
    alt="Figure 6.1.3"><figcaption>
      <p><strong>Figure 6.1.3</strong></p>
    </figcaption>
</figure>


Here, every element in $\{1, 2, 3, 4\}$ is related to some element in $\{a, b, c, d\}$, and each element in $\{1, 2, 3, 4\}$ is related to exactly one element in $\{a, b, c, d\}$. This avoids the problems that $\mathcal{R}_1$ and $\mathcal{R}_2$ have in Example 6.1.1 and Example 6.1.2 above.
  </div>
</div>
<h2 id="defining-what-a-function-is">Defining What a Function Is</h2>
<p>We define functions in a way to avoid all of the shortcomings present in the relations defined in Example 6.1.1 and Example 6.1.2. Before we give the definition though, we introduce one more quantifier.</p>
<p>Remember that quantifiers are used in conjunction with propositions that have variables. In addition to the Universal Quantifier and the Existential Quantifier, we also have the <em>Uniqueness Quantifier</em>, which we denote using the notation $\exists!$, which is just the Existential Quantifier with an exclamation mark tacked on. The Uniqueness Quantifier is used to specify that a given proposition is true for exactly one element $x$ from the underlying universe $\mathcal{U}$. We write this as</p>
$$\exists! x \in \mathcal{U}\ [p(x)]$$<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.4
  </div>
  <div class="box-content">
<p>Reconsider the relation $\mathcal{R}_3$ from Example 6.1.3. We have that</p>
$$\exists!\ x \in \{1, 2, 3, 4\}\ [x\ \mathcal{R}_3\ a] = 1$$<p>because there is a value of $x$ (namely $1$) such that $(x, a) \in \mathcal{R}_3$, and that value is the <em>only</em> value of $x$ such that $(x, a) \in \mathcal{R}_3$. This is because $2\ \mathcal{R}_3\ c, 3\ \mathcal{R}_3\ d, 4\ \mathcal{R}_3\ c$.</p>
<p>Similarly, we have that</p>
$$\exists!\ x \in \{1, 2, 3, 4\}\ [x\ \mathcal{R}_3\ d] = 1$$<p>because only one element in $\{1, 2, 3, 4\}$ is related to $d$.</p>
<p>However, note that</p>
$$\exists!\ x \in \{1, 2, 3, 4\}\ [x\ \mathcal{R}_3\ c] = 0$$<p>because there is <em>more than one</em> element in {1, 2, 3, 4} that is related to $c$. Those values are $2, 4$.</p>
<p>Furthermore, we also have that</p>
$$\exists!\ x \in \{1, 2, 3, 4\}\ [x\ \mathcal{R}_3\ b] = 0$$<p>because no element is related to $b$.</p>
  </div>
</div>
<p>Now we formally state the definition of function:</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Function, Mapping
  </div>
  <div class="box-content">
<p>Let $A$ and $B$ be arbitrary sets, and let $f$ be an arbitrary relation defined on $A \times B$. $f$ is called a <strong>function</strong> (also sometimes a <strong>mapping</strong>) from $A$ to $B$, and we write</p>
$$f: A \rightarrow B$$<p>if (and only if) every element in $A$ is related to exactly one element in $B$ under $f$. Logically, we write</p>
$$\forall a \in A\ \exists! b \in B\ [(a, b) \in f]$$
  </div>
</div>
<p>Notice that the definition applies with arbitrary sets. Both $A, B$ could be the Empty set, in which case  we&rsquo;d have $f: \emptyset \rightarrow \emptyset$, which is commonly called the <em>empty function</em>. If only one of $A, B$ were the empty set, then the only function possible would be the empty function (as a matter of fact, the only relation that could be defined would be the empty relation).</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.5
  </div>
  <div class="box-content">
<p>Reconsider the sets $A = \{1, 2, 3, 4\}$ and $B = \{a, b, c, d\}$ from the previous examples.</p>
<h3 id="a">a.) $\mathcal{R}_1 = \{(2, d), (3, b), (4, b)\}$</h3>
<p>The definition of function says that every element in $\{1, 2, 3, 4\}$ must be related to exactly one element in $\{a, b, c, d\}$. We need to examine the proposition $\exists!y \in B\ [(x, y) \in \mathcal{R}_1]$ for each $x \in A$. We&rsquo;ll tabulate our results in the following list:</p>
<ol>
<li>$\exists!y \in B\ [(1, y) \in \mathcal{R}_1] = 0\ $ ($1$ is not related to any element in $\{a, b, c, d\}$)</li>
<li>$\exists!y \in B\ [(2, y) \in \mathcal{R}_1] = 1$</li>
<li>$\exists!y \in B\ [(3, y) \in \mathcal{R}_1] = 1$</li>
<li>$\exists!y \in B\ [(4, y) \in \mathcal{R}_1] = 1$</li>
</ol>
<p>One of the above propositions evaluated to 0, meaning not all elements in $\{1, 2, 3, 4\}$ are related to exactly one element from $\{a, b, c, d\}$. Hence, $\mathcal{R}_1$ is not a function.</p>
<h3 id="b">b.) $\mathcal{R}_2 = \{(1, d), (2, c), (2, a), (3, b), (4, a)\}$</h3>
<p>We can tabulate the propositions to check in another list:</p>
<ol>
<li>$\exists!y \in B\ [(1, y) \in \mathcal{R}_2] = 1$</li>
<li>$\exists!y \in B\ [(2, y) \in \mathcal{R}_2] = 0\ $ ($2$ is related to more than one element in $\{a, b, c, d\}$)</li>
<li>$\exists!y \in B\ [(3, y) \in \mathcal{R}_2] = 1$</li>
<li>$\exists!y \in B\ [(4, y) \in \mathcal{R}_2] = 1$</li>
</ol>
<p>Again, one of the above propositions evaluated to false, so $\mathcal{R}_2$ is not a function.</p>
<h3 id="c">c.) $\mathcal{R}_3 = \{(1, a), (2, c), (3, d), (4, c)\}$</h3>
<p>Let&rsquo;s check all the necessary propositions:</p>
<ol>
<li>$\exists!y \in B\ [(1, y) \in \mathcal{R}_3] = 1$</li>
<li>$\exists!y \in B\ [(2, y) \in \mathcal{R}_3] = 1$</li>
<li>$\exists!y \in B\ [(3, y) \in \mathcal{R}_3] = 1$</li>
<li>$\exists!y \in B\ [(4, y) \in \mathcal{R}_3] = 1$</li>
</ol>
<p>Since the proposition $\exists!y \in B\ [(x, y) \in \mathcal{R}_3]$ was true for all $x \in \{1, 2, 3, 4\}$, we have that</p>
$$\forall x \in A\ \exists! y \in B\ [(x, y) \in \mathcal{R}_3] = 1$$<p>meaning $\mathcal{R}_3$ is a function.</p>
  </div>
</div>
<p>Because functions are special types of relations, all of the normal notations we used for relations also apply to functions. For example, for some arbitrary function $f: A \rightarrow B$, if $a \in A$ is related to $b \in B$ under $f$, we can write $(a, b) \in f$, and $a\ f\ b$.</p>
<p>When it comes to functions specifically, we introduce a new notation to signal that element $a \in A$ is related to element $b \in B$:</p>
$$f(a) = b$$<p>This notation is very common, and will be adopted in this book henceforth.</p>
<p>We also introduce new terminology to refer to $a$ and $b$ which will come in handy from time to time:</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Image, Preimage
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function with $a \in A$ and $b \in B$ where $f(a) = b$.</p>
<p>The element $b$ is called the <strong>image</strong> of element $a$ <em>under $f$</em>. The element $a$ is the <strong>preimage</strong> of element $b$ <em>under $f$</em>.</p>
  </div>
</div>
<p>We also have a few terms to describe the sets over which functions are defined.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Domain, Codomain, Range
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function.</p>
<p>The set $A$ is referred to as the <strong>domain</strong> of $f$ and is often written as $\text{Dom}(f)$.</p>
<p>The set $B$ is referred to as the <strong>codomain</strong> of $f$ and is often written as $\text{Cod}(f)$.</p>
<p>The subset of $B$ consisting of all the images from the elements of $A$ under $f$ is called the <strong>range</strong> of $f$ and is written as $\text{Rng}(f)$.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.6
  </div>
  <div class="box-content">
<p>Consider the function $f: \{1, 2, 3, 4\} \rightarrow \{a, b, c, d\}$ where</p>
\[
\begin{align*}
f(1) &= c \\
f(2) &= b \\
f(3) &= d \\
f(4) &= a
\end{align*}
\]<p>The image of $1$ under $f$ is the element $c$. The preimage of element $a$ under $f$ is the element $4$.</p>
<p>We can also see that</p>
\[
\begin{align*}
\text{Dom}(f) &= \{1, 2, 3, 4\} \\
\text{Cod}(f) &= \{a, b, c, d\} \\
\end{align*}
\]<p>Finally, we observe that every element in $B$ is an image under $f$, meaning we have</p>
$$\text{Rng}(f) = \{a, b, c, d\} = B$$
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.7
  </div>
  <div class="box-content">
<p>Reconsider the relation $\mathcal{R}_3 \subseteq \{1, 2, 3, 4\} \times \{a, b, c, d\}$ from Example 6.1.3 where</p>
$$\mathcal{R}_3 = \{(1, a), (2, c), (3, d), (4, c)\}$$<p>Since $\mathcal{R}_3$ is a function, we&rsquo;ll use a lowercase letter to refer to it. This time, we&rsquo;ll use the letter $g$ just for the sake of variety:</p>
\[
\begin{align*}
g(1) &= a \\
g(2) &= c \\
g(3) &= d \\
g(4) &= c
\end{align*}
\]<p>Here, we see that $d$ is the image of $3$ under $g$, and that $1$ is the preimage of $a$ under $g$.</p>
<p>We see that we have the same domain and codomain as function $f$ from Example 6.1.6:</p>
\[
\begin{align*}
\text{Dom}(g) &= \{1, 2, 3, 4\} \\
\text{Cod}(g) &= \{a, b, c, d\}
\end{align*}
\]<p>This time however, the element $b$ is not the image of some element in $\{1, 2, 3, 4\}$ under $g$. Thus we have that</p>
$$\text{Rng}(g) = \{a, c, d\} \subset \{a, b, c, d\} = B$$
  </div>
</div>
<p>If we were only interested in the images of some particular subset of a function&rsquo;s domain, we could collect them in their own set.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Image Set
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function, and let $A_1 \subseteq A$.</p>
<p>The set</p>
$$f(A_1) = \{f(a)\ |\ a \in A_1\}$$<p>is called the <strong>image set</strong> of $A_1$ <em>under $f$</em>.</p>
  </div>
</div>
<p>Based on the definitions given, we see that the range of a function is equal to the image set of that function&rsquo;s domain; in other words,</p>
$$\text{Rng}(f) = f(\text{Dom}(f))$$<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.8
  </div>
  <div class="box-content">
<p>Consider the function $f: \{1, 2, 3, 4\} \rightarrow \{a, b, c, d\}$ where</p>
\[
\begin{align*}
f(1) &= b \\
f(2) &= d \\
f(3) &= a \\
f(4) &= c
\end{align*}
\]<p>The image set of {1, 3} would be</p>
$$f(\{1, 3\}) = \{b, a\}$$
  </div>
</div>
<h2 id="subsets-and-supersets-of-a-functions-domain">Subsets and Supersets of a Function&rsquo;s Domain</h2>
<p>Notice that a function is defined based in part on it&rsquo;s domain. This means we can easily make new functions by simply taking subsets and supersets of the original function&rsquo;s domain.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Restriction
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function, and let $A_1 \subseteq A$.</p>
<p>The function $f|_{A_1}: A_1 \rightarrow B$ is called the <strong>restriction</strong> of $f$ to $A_1$ if (and only if)</p>
$$\forall a \in A_1\ [f|_{A_1}(a) = f(a)]$$
  </div>
</div>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Extension
  </div>
  <div class="box-content">
<p>Let $f: A_1 \rightarrow B$ be an arbitrary function, and let $A_1 \subseteq A$.</p>
<p>The function $g: A \rightarrow B$ is called the <strong>extension</strong> of $f$ to $A$ if (and only if)</p>
$$\forall a \in A_1\ [g(a) = f(a)]$$
  </div>
</div>
<p>Essentially, a restriction of a function is simply a new function defined on a subset of the original function&rsquo;s domain while keeping the original function intact within the new function. Extensions are simply new functions defined on a superset of the original function&rsquo;s domain.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.1.9
  </div>
  <div class="box-content">
<p>Consider the function $f: \{1, 2, 3, 4\} \rightarrow \{a, b, c, d\}$ where</p>
\[
\begin{align*}
f(1) &= b \\
f(2) &= a \\
f(3) &= d \\
f(4) &= c
\end{align*}
\]<p>One restriction we could define from $f$ is on the subset $\{1, 3, 4\}$, which we&rsquo;ll call $g$:</p>
\[
\begin{align*}
g(1) &= b \\
g(3) &= d \\
g(4) &= c
\end{align*}
\]<p>One extension we could define on $f$, which we&rsquo;ll call $h$, will have domain $\{1, 2, 3, 4, 5\}$:</p>
\[
\begin{align*}
h(1) &= b \\
h(2) &= a \\
h(3) &= d \\
h(4) &= c \\
h(5) &= d
\end{align*}
\]
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743708003";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743708003" defer></script>
        <script src="/js/lunr/lunr.min.js?1743708003" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743708003" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743708003" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743708003" defer></script>
        <script src="/js/search.js?1743708003" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">Always True, Always False</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab"><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" checked><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">Properties of Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/functions/functions/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743708003" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743708003" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1743708003"></script>
    <script src="/js/theme.js?1743708003" defer></script>
  </body>
</html>
