<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="In the last section, we talked about certain kinds of functions that have properties not had by other functions. Surjective functions have properties not shared with injective functions, and vice-versa. In this section, we swing back to talking about properties that all functions have, though the last property we talk about is a bit more refined when the underlying function is injective.
Empty Inputs Produce Empty Outputs One classic analogy mathematicians use to talk about functions is that of a machine. Simply put, a machine is a device that takes in some input, operates on that input, and produces an output. Like machines, a function takes in an input, and based on how the function is defined, produces an output.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Properties of Functions :: Maximum Mathematics">
    <meta name="twitter:description" content="In the last section, we talked about certain kinds of functions that have properties not had by other functions. Surjective functions have properties not shared with injective functions, and vice-versa. In this section, we swing back to talking about properties that all functions have, though the last property we talk about is a bit more refined when the underlying function is injective.
Empty Inputs Produce Empty Outputs One classic analogy mathematicians use to talk about functions is that of a machine. Simply put, a machine is a device that takes in some input, operates on that input, and produces an output. Like machines, a function takes in an input, and based on how the function is defined, produces an output.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Properties of Functions :: Maximum Mathematics">
    <meta property="og:description" content="In the last section, we talked about certain kinds of functions that have properties not had by other functions. Surjective functions have properties not shared with injective functions, and vice-versa. In this section, we swing back to talking about properties that all functions have, though the last property we talk about is a bit more refined when the underlying function is injective.
Empty Inputs Produce Empty Outputs One classic analogy mathematicians use to talk about functions is that of a machine. Simply put, a machine is a device that takes in some input, operates on that input, and produces an output. Like machines, a function takes in an input, and based on how the function is defined, produces an output.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Properties of Functions :: Maximum Mathematics">
    <meta itemprop="description" content="In the last section, we talked about certain kinds of functions that have properties not had by other functions. Surjective functions have properties not shared with injective functions, and vice-versa. In this section, we swing back to talking about properties that all functions have, though the last property we talk about is a bit more refined when the underlying function is injective.
Empty Inputs Produce Empty Outputs One classic analogy mathematicians use to talk about functions is that of a machine. Simply put, a machine is a device that takes in some input, operates on that input, and produces an output. Like machines, a function takes in an input, and based on how the function is defined, produces an output.">
    <meta itemprop="datePublished" content="2025-03-31T02:16:45-04:00">
    <meta itemprop="dateModified" content="2025-03-31T02:16:45-04:00">
    <meta itemprop="wordCount" content="2569">
    <title>Properties of Functions :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.xml" rel="alternate" type="application/rss+xml" title="Properties of Functions :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1743961336" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743961336" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1743961336" rel="stylesheet">
    <link href="/css/auto-complete.css?1743961336" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743961336" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743961336" rel="stylesheet">
    <link href="/css/fonts.css?1743961336" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1743961336" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1743961336" rel="stylesheet">
    <link href="/css/theme-dark.css?1743961336" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1743961336" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1743961336" rel="stylesheet" media="print">
    <script src="/js/variant.js?1743961336"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#empty-inputs-produce-empty-outputs">Empty Inputs Produce Empty Outputs</a></li>
    <li><a href="#a-union-of-subsets">A Union of Subsets</a></li>
    <li><a href="#an-intersection-of-subsets">An Intersection of Subsets</a></li>
    <li><a href="#subsets-of-an-injective-functions-domain">Subsets of an Injective Function&rsquo;s Domain</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/functions/index.html"><span itemprop="name">Functions</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Properties of Functions</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html" title="Special Functions (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="properties-of-functions">Properties of Functions</h1>

<p>In the last section, we talked about certain kinds of functions that have properties not had by other functions. Surjective functions have properties not shared with injective functions, and vice-versa. In this section, we swing back to talking about properties that all functions have, though the last property we talk about is a bit more refined when the underlying function is injective.</p>
<h2 id="empty-inputs-produce-empty-outputs">Empty Inputs Produce Empty Outputs</h2>
<p>One classic analogy mathematicians use to talk about functions is that of a machine. Simply put, a machine is a device that takes in some input, operates on that input, and produces an output. Like machines, a function takes in an input, and based on how the function is defined, produces an output.</p>
<p>The machine analogy provides some useful insight into how functions work. For example, what happens if <em>nothing</em> is put into a machine? We&rsquo;d expect that with no input, the machine can&rsquo;t produce anything because if there is no input, then there is nothing for the machine to operate on.</p>
<p>The next theorem formalizes this idea to work with our more rigorous definition of function.</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 6.3.1
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function.</p>
<p>Then we have that</p>
$$f(\emptyset) = \emptyset$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-241b30e9897644bf605d49d99a8c82d4" aria-controls="R-expandcontent-241b30e9897644bf605d49d99a8c82d4">
  <label class="expand-label" for="R-expand-241b30e9897644bf605d49d99a8c82d4">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 6.3.1
  </label>
  <div id="R-expandcontent-241b30e9897644bf605d49d99a8c82d4" class="expand-content">
<p><em>General Strategy: We&rsquo;ll use a proof by contradiction to show that if there is an image in $f(\emptyset)$, then the empty set would be non-empty!</em></p>
<p>Presume - for the purpose of showing a contradiction - that $y \in B$ such that $y \in f(\emptyset)$.</p>
\[
\begin{array}{ r l l }
& y \in f(\emptyset) & \textbf{Reason} \\
\Longleftrightarrow & \exists x\ [x \in \emptyset\ \land\ y = f(x)] & \text{Definition of Image} \\
\implies & \exists x\ [x \in \emptyset] & \text{Rule of Conjunctive Simplification} \\
\Rightarrow\Leftarrow & |\emptyset| = 0 & \text{Definition of Empty Set}
\end{array}
\]<p>Because the presupposition that $\exists y \in f(\emptyset)$ yields a contradiction, we must then have that</p>
$$\cancel{\exists} y \in f(\emptyset)$$<p>which is the same thing as saying</p>
$$f(\emptyset) = \emptyset$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>We&rsquo;ll use this theorem in some of the upcoming examples.</p>
<h2 id="a-union-of-subsets">A Union of Subsets</h2>
<p>Consider an arbitrary function $f: A \rightarrow B$, along with two subsets of the domain $A_1, A_2 \subseteq A$. Since $A_1$ and $A_2$ are subsets of the domain of $f$, we can consider their respective image sets $f(A_1)$ and $f(A_2)$.</p>
<p>Suppose that we first take the union $A_1 \cup A_2$, and then form the image set $f(A_1 \cup A_2)$. Is that the same thing as taking the union of the two image sets $f(A_1) \cup f(A_2)$?</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 6.3.2
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function, with $A_1 \subseteq A$ and $A_2 \subseteq A$.</p>
<p>Then we have that</p>
$$f(A_1 \cup A_2) = f(A_1)\ \cup\ f(A_2)$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-834b2944747bbcdcfcc1b285f5b253e0" aria-controls="R-expandcontent-834b2944747bbcdcfcc1b285f5b253e0">
  <label class="expand-label" for="R-expand-834b2944747bbcdcfcc1b285f5b253e0">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 6.3.1
  </label>
  <div id="R-expandcontent-834b2944747bbcdcfcc1b285f5b253e0" class="expand-content">
<p><em>General Strategy: Here, we really just need to appeal to the definitions for image, and union. We&rsquo;ll use those definitions, as well as some logical equivalencies involving the Existential Quantifier, inside an element argument.</em></p>
<p>Suppose we pick an arbitrary element $y$ from the image set $f(A_1 \cup A_2)$:</p>
\[
\begin{array}{ r l l }
& y \in f(A_1 \cup A_2) & \textbf{Reason} \\
\Longleftrightarrow & \exists x \in (A_1 \cup A_2)\ [y = f(x)] & \text{Definition of Image} \\
\Longleftrightarrow & \exists x\ \bigl[\bigl(x \in A_1 \cup A_2\bigr) \land \bigl(y = f(x)\bigr)\bigr] & \exists x \in \mathcal{U}\ [p(x)] \Leftrightarrow \exists x\ [x \in \mathcal{U} \land p(x)] \\
\Longleftrightarrow & \exists x\ \bigl[\bigl(x \in A_1 \lor x \in A_2\bigr) \land \bigl(y = f(x)\bigr)\bigr] & \text{Definition of Union} \\
\Longleftrightarrow & \exists x\ \bigl[\bigl(x \in A_1 \land y = f(x)\bigr) \lor \bigl(x \in A_2 \land y = f(x)\bigr)\bigr] & \text{Distribution of } \land \text { over } \lor \\
\Longleftrightarrow & \bigl(\exists x\ [x \in A_1 \land y = f(x)]\bigr) \lor \bigl(\exists x\ [x \in A_2 \land y = f(x)]\bigr) & \text{Distribution of } \exists \text{ over } \lor \\
\Longleftrightarrow & \bigl(\exists x \in A_1\ [y = f(x)]\bigr) \lor \bigl(\exists x \in A_2\ [y = f(x)]\bigr) & \exists x \in \mathcal{U}\ [p(x)] \Leftrightarrow \exists x\ [x \in \mathcal{U} \land p(x)] \\
\Longleftrightarrow & \bigl(y \in f(A_1)\bigr) \lor \bigl(y \in f(A_2)\bigr) & \text{Definition of Image} \\
\Longleftrightarrow & y \in f(A_1) \cup f(A_2) & \text{Definition of Union}
\end{array}
\]<p>Since we&rsquo;ve just shown that</p>
$$y \in f(A_1 \cup A_2) \Longleftrightarrow y \in f(A_1)\ \cup\ f(A_2)$$<p>we also have that</p>
$$f(A_1 \cup A_2) = f(A_1)\ \cup\ f(A_2)$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>Let&rsquo;s look at a couple of examples of this theorem in action.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.3.1
  </div>
  <div class="box-content">
<p>
For the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{a, b, c, d, e\}$, consider the function $f_1: A \rightarrow B$ where 

\[
\begin{align*}
f(1) &= b \\
f(2) &= b \\
f(3) &= b \\
f(4) &= e \\
f(5) &= e 
\end{align*}
\]

depicted below as an arrow diagram:

<figure><img src="/the-book-of-foundational-mathematics/functions/properties-of-functions/1.svg"
    alt="An arrow diagram for $f_1: A \rightarrow B$"><figcaption>
      <p><strong>Figure 6.3.1</strong></p>
    </figcaption>
</figure>


Suppose we let

\[
\begin{align*}
A_1 &= \{1, 2, 3\} \\
A_2 &= \{3, 4, 5\}
\end{align*}
\]

We have that $A_1,A_2 \subseteq A$. Let's verify that $f(A_1 \cup A_2) = f(A_1) \cup f(A_2)$.

$$~$$

First, we calculate $f(A_1 \cup A_2)$. We start by calculating $A_1 \cup A_2$:

\[
\begin{align*}
A_1 \cup A_2 &= \{1, 2, 3\} \cup \{3, 4, 5\} \\
&= \{1, 2, 3, 4, 5\}
\end{align*}
\]

Now, we can calculate $f(A_1 \cup A_2)$:

\[
\begin{align*}
f(A_1 \cup A_2) &= f(\{1, 2, 3, 4, 5\}) \\
&= \{b, e\}
\end{align*}
\]

Second, we calculate $f(A_1)\ \cup\ f(A_2)$:

\[
\begin{align*}
f(A_1)\ \cup\ f(A_2) &= f(\{1, 2, 3\}) \cup f(\{3, 4, 5\}) \\
&= \{b\} \cup \{b, e\} \\
&= \{b, e\}
\end{align*}
\]

Thus, we have that 

$$f(A_1 \cup A_2) = f(A_1) \cup f(A_2) = \{b, e\}$$

as asserted by Theorem 6.3.1.
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.3.2
  </div>
  <div class="box-content">
<p>Consider the function $f_2: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e\}$ where</p>
\[
\begin{align*}
f_2(1) &= a \\
f_2(2) &= b \\
f_2(3) &= d \\
f_2(4) &= c \\
f_2(5) &= b
\end{align*}
\]<p>Suppose we wanted to calculate $f_2(\{1, 3\})\ \cup\ f_2(\{4\})$. We know that $\{1, 3\} \subseteq \text{Dom}(f_2)$ and $\{4\} \subseteq \text{Dom}(f_2)$. Thus, we can use Theorem 6.3.1 to simplify our work a little bit:</p>
\[
\begin{align*}
f_2(\{1, 3\})\ \cup\ f_2(\{4\}) &= f_2(\{1, 3\} \cup \{4\}) \\
&= f_2(\{1, 3, 4\}) \\ 
&= \{a, c, d\}
\end{align*}
\]
  </div>
</div>
<h2 id="an-intersection-of-subsets">An Intersection of Subsets</h2>
<p>We may expect we have a similar result when considering the intersection $A_1 \cap A_2$, but there is a slight hiccup.</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 6.3.3
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function with $A_1,A_2 \subseteq A$.</p>
<p>Then we have that</p>
$$f(A_1 \cap A_2) \subseteq f(A_1)\ \cap\ f(A_2)$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-b3483fde0276866ebff41e04abf308cb" aria-controls="R-expandcontent-b3483fde0276866ebff41e04abf308cb">
  <label class="expand-label" for="R-expand-b3483fde0276866ebff41e04abf308cb">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 6.3.2
  </label>
  <div id="R-expandcontent-b3483fde0276866ebff41e04abf308cb" class="expand-content">
<p><em>General Strategy: Here, we&rsquo;ll use another element argument similar to the one used in Proof 6.3.1. Of course, we&rsquo;ll appeal to the definition of intersection instead of union.</em></p>
<p>Let $y$ be an arbitrarily picked element in $f(A_1 \cap A_2)$.</p>
\[
\begin{array}{ r l l }
& y \in f(A_1 \cap A_2) & \textbf{Reason} \\
\Longleftrightarrow & \exists x \in (A_1 \cap A_2)\ [y = f(x)] & \text{Definition of Image} \\
\Longleftrightarrow & \exists x\ \bigl[\bigl(x \in (A_1 \cap A_2)\bigr) \land \bigl(y = f(x)\bigr)\bigr] & \exists x \in \mathcal{U}\ [p(x)] \Leftrightarrow \exists x\ [x \in \mathcal{U} \land p(x)] \\
\Longleftrightarrow & \exists x\ \bigl[(x \in A_1) \land (x \in A_2) \land (y = f(x))\bigr] & \text{Definition of Intersection} \\
\Longleftrightarrow & \exists x\ \bigl[(x \in A_1) \land (x \in A_2) \land (y = f(x)) \land (y = f(x))\bigr] & \text{Idempotent Law of } \land \\
\Longleftrightarrow & \exists x\ \bigl[(x \in A_1) \land (y = f(x)) \land (x \in A_2) \land (y = f(x))\bigr] & \text{Commutative Law of } \land \\
\implies & \exists x\ \bigl[(x \in A_1) \land (y = f(x))\bigr] \land \exists x\ \bigl[(x \in A_2) \land (y = f(x))\bigr] & \text{One-sided Distribution of } \exists \text{ over } \land \\
\Longleftrightarrow & \exists x \in A_1\ \bigl[y = f(x)\bigr] \land \exists x \in A_2\ \bigl[y = f(x)\bigr] & \exists x \in \mathcal{U}\ [p(x)] \Leftrightarrow \exists x\ [x \in \mathcal{U} \land p(x)] \\
\Longleftrightarrow & \bigl[y \in f(A_1)\bigr] \land \bigl[y \in f(A_2)\bigr] & \text{Definition of Image} \\
\Longleftrightarrow & y \in A_1 \cap A_2 & \text{Definition of Intersection}
\end{array}
\]<p>Note the use of the single-sided logical implication $\implies$ instead of the double-sided logical equivalence $\Longleftrightarrow$ in the seventh row of the above sequence of steps. Because that single step required a logical implication, and not a logical equivalency, what we&rsquo;ve shown is that</p>
$$y \in f(A_1 \cap A_2) \implies y \in A_1 \cap A_2$$<p>which means we&rsquo;ve shown that</p>
$$f(A_1 \cap A_2) \subseteq f(A_1) \cap f(A_2)$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>Proof 6.3.2 required a logical implication because of the way the Existential Quantifier distributes over the conjunction operator $\land$. This is why Theorem 6.3.2 uses subset $\subseteq$ instead of equality $=$.</p>
<p>The logic used was abstract, but we can look at some concrete examples to drive the point home.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.3.3
  </div>
  <div class="box-content">
<p>
Consider the function $g_1: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e\}$ depicted below:

<figure><img src="/the-book-of-foundational-mathematics/functions/properties-of-functions/2.svg"
    alt="A case where the intersection results in a proper subset."><figcaption>
      <p><strong>Figure 6.3.2</strong></p>
    </figcaption>
</figure>


Let's consider the subsets $A_1 = \{1, 2\}$ and $A_2 = \{3, 4, 5\}$. We see that $A_1 \cap A_2 = \emptyset$; as such, 

$$g_1(A_1 \cap A_2) = g_1(\emptyset) = \emptyset$$

Now we compute $g_1(A_1) \cap g_1(A_2)$:

$$g_1(A_1) \cap g_1(A_2) = \{b, c\} \cap \{c, d, e\} = \{c\}$$

In this case, since $g_1(A_1 \cap A_2) = \emptyset$ and $g_1(A_1) \cap g_1(A_2) = \{c\}$, we have a proper subset relationship:

$$g_1(A_1 \cap A_2) \subset g_1(A_1)\ \cap\ g_1(A_2)$$
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.3.4
  </div>
  <div class="box-content">
<p>
Consider the function $g_2: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e\}$ shown below:

<figure><img src="/the-book-of-foundational-mathematics/functions/properties-of-functions/3.svg"
    alt="A case where the intersection yields set equality."><figcaption>
      <p><strong>Figure 6.3.3</strong></p>
    </figcaption>
</figure>


Letting $A_1 = \{1, 2\}$ and $A_2 = \{4, 5\}$, we get the following:

\[
\begin{align*}
g_2(A_1 \cap A_2) &= g_2(\emptyset) \\
&= \emptyset\ \\
&= \{a\} \cap \{d, e\} \\
&= g_2(A_1)\ \cap\ g_2(A_2)
\end{align*}
\]

Here, we have set equality: $g_2(A_1 \cap A_2) = g_2(A_1)\ \cap\ g_2(A_2)$.
  </div>
</div>
<p>The previous examples relied on splitting up a function&rsquo;s domain into disjoint subsets. This is an easy way to demonstrate the validity of Theorem 6.3.2 because the mpty set is a subset of every set. Because the empty set was present in both of the previous examples, we were also able to use Theorem 6.3.1 in our calculations as well.</p>
<p>The next few examples will not split up the function&rsquo;s domain into disjoint subsets.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.3.5
  </div>
  <div class="box-content">
<p>
Consider the function $g_3: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e\}$ pictured below:

<figure><img src="/the-book-of-foundational-mathematics/functions/properties-of-functions/4.svg"
    alt="Another demonstration of Theorem 6.3.2."><figcaption>
      <p><strong>Figure 6.3.4</strong></p>
    </figcaption>
</figure>


Using this function, we see that 

\[
\begin{align*}
g_3(\{1, 2, 3\} \cap \{3, 4, 5\}) &= g_3(\{3\}) \\
&= \{e\} \\
&\subset \{c, e\} \\
&= \{a, c, e\} \cap \{c, d, e\} \\
&= g_3(\{1, 2, 3\})\ \cap\ g_3(\{3, 4, 5\})
\end{align*}
\]

So here, we have a proper subset: $g_3(\{1, 2, 3\} \cap \{3, 4, 5\}) \subset g_3(\{1, 2, 3\})\ \cap\ g_3(\{3, 4, 5\})$.
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.3.6
  </div>
  <div class="box-content">
<p>
Consider the function $g_4: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e, f\}$ depicted below:

<figure><img src="/the-book-of-foundational-mathematics/functions/properties-of-functions/5.svg"
    alt="This function is injective."><figcaption>
      <p><strong>Figure 6.3.5</strong></p>
    </figcaption>
</figure>


We consider the subsets $\{1, 2, 3\}$ and $\{3, 4, 5\}$ of the domain again, and proceed as usual:

\[
\begin{align*}
g_4(\{1, 2, 3\} \cap \{3, 4, 5\}) &= g_4(\{3\}) \\
&= \{b\} \\
&= \{a, b, c\} \cap \{b, d, e\} \\
&= g_4(\{1, 2, 3\}) \cap g_4(3, 4, 5)
\end{align*}
\]

This time, we have set equality: $g_4(\{1, 2, 3\} \cap \{3, 4, 5\}) = g_4(\{1, 2, 3\}) \cap g_4(3, 4, 5)$.
  </div>
</div>
<p>Examples 6.3.3 and 6.3.4 showed functions that were neither injective nor surjective. Even though both domains were split up into disjoint sets, Example 6.3.3 yielded a proper subset while Example 6.3.4 yielded two equal sets. This means that splitting up the domain of a function $f$ into disjoint subsets is not enough to guarantee that $f(A_1 \cap A_2) = f(A_1) \cap f(A_2)$.</p>
<p>The function in Example 6.3.5 was also neither injective nor surjective, and its domain was split up into two subsets that shared an element. Still, we got that $g_3(A_1 \cap A_2) \subset g_3(A_1)\ \cap\ g_3(A_2)$.</p>
<p>Now consider the function in Example 6.3.6. That function was injective, but not surjective, and when we split up the domain, we did get equal subsets $g_4(A_1 \cap A_2) = g_4(A_1)\ \cap\ g_4(A_2)$.</p>
<h2 id="subsets-of-an-injective-functions-domain">Subsets of an Injective Function&rsquo;s Domain</h2>
<p>For two sets $A, B$, the set $A \cap B$ depends on what elements are shared between $A$ and $B$. As such, it stands to reason that in order to guarantee that $f(A_1 \cap A_2) = f(A_1) \cap f(A_2)$, we need to focus on what elements are shared between image sets. This is addressed by determining if a function is injective.</p>
<p>As was shown in Example 6.3.6, $f: A \rightarrow B$ being injective may be enough to guarantee that $f(A_1 \cap A_2) = f(A_1) \cap f(A_2)$.</p>
<p>However, Example 6.3.4 shows that just because $f(A_1 \cap A_2) = f(A_1) \cap f(A_2)$, that does not tell us if $f: A \rightarrow B$ is injective.</p>
<p>This pair of observations yields the following theorem:</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 6.3.4
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an injective, but otherwise arbitrary, function with $A_1,A_2 \subseteq A$.</p>
<p>Then we have that</p>
$$f(A_1 \cap A_2) = f(A_1) \cap f(A_2)$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-b5bc3c7cdfb6fa7a96a9874f291e1b89" aria-controls="R-expandcontent-b5bc3c7cdfb6fa7a96a9874f291e1b89">
  <label class="expand-label" for="R-expand-b5bc3c7cdfb6fa7a96a9874f291e1b89">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 6.3.3
  </label>
  <div id="R-expandcontent-b5bc3c7cdfb6fa7a96a9874f291e1b89" class="expand-content">
<p><em>General Strategy: We&rsquo;ll proceed in the same way as we did in Proof 6.3.2. This time, we&rsquo;ll use the fact that $f$ is injective instead of the one-sided distribution of the Existential Quantifier. This will let us use logical equivalence instead of logical implication.</em></p>
<p>Let $y$ be an arbitrarily picked element in $f(A_1)\ \cap\ f(A_2)$.</p>
\[
\begin{array}{ r l l }
& y \in f(A_1)\ \cap\ f(A_2) & \textbf{Reason} \\
\Longleftrightarrow & \bigl[y \in f(A_1)\bigr]\ \land\ \bigl[y \in f(A_2)\bigr] & \text{Definition of Intersection} \\
\Longleftrightarrow & \exists x_1,x_2\ \bigl[x_1 \in A_1\ \land\ y = f(x_1)\ \land\ x_2 \in A_2\ \land\ y = f(x_2)\bigr] & \text{Definition of Image} \\
\Longleftrightarrow & \exists x_1\ \bigl[x_1 \in A_1\ \land\ y = f(x_1)\ \land\ x_1 \in A_2\ \land\ y = f(x_1)\bigr] & x_1 = x_2 \text{ since } f(x_1) = f(x_2) \text{ and } f \text{ is Injective} \\
\Longleftrightarrow & \exists x_1\ \bigl[x_1 \in A_1\ \land\ x_1 \in A_2\ \land\ y = f(x_1)\ \land\ y = f(x_1)\bigr] & \text{Commutative Law of } \land \\
\Longleftrightarrow & \exists x_1\ \bigl[x_1 \in A_1\ \land\ x_1 \in A_2\ \land\ y = f(x_1)\ \bigr] & \text{Idempotent Law of } \land \\
\Longleftrightarrow & \exists x_1\ \bigl[x_1 \in A_1 \cap A_2\ \land\ y = f(x_1)\ \bigr] & \text{Definition of Intersection} \\
\Longleftrightarrow & y \in f(A_1 \cap A_2) & \text{Definition of Image}
\end{array}
\]<p>We&rsquo;ve just shown that</p>
$$y \in f(A_1 \cap A_2) \Longleftrightarrow y \in A_1 \cap A_2$$<p>which means we&rsquo;ve shown that</p>
$$f(A_1 \cap A_2) = f(A_1) \cap f(A_2)$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>Theorem 6.3.4 is useful for calculating certain sets that come from intersections of image sets because we have equality. With Theorem 6.3.3, we don&rsquo;t have equality, but a sort of &ldquo;upper bound&rdquo; on what the result could be because without an injective function, all we have is a subset relationship.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.3.7
  </div>
  <div class="box-content">
<p>
Consider the function $h: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e, f\}$ depicted below:

<figure><img src="/the-book-of-foundational-mathematics/functions/properties-of-functions/6.svg"
    alt="Another injective, but not surjective, function."><figcaption>
      <p><strong>Figure 6.3.6</strong></p>
    </figcaption>
</figure>


Suppose we wanted to calculate $h(\{1, 4, 5\})\ \cap\ h(\{2, 3, 5\})$. We see that $\{1, 4, 5\} \subseteq \text{Dom}(h)$ and $\{2, 3, 5\} \subseteq \text{Dom}(h)$, and that $h$ is injective. This means we can apply Theorem 6.3.3 to simplify our calculation:

\[
\begin{align*}
h(\{1, 4, 5\})\ \cap\ h(\{2, 3, 5\}) &= h(\{1, 4, 5\} \cap \{2, 3, 5\}) \\
&= h(\{5\}) \\
&= \{c\}
\end{align*}
\]
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743961336";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743961336" defer></script>
        <script src="/js/lunr/lunr.min.js?1743961336" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743961336" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743961336" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743961336" defer></script>
        <script src="/js/search.js?1743961336" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">Always True, Always False</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html">Order of Operations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab"><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" checked><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">Properties of Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743961336" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743961336" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1743961336"></script>
    <script src="/js/theme.js?1743961336" defer></script>
  </body>
</html>
