<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Now that we have a fairly organized way of analyzing the truth value of compound propositions, we’ll start to see some interesting phenomena crop up from time-to-time. We’ll do this by looking at all possible values a proposition can take, which is precisely what truth tables allow us to do.
Tautologies Example 1.3.1 Let&#39;s examine the proposition $p \rightarrow (p \lor q)$. We&#39;ll start with a blank truth table. We start by filling out the column for $p \lor q$: Now that we have the truth values for propositions $p$ and $p \lor q$, it is easy to calculate the truth values for $p \rightarrow (p \lor q)$: Now we remove the extraneous column for $p \lor q$ to get the final truth table: All of the values in the final column are $1$! This means that, no matter what truth values $p$ and $q$ have, the expression $p \rightarrow (p \lor q)$ is always $\text{true}$. $$~$$ Translating the proposition $p \rightarrow (p \lor q)$ into English yields something like this: $$\text{If p, then p or q.}$$ Of course if we start with proposition $p$, then we must also have $p \lor q$ as well because $p$ is included in the conclusion. For example, suppose we had that \[ \begin{align*} p &amp;: \text{Phil opens up a new savings account.} \\ q &amp;: \text{Phil earns 4% interest every year, compounded monthly.} \end{align*} \] Then the proposition $p \rightarrow (p \lor q)$ can be translated as follows: \[ \begin{align*} &amp;\text{If Phil opens up a new savings account, then} \\ &amp;\text{either Phil opens up a new savings account, or } \\ &amp;\text{he will earn 4% interest every year compounded monthly, } \\ &amp;\text{or both.} \end{align*} \] $$~$$ Of course if Phil opens a new savings account, then he will either open up a new savings account (which he just supposedly did), or he will earn 4% interest compounded monthly, or both. There is a special name for propositions that are always true, no matter what truth values are held by its constituent parts.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Always True, Always False :: Maximum Mathematics">
    <meta name="twitter:description" content="Now that we have a fairly organized way of analyzing the truth value of compound propositions, we’ll start to see some interesting phenomena crop up from time-to-time. We’ll do this by looking at all possible values a proposition can take, which is precisely what truth tables allow us to do.
Tautologies Example 1.3.1 Let&#39;s examine the proposition $p \rightarrow (p \lor q)$. We&#39;ll start with a blank truth table. We start by filling out the column for $p \lor q$: Now that we have the truth values for propositions $p$ and $p \lor q$, it is easy to calculate the truth values for $p \rightarrow (p \lor q)$: Now we remove the extraneous column for $p \lor q$ to get the final truth table: All of the values in the final column are $1$! This means that, no matter what truth values $p$ and $q$ have, the expression $p \rightarrow (p \lor q)$ is always $\text{true}$. $$~$$ Translating the proposition $p \rightarrow (p \lor q)$ into English yields something like this: $$\text{If p, then p or q.}$$ Of course if we start with proposition $p$, then we must also have $p \lor q$ as well because $p$ is included in the conclusion. For example, suppose we had that \[ \begin{align*} p &amp;: \text{Phil opens up a new savings account.} \\ q &amp;: \text{Phil earns 4% interest every year, compounded monthly.} \end{align*} \] Then the proposition $p \rightarrow (p \lor q)$ can be translated as follows: \[ \begin{align*} &amp;\text{If Phil opens up a new savings account, then} \\ &amp;\text{either Phil opens up a new savings account, or } \\ &amp;\text{he will earn 4% interest every year compounded monthly, } \\ &amp;\text{or both.} \end{align*} \] $$~$$ Of course if Phil opens a new savings account, then he will either open up a new savings account (which he just supposedly did), or he will earn 4% interest compounded monthly, or both. There is a special name for propositions that are always true, no matter what truth values are held by its constituent parts.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Always True, Always False :: Maximum Mathematics">
    <meta property="og:description" content="Now that we have a fairly organized way of analyzing the truth value of compound propositions, we’ll start to see some interesting phenomena crop up from time-to-time. We’ll do this by looking at all possible values a proposition can take, which is precisely what truth tables allow us to do.
Tautologies Example 1.3.1 Let&#39;s examine the proposition $p \rightarrow (p \lor q)$. We&#39;ll start with a blank truth table. We start by filling out the column for $p \lor q$: Now that we have the truth values for propositions $p$ and $p \lor q$, it is easy to calculate the truth values for $p \rightarrow (p \lor q)$: Now we remove the extraneous column for $p \lor q$ to get the final truth table: All of the values in the final column are $1$! This means that, no matter what truth values $p$ and $q$ have, the expression $p \rightarrow (p \lor q)$ is always $\text{true}$. $$~$$ Translating the proposition $p \rightarrow (p \lor q)$ into English yields something like this: $$\text{If p, then p or q.}$$ Of course if we start with proposition $p$, then we must also have $p \lor q$ as well because $p$ is included in the conclusion. For example, suppose we had that \[ \begin{align*} p &amp;: \text{Phil opens up a new savings account.} \\ q &amp;: \text{Phil earns 4% interest every year, compounded monthly.} \end{align*} \] Then the proposition $p \rightarrow (p \lor q)$ can be translated as follows: \[ \begin{align*} &amp;\text{If Phil opens up a new savings account, then} \\ &amp;\text{either Phil opens up a new savings account, or } \\ &amp;\text{he will earn 4% interest every year compounded monthly, } \\ &amp;\text{or both.} \end{align*} \] $$~$$ Of course if Phil opens a new savings account, then he will either open up a new savings account (which he just supposedly did), or he will earn 4% interest compounded monthly, or both. There is a special name for propositions that are always true, no matter what truth values are held by its constituent parts.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Always True, Always False :: Maximum Mathematics">
    <meta itemprop="description" content="Now that we have a fairly organized way of analyzing the truth value of compound propositions, we’ll start to see some interesting phenomena crop up from time-to-time. We’ll do this by looking at all possible values a proposition can take, which is precisely what truth tables allow us to do.
Tautologies Example 1.3.1 Let&#39;s examine the proposition $p \rightarrow (p \lor q)$. We&#39;ll start with a blank truth table. We start by filling out the column for $p \lor q$: Now that we have the truth values for propositions $p$ and $p \lor q$, it is easy to calculate the truth values for $p \rightarrow (p \lor q)$: Now we remove the extraneous column for $p \lor q$ to get the final truth table: All of the values in the final column are $1$! This means that, no matter what truth values $p$ and $q$ have, the expression $p \rightarrow (p \lor q)$ is always $\text{true}$. $$~$$ Translating the proposition $p \rightarrow (p \lor q)$ into English yields something like this: $$\text{If p, then p or q.}$$ Of course if we start with proposition $p$, then we must also have $p \lor q$ as well because $p$ is included in the conclusion. For example, suppose we had that \[ \begin{align*} p &amp;: \text{Phil opens up a new savings account.} \\ q &amp;: \text{Phil earns 4% interest every year, compounded monthly.} \end{align*} \] Then the proposition $p \rightarrow (p \lor q)$ can be translated as follows: \[ \begin{align*} &amp;\text{If Phil opens up a new savings account, then} \\ &amp;\text{either Phil opens up a new savings account, or } \\ &amp;\text{he will earn 4% interest every year compounded monthly, } \\ &amp;\text{or both.} \end{align*} \] $$~$$ Of course if Phil opens a new savings account, then he will either open up a new savings account (which he just supposedly did), or he will earn 4% interest compounded monthly, or both. There is a special name for propositions that are always true, no matter what truth values are held by its constituent parts.">
    <meta itemprop="datePublished" content="2025-04-02T20:10:31-04:00">
    <meta itemprop="dateModified" content="2025-04-02T20:10:31-04:00">
    <meta itemprop="wordCount" content="1125">
    <title>Always True, Always False :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.xml" rel="alternate" type="application/rss+xml" title="Always True, Always False :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1743876812" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743876812" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1743876812" rel="stylesheet">
    <link href="/css/auto-complete.css?1743876812" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743876812" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743876812" rel="stylesheet">
    <link href="/css/fonts.css?1743876812" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1743876812" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1743876812" rel="stylesheet">
    <link href="/css/theme-dark.css?1743876812" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1743876812" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1743876812" rel="stylesheet" media="print">
    <script src="/js/variant.js?1743876812"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#tautologies">Tautologies</a></li>
    <li><a href="#contradictions">Contradictions</a></li>
    <li><a href="#satisfiability">Satisfiability</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/logic/index.html"><span itemprop="name">Logic</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Always True, Always False</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html" title="Modeling Logic With Truth Tables (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html" title="Arguments and Proof (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="always-true-always-false">Always True, Always False</h1>

<p>Now that we have a fairly organized way of analyzing the truth value of compound propositions, we&rsquo;ll start to see some interesting phenomena crop up from time-to-time. We&rsquo;ll do this by looking at all possible values a proposition can take, which is precisely what truth tables allow us to do.</p>
<h2 id="tautologies">Tautologies</h2>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.3.1
  </div>
  <div class="box-content">
<p>
Let's examine the proposition $p \rightarrow (p \lor q)$. We'll start with a blank truth table.

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/1.svg"
    alt="Examining $p \rightarrow (p \lor q)$ with a truth table.">
</figure>


We start by filling out the column for $p \lor q$:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/2.svg"
    alt="The truth table for $p \rightarrow (p \lor q)$ with the column $p \lor q$ filled out.">
</figure>


Now that we have the truth values for propositions $p$ and $p \lor q$, it is easy to calculate the truth values for $p \rightarrow (p \lor q)$: 

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/3.svg"
    alt="A truth table for $p \rightarrow (p \lor q)$ with the last column completed.">
</figure>


Now we remove the extraneous column for $p \lor q$ to get the final truth table:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/4.svg"
    alt="The completed truth table for $p \rightarrow (p \lor q)$ without any extraneous columns.">
</figure>


All of the values in the final column are $1$! This means that, no matter what truth values $p$ and $q$ have, the expression $p \rightarrow (p \lor q)$ is always $\text{true}$.

$$~$$

Translating the proposition $p \rightarrow (p \lor q)$ into English yields something like this:

$$\text{If p, then p or q.}$$

Of course if we start with proposition $p$, then we must also have $p \lor q$ as well because $p$ is included in the conclusion. For example, suppose we had that 

\[
\begin{align*}
p &: \text{Phil opens up a new savings account.} \\
q &: \text{Phil earns 4% interest every year, compounded monthly.}
\end{align*}
\]

Then the proposition $p \rightarrow (p \lor q)$ can be translated as follows:

\[
\begin{align*}
&\text{If Phil opens up a new savings account, then} \\
&\text{either Phil opens up a new savings account, or } \\
&\text{he will earn 4% interest every year compounded monthly, } \\
&\text{or both.}
\end{align*}
\]

$$~$$

Of course if Phil opens a new savings account, then he will either open up a new savings account (which he just supposedly did), or he will earn 4% interest compounded monthly, or both.
  </div>
</div>
<p>There is a special name for propositions that are always true, no matter what truth values are held by its constituent parts.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Tautology
  </div>
  <div class="box-content">
<p>A proposition is called a <strong>tautology</strong> if it is true for all possible truth value assignments for its component parts.</p>
<p>Often, the symbol $T_0$ is used to represent tautological propositions.</p>
  </div>
</div>
<h2 id="contradictions">Contradictions</h2>
<p>As observed above, some truth tables have columns whose only value is $1$. Of course, we could run into the opposite situation.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.3.2
  </div>
  <div class="box-content">
<p>
Suppose we wanted to examine the proposition $p \land (\neg p \land q)$. Naturally, we start with an empty truth table.

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/5.svg"
    alt="A blank truth table for the proposition $p \land (\neg p \land q)$.">
</figure>


We propositions $\neg p$ and $\neg p \land q$ are relatively easy to calculate. Once those propositions' columns are filled out, then filling out the final column becomes straightforward:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/6.svg"
    alt="A filled out truth table for $p \land (\neg p \land q)$.">
</figure>


Finally, we'll remove the columns for any propositions we don't care about:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/7.svg"
    alt="A truth table for $p \land (\neg p \land q)$ without any extra rows.">
</figure>


Every value in the last column is $0$, meaning no matter what combination of truth values we have for $p$ and $q$, the proposition $p \land (\neg p \land q)$ will always be $\text{false}$.

Then again, perhaps we shouldn't be surprised. After all, how can both $p$ and $\neg p$ be true? To make this situation more concrete, take another look at the propositions we used in Example 1.3.1:

\[
\begin{align*}
p &: \text{Phil opens up a new savings account.} \\
q &: \text{Phil earns 4% interest every year, compounded monthly.}
\end{align*}
\]

With these propositions, we can translate $p \land (\neg p \land q)$ into something like the following:

\[
\begin{align*}
&\text{Phil opens up a new savings account, and} \\
&\text{he does not open up a new savings account, and} \\
&\text{he will earn 4% interest every year compounded monthly.}
\end{align*}
\]

How can Phil open up a new savings account while simultaneously not opening up a new savings account? This is an impossible scenario.
  </div>
</div>
<p>We have a different term for the sorts of situations depicted in Example 1.3.2.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Contradiction
  </div>
  <div class="box-content">
<p>A proposition is called a <strong>contradiction</strong> if it is false for all possible truth value assignments for its component parts.</p>
<p>Often, the symbol $F_0$ is used to represent contradictory propositions.</p>
  </div>
</div>
<h2 id="satisfiability">Satisfiability</h2>
<p>For a given compound proposition, a truth table allows us to quickly look for any truth value assignments that yield a truth value of $1$ or $0$.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.3.3
  </div>
  <div class="box-content">
<p>
This time, let's look at the compound proposition $(p \lor q) \land r$ that is made up of three constituent propositions $p, q, r$:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/8.svg"
    alt="Examining a compound proposition with three constituent proponents.">
</figure>


After filling out the column for $p \lor q$, the last column becomes easy to fill out:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/9.svg"
    alt="A filled out truth table for $(p \lor q) \land r$.">
</figure>


Here, we see there are only three rows where $(p \lor q) \land r = 1$. We'll highlight those rows in green after stripping out the extraneous $p \lor q$ column:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/10.svg"
    alt="A truth table for $(p \lor q) \land r$ highlighting where it is true.">
</figure>


Based on the above truth table, we see that $(p \lor q) \land r = 1$ when we have the following:

\[
\begin{align*}
p = 0,\ q = 1,\ r = 1 \\
p = 1,\ q = 0,\ r = 1 \\
p = 1,\ q = 1,\ r = 1
\end{align*}
\]
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.3.4
  </div>
  <div class="box-content">
<p>
Let's take another look at the truth table for the proposition $p \rightarrow (p \lor q)$:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/4.svg"
    alt="Another look at the truth table for $p \rightarrow (p \lor q)$.">
</figure>


As discussed previously, all truth value assignments for $p$ and $q$ result in a truth value of $1$ for $p \rightarrow (p \lor q)$. Thus, $p \rightarrow (p \lor q)$ is a tautology, and we can write 

$$\bigl(p \rightarrow (p \lor q)\bigr) = T_0$$
  </div>
</div>
<p>In the previous two examples, we could make the desired proposition true with an appropriate selection of truth values for the component propositions $p$ and $q$. Example 1.3.2 and our next example both demonstrate that this is not always possible.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.3.5
  </div>
  <div class="box-content">
<p>
Consider the proposition $\neg p \land (p \land q)$, which is slightly different than the proposition given in Example 1.3.2. Here is it's truth table:

<figure><img src="/the-book-of-foundational-mathematics/logic/always-true-always-false/11.svg"
    alt="A truth table for $\neg p \land (p \land q)$.">
</figure>


Here, there is no way to choose truth values for $p$ and $q$ to make $\neg p \land (p \land q) = 1$. As such, we have that 

$$\bigl(\neg p \land (p \land q)\bigr) = F_0$$
  </div>
</div>
<p>Some propositions can be made true with an appropriate choice of truth values for any constituent propositions. Others can&rsquo;t.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Satisfiable, Unsatisfiable
  </div>
  <div class="box-content">
<p>A compound proposition $p$ is called <strong>satisfiable</strong> if there exists truth value assignments for its constituent propositions such that $p = 1$.</p>
<p>Otherwise, $p$ is <strong>unsatisfiable</strong>.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.3.6
  </div>
  <div class="box-content">
<p>As demonstrated in Example 1.3.3, since there exists truth values for $p, q, r$ such that $\bigl((p \lor q) \land r\bigr) = 1$, we have that $\bigl((p \lor q) \land r\bigr)$ is satisfiable.</p>
<p>From Example 1.3.4, we saw that there exists truth values for $p, q$ such that $\bigl(p \rightarrow (p \lor q)\bigr) = 1$, meaning $p \rightarrow (p \lor q)$ is satisfiable.</p>
<p>From Example 1.3.5, we saw that $\bigl(\neg p \land (p \land q)\bigr) = F_0$, meaning $\neg p \land (p \land q)$ is unsatisfiable.</p>
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743876812";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743876812" defer></script>
        <script src="/js/lunr/lunr.min.js?1743876812" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743876812" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743876812" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743876812" defer></script>
        <script src="/js/search.js?1743876812" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" checked><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">Always True, Always False</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab"><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c"><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">Properties of Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743876812" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743876812" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1743876812"></script>
    <script src="/js/theme.js?1743876812" defer></script>
  </body>
</html>
