<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="We’ve previously discussed when two sets are considered equal, and when two ordered pairs are equal. We then extended the idea of set equality to see when two Cartesian products were considered equal (because Cartesian products are simply sets of ordered pairs).
However, we have not yet discussed when two relations are equal. As we saw in Section 5.6 Characterizing Relations, the sets on which a relation is defined can drastically alter that relation’s properties. A relation $\mathcal{R}$ may be reflexive on $A^2$, but may not be reflexive on $B^2$ even though $\mathcal{R}$ is the same set in each case.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Equal Functions :: Maximum Mathematics">
    <meta name="twitter:description" content="We’ve previously discussed when two sets are considered equal, and when two ordered pairs are equal. We then extended the idea of set equality to see when two Cartesian products were considered equal (because Cartesian products are simply sets of ordered pairs).
However, we have not yet discussed when two relations are equal. As we saw in Section 5.6 Characterizing Relations, the sets on which a relation is defined can drastically alter that relation’s properties. A relation $\mathcal{R}$ may be reflexive on $A^2$, but may not be reflexive on $B^2$ even though $\mathcal{R}$ is the same set in each case.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/functions/equal-functions/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Equal Functions :: Maximum Mathematics">
    <meta property="og:description" content="We’ve previously discussed when two sets are considered equal, and when two ordered pairs are equal. We then extended the idea of set equality to see when two Cartesian products were considered equal (because Cartesian products are simply sets of ordered pairs).
However, we have not yet discussed when two relations are equal. As we saw in Section 5.6 Characterizing Relations, the sets on which a relation is defined can drastically alter that relation’s properties. A relation $\mathcal{R}$ may be reflexive on $A^2$, but may not be reflexive on $B^2$ even though $\mathcal{R}$ is the same set in each case.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Equal Functions :: Maximum Mathematics">
    <meta itemprop="description" content="We’ve previously discussed when two sets are considered equal, and when two ordered pairs are equal. We then extended the idea of set equality to see when two Cartesian products were considered equal (because Cartesian products are simply sets of ordered pairs).
However, we have not yet discussed when two relations are equal. As we saw in Section 5.6 Characterizing Relations, the sets on which a relation is defined can drastically alter that relation’s properties. A relation $\mathcal{R}$ may be reflexive on $A^2$, but may not be reflexive on $B^2$ even though $\mathcal{R}$ is the same set in each case.">
    <meta itemprop="datePublished" content="2025-04-06T02:51:54-04:00">
    <meta itemprop="dateModified" content="2025-04-06T02:51:54-04:00">
    <meta itemprop="wordCount" content="1315">
    <title>Equal Functions :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/functions/equal-functions/index.xml" rel="alternate" type="application/rss+xml" title="Equal Functions :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1744978516" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1744978516" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1744978516" rel="stylesheet">
    <link href="/css/auto-complete.css?1744978516" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1744978516" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1744978516" rel="stylesheet">
    <link href="/css/fonts.css?1744978516" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1744978516" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1744978516" rel="stylesheet">
    <link href="/css/theme-dark.css?1744978516" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1744978516" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1744978516" rel="stylesheet" media="print">
    <script src="/js/variant.js?1744978516"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/functions/equal-functions/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#equal-functions-should-have-equal-domains">Equal Functions Should Have Equal Domains</a></li>
    <li><a href="#equal-functions-should-have-equal-codomains">Equal Functions Should Have Equal Codomains</a></li>
    <li><a href="#equal-functions-should-have-equal-mappings">Equal Functions Should Have Equal Mappings</a></li>
    <li><a href="#the-definition-of-equal-functions">The Definition of Equal Functions</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/functions/index.html"><span itemprop="name">Functions</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Equal Functions</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html" title="Properties of Functions (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/composite-functions/index.html" title="Composite Functions (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="equal-functions">Equal Functions</h1>

<p>We&rsquo;ve previously discussed when two sets are considered equal, and when two ordered pairs are equal. We then extended the idea of set equality to see when two Cartesian products were considered equal (because Cartesian products are simply sets of ordered pairs).</p>
<p>However, we have not yet discussed when two relations are equal. As we saw in Section 5.6 Characterizing Relations, the sets on which a relation is defined can drastically alter that relation&rsquo;s properties. A relation $\mathcal{R}$ may be reflexive on $A^2$, but may not be reflexive on $B^2$ even though $\mathcal{R}$ is the same set in each case.</p>
<p>As an example, even though, the <em>set</em> $\{(1, 1)\}$ remains the same, the <em>relations</em> $\{(1, 1)\} \subseteq \{1\}^2$ and $\{(1, 1)\} \subseteq \{1, 2\}^2$ are different because</p>
$$\{(1, 1)\} \subseteq \{1\}^2$$<p>is a reflexive relation whereas</p>
$$\{(1, 1)\} \subseteq \{1, 2\}^2$$<p>is not a reflexive relation. How can two relations be equal to each other if one is reflexive and the other is not? The answer is that they can&rsquo;t be.</p>
<p>In this section, we define what it means for two functions $f: A \rightarrow B$ and $g: C \rightarrow D$ to be equal.</p>
<h2 id="equal-functions-should-have-equal-domains">Equal Functions Should Have Equal Domains</h2>
<p>If functions accept different kinds of inputs, then it stands to reason that those functions operate in different ways in order to produce similar outputs.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.4.1
  </div>
  <div class="box-content">
<p>Consider the two functions</p>
\[
\begin{align*}
&f_1: \{a, b, c, d, e\} \rightarrow \{1, 2, 3, 4, 5\} \\
&f_2: \{\alpha, \beta, \gamma, \delta, \epsilon\} \rightarrow \{1, 2, 3, 4, 5\}
\end{align*}
\]<p>where</p>
\[
\begin{array}{ c c }
f_1(a) = 1 & f_2(\alpha) = 1 \\
f_1(b) = 2 & f_2(\beta) = 2 \\
f_1(c) = 3 & f_2(\gamma) = 3 \\
f_1(d) = 4 & f_2(\delta) = 4 \\
f_1(e) = 5 & f_2(\epsilon) = 5
\end{array}
\]<p>Here, $f_1$ is a function that maps the lower case English letters to their positions in the English alphabet. Similarly, $f_2$ is a function that maps the lower case Greek letters to their positions in the Greek alphabet.</p>
<p>Because $f_1$ and $f_2$ operate on different types of letters, they are obviously different functions.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.4.2
  </div>
  <div class="box-content">
<p>Consider the two functions</p>
\[
\begin{align*}
&g_1: \{a, b, c, d, e\} \rightarrow \{1, 2, 3, 4, 5, 6\} \\
&g_2: \{a, b, c, d, e, f\} \rightarrow \{1, 2, 3, 4, 5, 6\}
\end{align*}
\]<p>where</p>
\[
\begin{array}{ c c }
g_1(a) = 1 & g_2(a) = 1 \\
g_1(b) = 2 & g_2(b) = 2 \\
g_1(c) = 3 & g_2(c) = 3 \\
g_1(d) = 4 & g_2(d) = 4 \\
g_1(e) = 5 & g_2(e) = 5 \\
& g_2(f) = 6
\end{array}
\]<p>Here, $g_1$ is a function that maps the lower case English letters to their positions in the English alphabet. $g_2$ does the same thing. However, $g_2$ also maps the element $f$ to the element $6$. Thus, even though $g_2$ maps the elements in $\{a, b, c, d, e\}$ to $\{1, 2, 3, 4, 5, 6\}$ in the same way as $g_1$, we see that $g_2$ has the ability to map elements that $g_1$ can&rsquo;t map.</p>
<p>Thus, because $g_2$ has different capabilities than $g_1$ ($g_2$ can operate on elements that $g_1$ can&rsquo;t), they must be different functions.</p>
  </div>
</div>
<h2 id="equal-functions-should-have-equal-codomains">Equal Functions Should Have Equal Codomains</h2>
<p>Just like with domains, if two functions have different codomains (the kinds of outputs they can produce), then those two functions must be different, and thus not equal.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.4.3
  </div>
  <div class="box-content">
<p>Consider the two functions</p>
\[
\begin{align*}
&h_1: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e\} \\
&h_2: \{1, 2, 3, 4, 5\} \rightarrow \{\alpha, \beta, \gamma, \delta, \epsilon\}
\end{align*}
\]<p>where</p>
\[
\begin{array}{ c c }
h_1(1) = a & h_2(1) = \alpha \\
h_1(2) = b & h_2(2) = \beta \\
h_1(3) = c & h_2(3) = \gamma \\
h_1(4) = d & h_2(4) = \delta \\
h_1(5) = e & h_2(5) = \epsilon
\end{array}
\]<p>Here, both $h_1$ and $h_2$ map the first five natural numbers to the first five letters of the English alphabet and Greek alphabet respectively. Of course, there are differences in how these mappings have to take place, so naturally $h_1$ and $h_2$ are not equal functions.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.4.4
  </div>
  <div class="box-content">
<p>Consider the two functions</p>
\[
\begin{align*}
&s_1: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e\} \\
&s_2: \{1, 2, 3, 4, 5\} \rightarrow \{a, b, c, d, e, f\}
\end{align*}
\]<p>where</p>
\[
\begin{array}{ c c }
s_1(1) = a & s_2(1) = a \\
s_1(2) = b & s_2(2) = b \\
s_1(3) = c & s_2(3) = c \\
s_1(4) = d & s_2(4) = d \\
s_1(5) = e & s_2(5) = e
\end{array}
\]<p>The functions $s_1$ and $s_2$ appear to be the same function. But it&rsquo;s important to bear in mind that while no input exists such that $s_2$ outputs $f$, $s_2$ still has the <em>ability</em> to output $f$ even if it will not produce it. Simply having equal ranges is not enough to achieve function equality.</p>
<p>Thus, because $s_1$ and $s_2$ have different capabilities, they are not equal.</p>
  </div>
</div>
<h2 id="equal-functions-should-have-equal-mappings">Equal Functions Should Have Equal Mappings</h2>
<p>Even with equal domains and equal codomains, we still don&rsquo;t necessarily know that two functions are equal. If those functions operate on elements in their domains differently, then they can&rsquo;t possibly be equal.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.4.4
  </div>
  <div class="box-content">
<p>Consider the two functions</p>
\[
\begin{align*}
&p_1: \{a, b, c, d, e, f\} \rightarrow \{\alpha, \beta, \gamma, \delta, \epsilon, \zeta\} \\
&p_2: \{a, b, c, d, e, f\} \rightarrow \{\alpha, \beta, \gamma, \delta, \epsilon, \zeta\}
\end{align*}
\]<p>where</p>
\[
\begin{array}{ c c }
p_1(a) = \beta & p_2(a) = \gamma \\
p_1(b) = \alpha & p_2(b) = \alpha \\
p_1(c) = \delta & p_2(c) = \beta \\
p_1(d) = \gamma & p_2(d) = \zeta \\
p_1(e) = \zeta & p_2(e) = \delta \\
p_1(f) = \epsilon & p_2(f) = \epsilon
\end{array}
\]<p>Here, even though $\text{Dom}(p_1) = \text{Dom}(p_2)$ and $\text{Cod}(p_1) = \text{Cod}(p_2)$, the functions have very different behavior. Hence, they are not equal.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.4.4
  </div>
  <div class="box-content">
<p>Consider the two functions</p>
\[
\begin{align*}
&q_1: \{a, b, c, d, e, f\} \rightarrow \{\alpha, \beta, \gamma, \delta, \epsilon, \zeta\} \\
&q_2: \{a, b, c, d, e, f\} \rightarrow \{\alpha, \beta, \gamma, \delta, \epsilon, \zeta\}
\end{align*}
\]<p>where</p>
\[
\begin{align*}
q_1(a) &= q_2(a) = \gamma \\
q_1(b) &= q_2(b) = \alpha \\
q_1(c) &= q_2(c) = \beta \\
q_1(d) &= q_2(d) = \zeta \\
q_1(e) &= q_2(e) = \delta \\
q_1(f) &= q_2(f) = \epsilon
\end{align*}
\]<p>Here, we have that $\text{Dom}(q_1) = \text{Dom}(q_2), \text{Cod}(p_1) = \text{Cod}(p_2)$. Furthermore, the functions have identical behavior.</p>
<p>The functions are doing the same things, to the same inputs, and producing the same outputs. Hence, we feel that $q_1$ and $q_2$ are indeed equal functions.</p>
  </div>
</div>
<h2 id="the-definition-of-equal-functions">The Definition of Equal Functions</h2>
<p>The point of all the previous examples was to highlight that even subtle differences between domains, codomains, and mappings yield different functions. Essentially, we want two functions to be considered equal when they behave in the exact same way on the exact same inputs to produce the exact same outputs. As such, we define function equality based on that desire.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Equal
  </div>
  <div class="box-content">
<p>Two functions $f: A \rightarrow B$ and $g: C \rightarrow D$ are called <strong>equal</strong>, and we write $f = g$ when the following conditions hold:</p>
<ul>
<li>$\text{Dom}(f) = \text{Dom}(g)$ (meaning $A = C$)</li>
<li>$\text{Cod}(f) = \text{Cod}(g)$ (meaning $B = D$)</li>
<li>$\forall x \in \text{Dom}(f)\ [f(x) = g(x)]$</li>
</ul>
<p>If $f$ and $g$ are not equal, we write $f \neq g$.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.4.5
  </div>
  <div class="box-content">
<p>Based on the above examples, and definition of function equality, we have that</p>
<ul>
<li>$f_1 \neq f_2\ $ because $\ \text{Dom}(f_1) \neq \text{Dom}(f_2)$</li>
<li>$g_1 \neq g_2\ $ because $\ \text{Dom}(g_1) \neq \text{Dom}(g_2)$</li>
<li>$h_1 \neq h_2\ $ because $\ \text{Cod}(f_1) \neq \text{Cod}(f_2)$</li>
<li>$s_1 \neq s_2\ $ because $\ \text{Cod}(f_1) \neq \text{Cod}(f_2)$</li>
<li>$p_1 \neq p_2\ $ because $\ p_1(a) = \beta \neq \gamma = p_2(a)$</li>
</ul>
<p>However, we do have that $q_1 = q_2$.</p>
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1744978516";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1744978516" defer></script>
        <script src="/js/lunr/lunr.min.js?1744978516" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1744978516" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1744978516" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1744978516" defer></script>
        <script src="/js/search.js?1744978516" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">Always True, Always False</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html">Order of Operations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab"><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" checked><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">Properties of Functions</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/functions/equal-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/equal-functions/index.html">Equal Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/composite-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/composite-functions/index.html">Composite Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/functions/equal-functions/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1744978516" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1744978516" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1744978516"></script>
    <script src="/js/theme.js?1744978516" defer></script>
  </body>
</html>
