<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="In the previous couple of sections, we defined relations and described some ways to make it easier to visualize what elements were in those relations. Here, we take a closer look at relations defined on a single set. More specifically, we’ll look at some properties of a relation $\mathcal{R}$ defined on a single set A (that is, $\mathcal{R} \subseteq A^2$).
Reflexive Relations Perhaps the easiest property to verify for each relation is whether or not every element of A is related to itself under the given relation.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Characterizing Relations :: Maximum Mathematics">
    <meta name="twitter:description" content="In the previous couple of sections, we defined relations and described some ways to make it easier to visualize what elements were in those relations. Here, we take a closer look at relations defined on a single set. More specifically, we’ll look at some properties of a relation $\mathcal{R}$ defined on a single set A (that is, $\mathcal{R} \subseteq A^2$).
Reflexive Relations Perhaps the easiest property to verify for each relation is whether or not every element of A is related to itself under the given relation.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Characterizing Relations :: Maximum Mathematics">
    <meta property="og:description" content="In the previous couple of sections, we defined relations and described some ways to make it easier to visualize what elements were in those relations. Here, we take a closer look at relations defined on a single set. More specifically, we’ll look at some properties of a relation $\mathcal{R}$ defined on a single set A (that is, $\mathcal{R} \subseteq A^2$).
Reflexive Relations Perhaps the easiest property to verify for each relation is whether or not every element of A is related to itself under the given relation.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Characterizing Relations :: Maximum Mathematics">
    <meta itemprop="description" content="In the previous couple of sections, we defined relations and described some ways to make it easier to visualize what elements were in those relations. Here, we take a closer look at relations defined on a single set. More specifically, we’ll look at some properties of a relation $\mathcal{R}$ defined on a single set A (that is, $\mathcal{R} \subseteq A^2$).
Reflexive Relations Perhaps the easiest property to verify for each relation is whether or not every element of A is related to itself under the given relation.">
    <meta itemprop="datePublished" content="2025-01-25T21:39:29-05:00">
    <meta itemprop="dateModified" content="2025-01-25T21:39:29-05:00">
    <meta itemprop="wordCount" content="3554">
    <title>Characterizing Relations :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.xml" rel="alternate" type="application/rss+xml" title="Characterizing Relations :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1743734714" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743734714" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1743734714" rel="stylesheet">
    <link href="/css/auto-complete.css?1743734714" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743734714" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743734714" rel="stylesheet">
    <link href="/css/fonts.css?1743734714" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1743734714" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1743734714" rel="stylesheet">
    <link href="/css/theme-dark.css?1743734714" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1743734714" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1743734714" rel="stylesheet" media="print">
    <script src="/js/variant.js?1743734714"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#reflexive-relations">Reflexive Relations</a></li>
    <li><a href="#symmetric-relations">Symmetric Relations</a></li>
    <li><a href="#antisymmetric-relations">Antisymmetric Relations</a></li>
    <li><a href="#transitive-relations">Transitive Relations</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/relations/index.html"><span itemprop="name">Relations</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Characterizing Relations</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html" title="Graphical Representations of Relations (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html" title="Composite Relations (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="characterizing-relations">Characterizing Relations</h1>

<p>In the previous couple of sections, we defined relations and described some
ways to make it easier to visualize what elements were in those relations.
Here, we take a closer look at relations defined on a single set. More
specifically, we&rsquo;ll look at some properties of a relation $\mathcal{R}$
defined on a single set A (that is, $\mathcal{R} \subseteq A^2$).</p>
<h2 id="reflexive-relations">Reflexive Relations</h2>
<p>Perhaps the easiest property to verify for each relation is whether or not
every element of A is related to itself under the given relation.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Reflexive
  </div>
  <div class="box-content">
<p>Let $\mathcal{R} \subseteq A^2$.</p>
<p>$\mathcal{R}$ is called <strong>reflexive</strong> <em>on set $A$</em> if (and only if)</p>
$$\forall a \in A\ [a\ \mathcal{R}\ a]$$
  </div>
</div>
<p>Put another way, $\mathcal{R}$ is reflexive when every single element in $A$ is
related to itself.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.1
  </div>
  <div class="box-content">
<h3 id="a">a.)</h3>
<p>Consider the set $A = \{1, 2, 3\}$. Let $\mathcal{R}_1 \subseteq A^2$ be the
relation</p>
$$\mathcal{R}_1 = \{(1, 1), (2, 2), (2, 3), (3, 3), (3, 1)\}$$<p>To determine if $\mathcal{R}_1$ is reflexive, we have to see if every element
in A is related to itself. The elements of $A$ are 1, 2, and 3. So, let&rsquo;s see
if the ordered pairs $(1, 1)$, $(2, 2)$, $(3, 3)$ are in the relation:</p>
<ul>
<li>$(1, 1) \in \mathcal{R}_1 = 1$</li>
<li>$(2, 2) \in \mathcal{R}_1 = 1$</li>
<li>$(3, 3) \in \mathcal{R}_1 = 1$</li>
</ul>
<p>Since all of the above propositions are true, $\mathcal{R}_1$ is indeed
reflexive.</p>
<h3 id="b">b.)</h3>
<p>Reconsider the set $A = \{1, 2, 3\}$ with $\mathcal{R}_2 \subseteq A^2$ where</p>
$$\mathcal{R}_2 = \{(1, 2), (1, 1), (3, 3), (2, 3)\}$$<p>Even though $(1, 1) \in \mathcal{R}_2$ and $(3, 3) \in \mathcal{R}_2$, we have
that $(2, 2) \notin \mathcal{R}_2$, meaning we have that
$2\ \cancel{\mathcal{R}_2}\ 2$. As such, $\mathcal{R}_2$ is not reflexive on A.</p>
<h3 id="c">c.)</h3>
<p>Reconsider $\mathcal{R}_1 = \{(1, 1), (2, 2), (2, 3), (3, 3), (3, 1)\}$, but
now let it be a relation defined on $B^2$ where $B = \{1, 2, 3, 4\}$.</p>
<p>Even though $\mathcal{R}_1$ was reflexive on $A$, we see that since
$(4, 4) \notin \mathcal{R}_1$, we have that</p>
$$4\ \cancel{\mathcal{R}_1}\ 4$$<p>meaning $\mathcal{R}_1$ is <em>not</em> reflexive on $B$.</p>
  </div>
</div>
<p>Notice that based on Example 5.6.1, part c, that just because a relation
$\mathcal{R}$ is reflexive on one set, it is not necessarily reflexive on
every set. Look again at the definition for reflexive. Notice how a relation
is described as being reflexive <em>on a set</em>, and not just reflexive.</p>
<p>Let&rsquo;s look at a few more examples.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.2
  </div>
  <div class="box-content">
<p>Consider the set $X = \{1, 2, 3\}$. Let
$\mathcal{R} \subseteq \mathcal{P}(X)^2$ where</p>
$$X_i\ \mathcal{R}\ X_j\ \text{if}\ X_i \subseteq X_j$$<p>In other words, $\mathcal{R}$ is the subset relation on $\mathcal{P}(X)$.</p>
<p>According to Theorem 3.2.2, every set is a subset of itself. As such, we know
that $\mathcal{R}$ is reflexive on $\mathcal{P}(X)$. However, since $|X| = 3$,
it&rsquo;s not difficult to visually verify this using a 0-1 table.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathcal{R}$</th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$\mathcal{P}(X)\ /\ \mathcal{P}(X)$</td>
          <td style="text-align: center">$\emptyset$</td>
          <td style="text-align: center">$\{1\}$</td>
          <td style="text-align: center">$\{2\}$</td>
          <td style="text-align: center">$\{3\}$</td>
          <td style="text-align: center">$\{1, 2\}$</td>
          <td style="text-align: center">$\{1,3\}$</td>
          <td style="text-align: center">$\{2,3\}$</td>
          <td style="text-align: center">$\{1, 2, 3\}$</td>
      </tr>
      <tr>
          <td style="text-align: center">$\emptyset$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">$\{1\}$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">$\{2\}$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">$\{3\}$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">$\{1, 2\}$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">$\{1, 3\}$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">$\{2, 3\}$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">$\{1, 2, 3\}$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>Since the elements of $\mathcal{P}(X)$ are listed in the same order along the
rows and columns, we can essentially just check the truth values along the
main diagonal from the top-left to the bottom-right. Since they are all true,
that means all the elements are subsets of themselves (again, we already knew
this from Theorem 3.2.2). Hence, $\mathcal{R}$ is reflexive on
$\mathcal{P}(X)$.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.3
  </div>
  <div class="box-content">
<p>Let $\mathcal{R} \subseteq \mathbb{R}^2$ such that</p>
$$x\ \mathcal{R}\ y\ \text{if}\ x \leq y$$<p>meaning that $\mathcal{R}$ is the &ldquo;less-than-or-equal-to&rdquo; relation.</p>
<p>Because there are infinitely many elements in $\mathbb{R}$, we can&rsquo;t simply
check that for each $x \in \mathbb{R}$, we have that $x \leq x$. Instead, we
must use the definition of $\leq$. Of course, every real number is either
equal to itself, or less than itself (this is a disjunction of two
propositions $x = x$ and $x < x$):</p>
\[
\begin{align*}
(x = x) \lor (x < x) &= (1) \lor (0) \\
&= 1
\end{align*}
\]<p>Thus, $\mathcal{R}$ is reflexive on $\mathbb{R}$.</p>
  </div>
</div>
<p>Notice that in Example 5.6.3 we had to prove that each member of the set was
related to itself using a definition. This will be necessary when the
underlying set has infinitely many elements. On the other hand, in order to show
that a relation is not reflexive on an infinite set, all we need is one
counterexample, though finding the counterexample may be tricky at times.</p>
<h2 id="symmetric-relations">Symmetric Relations</h2>
<p>When examining the proposition $x\ \mathcal{R}\ y$, it is natural to ask about
the proposition $y\ \mathcal{R}\ x$ as well.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Symmetric
  </div>
  <div class="box-content">
<p>Let $\mathcal{R} \subseteq A^2$.</p>
<p>$\mathcal{R}$ is called <strong>symmetric</strong> <em>on set $A$</em> if (and only if)</p>
$$\forall a,b \in A\ [a\ \mathcal{R}\ b \implies b\ \mathcal{R}\ a]$$
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.4
  </div>
  <div class="box-content">
<p>Consider the set $X = \{1, 2, 3, 4\}$</p>
<p>Let $\mathcal{R} \subseteq X^2$ such that</p>
$$\mathcal{R} = \{(1, 1), (1, 4), (4, 1), (2, 2), (2, 3), (3, 2), (3, 3), (3, 4), (4, 3), (4, 4)\}$$<p>According to the definition of symmetric relations, we need</p>
$$\forall a,b \in X\ [a\ \mathcal{R}\ b \implies b\ \mathcal{R}\ a]$$<p>which means we need that</p>
$$a\ \mathcal{R}\ b \rightarrow b\ \mathcal{R}\ a = 1$$<p>for every single ordered pair $(a, b)$ in $X^2$.</p>
<p>Because $(2, 3) \in \mathcal{R}$, we have that $2\ \mathcal{R}\ 3 = 1$. But we also
have that $(3, 2) \in \mathcal{R}$, meaning we also have that
$3\ \mathcal{R}\ 2 = 1$. Thus,</p>
\[
\begin{align*}
2\ \mathcal{R}\ 3 \rightarrow 3\ \mathcal{R}\ 2 &= 1 \rightarrow 1 \\
&= 1
\end{align*}
\]<p>Of course, we also see that since $(1, 1) \in  \mathcal{R}$, we have that
$1\ \mathcal{R}\ 1 = 1$. Therefore we have that</p>
\[
\begin{align*}
1\ \mathcal{R}\ 1 \rightarrow 1\ \mathcal{R}\ 1 &= 1 \rightarrow 1 \\
&= 1
\end{align*}
\]<p>We need to check the implication $a\ \mathcal{R}\ b \rightarrow b\ \mathcal{R}\ a$
for every single ordered pair $(a, b) \in X^2$. If even one of the
implications is false, then we&rsquo;ll know that $\mathcal{R}$ is not symmetric.</p>
<p>We organize our checking using a modified truth table. The first two columns
will show the value of $a$ and $b$, but will still show truth values for the
propositions $(a\ \mathcal{R}\ b)$, $(b\ \mathcal{R}\ a)$, and their
implication.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{a}$</th>
          <th style="text-align: center">$\mathbf{b}$</th>
          <th style="text-align: center">$a\ \mathcal{R}\ b$</th>
          <th style="text-align: center">$b\ \mathcal{R}\ a$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \rightarrow (b\ \mathcal{R}\ a)$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>All of the necessary implications are true, which means $\mathcal{R}$ is
symmetric on $X$.</p>
<p>We also see that $\mathcal{R}$ is reflexive.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.5
  </div>
  <div class="box-content">
<p>Consider the relation $\mathcal{R} \subseteq X^2$ on $X = \{1, 2, 3, 4\}$
where</p>
<p>$\mathcal{R} = \{(1, 2), (2, 3), (3, 4)\}$</p>
<p>This relation is not symmetric because $(2, 1) \notin \mathcal{R}$. This tells
us that</p>
$$1 \mathcal{R} 2 \rightarrow 2 \mathcal{R} 1 = 1 \rightarrow 0 = 0$$
  </div>
</div>
<p>Just like with reflexive relations, we can represent these relations using 0-1
tables. And just like with reflexive relations, there is a pattern we can
exploit to determine if the relation is symmetric.</p>
<p>For any ordered pair $(a, b) \in \mathcal{R}$, the element in the $a^{th}$ row
and the $b^{th}$ column will be a 1. Thus, in order for $\mathcal{R}$ to be
symmetric, we&rsquo;d also need $(b, a) \in \mathcal{R}$ as well, meaning that the
element in the $b^{th}$ row and $a^{th}$ column also needs to be 1. This means
that the 0-1 table needs to be <em>symmetric</em> around the main diagonal.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.6
  </div>
  <div class="box-content">
<p>Consider the relation $\mathcal{R} \subseteq X^2$ on $X = \{1, 2, 3, 4\}$
where</p>
$$\mathcal{R} = \{(1, 3), (3, 1), (2, 4), (4, 2)\}$$<p>The associated 0-1 table for $\mathcal{R}$ is</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{\mathcal{R}}$</th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$\mathbf{X / X}$</td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
  </tbody>
</table>
<p>Since this table is symmetric about the main diagonal line, $\mathcal{R}$ is
symmetric.</p>
<p>Since the main diagonal has 0s, $\mathcal{R}$ is not reflexive.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.7
  </div>
  <div class="box-content">
<p>Consider the relation $\mathcal{R} \subseteq X^2$ where $X = \{1, 2, 3, 4\}$
with 0-1 table</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{\mathcal{R}}$</th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$\mathbf{X / X}$</td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>Notice that this table is not symmetric about the main diagonal since $(1, 2)$
has truth value 1, but $(2, 1)$ has truth value 0.</p>
<p>Since the main diagonal is all 1s, $\mathcal{R}$ is reflexive.</p>
  </div>
</div>
<p>Let&rsquo;s look at one more example involving a relation defined on the real
numbers.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.8
  </div>
  <div class="box-content">
<p>Let $\mathcal{R}_1 \subseteq \mathbb{R}^2$ such that</p>
$$x\ \mathcal{R}_1\ y\ \text{if}\ xy > 0$$<p>We know that this relation is symmetric because multiplication is commutative:</p>
\[
\begin{align*}
x\ \mathcal{R}_1\ y &\implies xy > 0 \\
&\implies yx > 0 \\
&\implies y\ \mathcal{R}_1\ x
&\end{align*}
\]<p>Notice that $\mathcal{R}_1$ is not reflexive because even though
$0 \in \mathbb{R}$, the fact that $(0)(0) \ngtr 0$ means that
$0\ \cancel{\mathcal{R}_1}\ 0$.</p>
<p>However, the relation $\mathcal{R}_2 \subseteq \mathbb{R}^2$ where
$x\ \mathcal{R}_2\ y\ \text{if}\ xy \geq 0$ is reflexive.</p>
  </div>
</div>
<h2 id="antisymmetric-relations">Antisymmetric Relations</h2>
<p>Suppose $(a, b) \in \mathcal{R}$ for some relation $\mathcal{R} \in A^2$.
If the truth value in the $a^{th}$ row and $b^{th}$ column is the same truth
value in the $b^{th}$ row and $a^{th}$ column, we say $\mathcal{R}$ is
symmetric on $A$. If this isn&rsquo;t the case, then the 0-1 table would be not be
symmetric about the main diagonal.</p>
<p>However, we do not define <em>antisymmetric</em> as simply <em>not symmetric</em>.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Antisymmetric
  </div>
  <div class="box-content">
<p>Let $\mathcal{R} \subseteq A^2$.</p>
<p>$\mathcal{R}$ is called <strong>antisymmetric</strong> <em>on set $A$</em> if (and only if)</p>
$$\forall a, b \in A\ [a\ \mathcal{R}\ b \land b\ \mathcal{R}\ a \implies a = b]$$
  </div>
</div>
<p>Essentially, what this definition says is that the only way for two elements
of $A$ to be related to each other is that they must be the same element.
Remember that saying</p>
$$\forall a, b \in A\ [a\ \mathcal{R}\ b \land b\ \mathcal{R}\ a \implies a = b]$$<p>is the same thing as saying</p>
$$\bigl(\forall a, b \in A\ [a\ \mathcal{R}\ b \land b\ \mathcal{R}\ a\ \rightarrow\ a = b]\bigr) = 1$$<p>An example is in order.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.9
  </div>
  <div class="box-content">
<p>Consider the relation $\mathcal{R} \subseteq \{1, 2, 3\}^2$ such that</p>
$$\mathcal{R} = \{(1, 1), (3, 3), (2, 1), (3, 2), (1, 3)\}$$<p>We see that since $(2, 1) \in \mathcal{R}$, we have that $2\ \mathcal{R}\ 1$,
but $(1, 2) \notin \mathcal{R}$, meaning $1\ \cancel{\mathcal{R}}\ 2$. As such,
we see that</p>
\[
\begin{align*}
(2\ \mathcal{R}\ 1) \land (1\ \mathcal{R}\ 2) \rightarrow (2 = 1) &= 1 \land 0 \rightarrow 0 \\
&= 0 \rightarrow 0 \\
&= 1
\end{align*}
\]<p>Above, we were treating $2 = 1$ as a (false) proposition.</p>
<p>Since the above implication was true, it is still possible for $\mathcal{R}$
to be antisymmetric. We have to check the implication</p>
$$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ a) \rightarrow (a = b)$$<p>for every ordered pair $(a, b) \in \{1, 2, 3\}^2$. If even one implication is
false, then we&rsquo;ll know that $\mathcal{R}$ is not antisymmetric.</p>
<p>Just like in Example 5.6.4, we&rsquo;ll use a modified truth table to examine each
of the propositions $(a\ \mathcal{R}\ b)$, $(b\ \mathcal{R}\ a)$, and
$(a = b)$, including their conjunctions and implications.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{a}$</th>
          <th style="text-align: center">$\mathbf{b}$</th>
          <th style="text-align: center">$a\ \mathcal{R}\ b$</th>
          <th style="text-align: center">$b\ \mathcal{R}\ a$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ a)$</th>
          <th style="text-align: center">$a = b$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ a) \rightarrow (a = b)$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>Since all of the implications are true, we now know that $\mathcal{R}$ is antisymmetric.</p>
  </div>
</div>
<p>We noted above that we don&rsquo;t define <em>antisymmetric</em> as <em>not symmetric</em>. This
suggests that it&rsquo;s possible for a relation to be simultaneously symmetric
and antisymmetric. A relation could also be neither symmetric nor
antisymmetric.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.10
  </div>
  <div class="box-content">
<p>Let $\mathcal{R}_1 \subseteq \{1, 2, 3\}^2$ be the relation</p>
$$\mathcal{R}_1 = \{(1,1), (2,2)\}$$<p>First, let&rsquo;s examine a modified truth table to determine if $\mathcal{R}_1$ is
symmetric on $X$:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{a}$</th>
          <th style="text-align: center">$\mathbf{b}$</th>
          <th style="text-align: center">$a\ \mathcal{R}\ b$</th>
          <th style="text-align: center">$b\ \mathcal{R}\ a$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \rightarrow (b\ \mathcal{R}\ a)$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>The last column has all 1s, meaning $\mathcal{R}_1$ is symmetric. Now we check
a modified truth table to determine if $\mathcal{R}_1$ is antisymmetric:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{a}$</th>
          <th style="text-align: center">$\mathbf{b}$</th>
          <th style="text-align: center">$a\ \mathcal{R}\ b$</th>
          <th style="text-align: center">$b\ \mathcal{R}\ a$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ a)$</th>
          <th style="text-align: center">$a = b$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ a) \rightarrow (a = b)$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>So $\mathcal{R}_1$ is also antisymmetric. The only elements in $\mathcal{R}_1$
are $(1, 1)$ and $(2, 2)$, which lie on the main diagonal in the 0-1 table.
Every other value in the 0-1 table will be 0:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathcal{R}_1$</th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$\mathbf{\{1, 2, 3\} / \{1, 2, 3\}}$</td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
  </tbody>
</table>
<p>So, relations that are both symmetric and antisymmetric will only have truth
values of 1 that lie along the main diagonal. If all entries along the
diagonal were 1, then the relation would simultaneously reflexive, symmetric,
and antisymmetric.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.11
  </div>
  <div class="box-content">
<p>Let $\mathcal{R}_2 \subseteq \{1, 2, 3\}^2$ be the relation</p>
$$\mathcal{R}_2 = \{(1, 1), (2, 2), (1, 3), (3, 1), (2, 3)\}$$<p>Just like in Example 5.6.10, we start by checking if $\mathcal{R}_2$ is
symmetric:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{a}$</th>
          <th style="text-align: center">$\mathbf{b}$</th>
          <th style="text-align: center">$a\ \mathcal{R}\ b$</th>
          <th style="text-align: center">$b\ \mathcal{R}\ a$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \rightarrow (b\ \mathcal{R}\ a)$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>There is a 0 in the last column, meaning $\mathcal{R}_2$ is not symmetric. We
know this because $(2, 3) \in \mathcal{R}_2$, but
$(3, 2) \notin \mathcal{R}_2$. So the presence of an <em>antisymmetric</em> ordered
pair $(2, 3)$ is preventing $\mathcal{R}_2$ from being symmetric.</p>
<p>Now we check if $\mathcal{R}_2$ is antisymmetric:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathbf{a}$</th>
          <th style="text-align: center">$\mathbf{b}$</th>
          <th style="text-align: center">$a\ \mathcal{R}\ b$</th>
          <th style="text-align: center">$b\ \mathcal{R}\ a$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ a)$</th>
          <th style="text-align: center">$a = b$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ a) \rightarrow (a = b)$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>The presence of two 0s in the last column means $\mathcal{R}_2$ is not
antisymmetric. The presence of the two symmetric ordered pairs $(1, 3)$ and
$(3, 1)$ prevents $\mathcal{R}_2$ from being antisymmetric.</p>
<p>Looking at the 0-1 table for $\mathcal{R}_2$ reveals it is neither completely
symmetric about the main diagonal, nor is it completely non-symmetric about
the main diagonal:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$\mathcal{R}_1$</th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$\mathbf{\{1, 2, 3\} / \{1, 2, 3\}}$</td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
  </tbody>
</table>
  </div>
</div>
<h2 id="transitive-relations">Transitive Relations</h2>
<p>The final way we&rsquo;ll describe relations is whether or not they&rsquo;re transitive.
To understand this property, let&rsquo;s think about whole numbers.</p>
<p>Early on in our educations, we learn that the whole numbers
1, 2, 3, 4, $\ldots$ have an order associated with them. We recognize that
2 &lt; 10, 42 &lt; 88, 2344 &lt; 1229383, and so on. Let&rsquo;s focus on the number
50. We know that 50 &lt; 51. We also know that there are plenty of numbers
less than 50. If we pick any one of the whole numbers less than 50 at random,
what can we conclude?</p>
<p>Initially, all we know about our randomly picked number, which we&rsquo;ll refer to
as $n$ is that it&rsquo;s less than 50. But we also know that 50 &lt; 51. Thus, we know
that since $n$ &lt; 50, and 50 &lt; 51, we can conclude that $n$ &lt; 51 as well.</p>
<p>This is the <em>transitive</em> property of &lt; on the whole numbers. We state a more
general definition for any relation now:</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Transitive
  </div>
  <div class="box-content">
<p>Let $\mathcal{R} \subseteq A^2$.</p>
<p>$\mathcal{R}$ is called <strong>transitive</strong> <em>on set A</em> if (and only if)</p>
$$\forall a, b, c \in A\ [(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ c) \implies (a\ \mathcal{R}\ c)]$$
  </div>
</div>
<p>In the definition above, we can sort of think of element $b$ as an element
that &ldquo;bridges the gap&rdquo;, so to speak, from element $a$ to element $c$.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.12
  </div>
  <div class="box-content">
<p>Consider the relation $\mathcal{R} \subseteq \{1, 2, 3\}^2$ where</p>
$$\mathcal{R} = \{(1, 1), (1, 2), (2, 2), (2, 3), (3, 3), (1, 3)\}$$<p>Because $(1, 2) \in \mathcal{R}$ and $(2, 3) \in \mathcal{R}$, in order for
$\mathcal{R}$ to be transitive, it would have to include $(1, 3)$ as well,
which it does.</p>
<p>Using the definition of transitive, we see that</p>
\[
\begin{align*}
(1\ \mathcal{R}\ 2) \land (2\ \mathcal{R}\ 3) \rightarrow (1\ \mathcal{R}\ 3) &= 1 \land 1 \rightarrow 1 \\
&= 1 \rightarrow 1 \\
&= 1
\end{align*}
\]<p>But of course, the definition of transitive says that the implication must be
true for all triples $a, b, c$ taken from $\{1, 2, 3\}$. There will be quite a
few implications to check, so we&rsquo;ll organize everything into another modified
truth table:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"><strong>a</strong></th>
          <th style="text-align: center"><strong>b</strong></th>
          <th style="text-align: center"><strong>c</strong></th>
          <th style="text-align: center">$a\ \mathcal{R}\ b$</th>
          <th style="text-align: center">$b\ \mathcal{R}\ c$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ c)$</th>
          <th style="text-align: center">$a\ \mathcal{R}\ c$</th>
          <th style="text-align: center">$(a\ \mathcal{R}\ b) \land (b\ \mathcal{R}\ c) \rightarrow (a\ \mathcal{R}\ c)$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>Since the last column is all 1s, we now know that $\mathcal{R}$ is transitive on
$\{1, 2, 3\}$.</p>
  </div>
</div>
<p>As demonstrated in Example 5.6.12, even with a set as small as $\{1, 2, 3\}$,
it can take a bit of work to verify that any relation defined on
$\{1, 2, 3\}^2$ is transitive.</p>
<p>Sometimes, it may be easier to try and find a triple of elements $a, b, c$
that prove a relation is <em>not</em> transitive.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.6.13
  </div>
  <div class="box-content">
<p>Consider the relation $\mathcal{R} \subseteq \{1, 2, 3, 4\}^2$ where</p>
$$\mathcal{R} = \{(1, 2), (2, 3), (3, 4), (2, 4), (4, 1), (3, 1), (1, 3) , (4, 2)\}$$<p>We see that since $(1, 2), (2, 3), (1, 3) \in \mathcal{R}$, transitivity is
not violated. However, we may notice that $(3, 1), (1, 3) \in \mathcal{R}$,
but $(3, 3) \notin \mathcal{R}$, meaning transitivity is violated.</p>
<p>This is enough to demonstrate that $\mathcal{R}$ is not transitive on
$\{1, 2, 3, 4\}$.</p>
  </div>
</div>
<p>We didn&rsquo;t use a 0-1 table to verify transitivity because there is no obvious
pattern for transitivity. You essentially have to check corresponding entries
to ensure transitivity is upheld or violated. Later in this book, we&rsquo;ll
discuss a way to quickly tell, but it involves operating on the table in a
special way.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743734714";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743734714" defer></script>
        <script src="/js/lunr/lunr.min.js?1743734714" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743734714" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743734714" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743734714" defer></script>
        <script src="/js/search.js?1743734714" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">Always True, Always False</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" checked><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c"><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743734714" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743734714" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1743734714"></script>
    <script src="/js/theme.js?1743734714" defer></script>
  </body>
</html>
