<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="When we form the Cartesian Product $A \times B$, we are essentially pairing up every element in A with every element in B. However, we may not want to associate every element of A with every element in B. Instead, we may only want to pair up certain elements together because they satisfy some condition.
The way we pair up only certain elements from A to certain elements of B is to take a subset of $A \times B$. These kinds of subsets are yet another fundamental structure that appear all throughout all of mathematics.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Relations :: Maximum Mathematics">
    <meta name="twitter:description" content="When we form the Cartesian Product $A \times B$, we are essentially pairing up every element in A with every element in B. However, we may not want to associate every element of A with every element in B. Instead, we may only want to pair up certain elements together because they satisfy some condition.
The way we pair up only certain elements from A to certain elements of B is to take a subset of $A \times B$. These kinds of subsets are yet another fundamental structure that appear all throughout all of mathematics.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/relations/relations/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Relations :: Maximum Mathematics">
    <meta property="og:description" content="When we form the Cartesian Product $A \times B$, we are essentially pairing up every element in A with every element in B. However, we may not want to associate every element of A with every element in B. Instead, we may only want to pair up certain elements together because they satisfy some condition.
The way we pair up only certain elements from A to certain elements of B is to take a subset of $A \times B$. These kinds of subsets are yet another fundamental structure that appear all throughout all of mathematics.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Relations :: Maximum Mathematics">
    <meta itemprop="description" content="When we form the Cartesian Product $A \times B$, we are essentially pairing up every element in A with every element in B. However, we may not want to associate every element of A with every element in B. Instead, we may only want to pair up certain elements together because they satisfy some condition.
The way we pair up only certain elements from A to certain elements of B is to take a subset of $A \times B$. These kinds of subsets are yet another fundamental structure that appear all throughout all of mathematics.">
    <meta itemprop="datePublished" content="2024-12-20T16:24:08-05:00">
    <meta itemprop="dateModified" content="2024-12-20T16:24:08-05:00">
    <meta itemprop="wordCount" content="2100">
    <title>Relations :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/relations/relations/index.xml" rel="alternate" type="application/rss+xml" title="Relations :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1742358526" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1742358526" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1742358526" rel="stylesheet">
    <link href="/css/auto-complete.css?1742358526" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1742358526" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1742358526" rel="stylesheet">
    <link href="/css/fonts.css?1742358526" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1742358526" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1742358526" rel="stylesheet">
    <link href="/css/theme-auto.css?1742358526" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1742358526" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1742358526" rel="stylesheet" media="print">
    <script src="/js/variant.js?1742358526"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/relations/relations/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#defining-relations">Defining Relations</a></li>
    <li><a href="#relations-on-a-single-set">Relations on a Single Set</a></li>
    <li><a href="#relations-on-three-or-more-sets">Relations on Three or More Sets</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/relations/index.html"><span itemprop="name">Relations</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Relations</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html" title="Properties of the Cartesian Product (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html" title="Graphical Representations of Relations (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="relations">Relations</h1>

<p>When we form the Cartesian Product $A \times B$, we are essentially pairing up
every element in A with every element in B. However, we may not want to
associate every element of A with every element in B. Instead, we may only
want to pair up certain elements together because they satisfy some condition.</p>
<p>The way we pair up only certain elements from A to certain elements of B is to
take a subset of $A \times B$. These kinds of subsets are yet another
fundamental structure that appear all throughout all of mathematics.</p>
<h2 id="defining-relations">Defining Relations</h2>
<p>As stated above, we often want to take subsets of Cartesian Products.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Relation
  </div>
  <div class="box-content">
<p>A subset of $A \times B$ is called a <strong>relation</strong>; more specifically, it is
called a (binary) relation from A to B. Typically, a relation is denoted by
the symbol $\mathcal{R}$.</p>
<p>For a relation $\mathcal{R}$ derived from $A \times B$, whenever we have that</p>
$$(a, b) \in \mathcal{R}$$<p>we can instead write</p>
$$a\ \mathcal{R}\ b$$<p>to specify that element a is related to element b.</p>
  </div>
</div>
<p>The reason the word binary was used in the definition is because there
were two sets being used to form the relation. Let&rsquo;s look at a few examples.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.1
  </div>
  <div class="box-content">
<p>Consider the following two sets:</p>
\[
\begin{align*}
A &= \{1, 2, 3, 4, 5\} \\
B &= \{2, 4, 6, 8, 10\}
\end{align*}
\]<p>We have that</p>
\[
\begin{array}{c c c c c c c c c}
A \times B & = & \{ & (1, 2), & (1, 4), & (1, 6), & (1, 8), & (1, 10), & \\
 & & & (2, 2), & (2, 4), & (2, 6), & (2, 8), & (2, 10), & \\
 & & & (3, 2), & (3, 4), & (3, 6), & (3, 8), & (3, 10), & \\
 & & & (4, 2), & (4, 4), & (4, 6), & (4, 8), & (4, 10), & \\
 & & & (5, 2), & (5, 4), & (5, 6), & (5, 8), & (5, 10) & \} \\
\end{array}
\]<p>where we spaced out the elements to make it easier to see what elements are in
$A \times B$.</p>
<p>For our first example of a relation, let&rsquo;s just pick a subset of $A \times B$
consisting of arbitrarily picked elements without any rhyme or reason:</p>
$$\mathcal{R}_1 = \{(1, 2), (3, 2), (2, 4), (3, 4), (1, 6), (1, 8), (2, 8), (5, 8), (5, 10)\}$$<p>For this first relation, we see that the number 1, taken from set A, is
related to a few different numbers from B:</p>
\[
\begin{align*}
1\ &\mathcal{R}_1\ 2 \\
1\ &\mathcal{R}_1\ 6 \\
1\ &\mathcal{R}_1\ 8
\end{align*}
\]<p>We also see that 3 (taken from set A) is also related to a couple of elements
from B:</p>
\[
\begin{align*}
3\ \mathcal{R}_1\ 2 \\
3\ \mathcal{R}_1\ 4
\end{align*}
\]<p>We also see that numbers 2 and 5 from A are also related to a few different
numbers from B:</p>
\[
\begin{array}{ c c }
2\ \mathcal{R}_1\ 4 & 2\ \mathcal{R}_1\ 8 \\
5\ \mathcal{R}_1\ 8 & 5\ \mathcal{R}_1\ 10
\end{array}
\]
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.2
  </div>
  <div class="box-content">
<p>Reconsider the Cartesian Product</p>
\[
\begin{array}{c c c c c c c c c}
A \times B & = & \{ & (1, 2), & (1, 4), & (1, 6), & (1, 8), & (1, 10), & \\
 & & & (2, 2), & (2, 4), & (2, 6), & (2, 8), & (2, 10), & \\
 & & & (3, 2), & (3, 4), & (3, 6), & (3, 8), & (3, 10), & \\
 & & & (4, 2), & (4, 4), & (4, 6), & (4, 8), & (4, 10), & \\
 & & & (5, 2), & (5, 4), & (5, 6), & (5, 8), & (5, 10) & \} \\
\end{array}
\]<p>from Example 5.4.1.</p>
<p>Instead of picking arbitrary elements, let&rsquo;s choose elements that satisfy some<br>
rule.</p>
<p>One relation we could take is</p>
$$(a, b) \in\ \mathcal{R}_2\ \text{ if } b = 2a$$<p>One such ordered pair is (2, 4) because 4 = 2(2). Another such ordered pair is
(1, 2) because 2 = 2(1). There are other ordered pairs in the relation:</p>
$$\mathcal{R}_2 = \{(1, 2), (2, 4), (3, 6), (4, 8), (5, 10)\}$$<p>Another relation we could take is</p>
$$\mathcal{R}_3 = \{(a, b)\ |\ a = 3 \lor b = 2\}$$<p>where the ordered pairs we are interested in either have 3 as the first
element, 2 as the second element, or both. This relation is the set</p>
$$\mathcal{R}_3 = \{(3, 2), (3, 4), (3, 6), (3, 8), (3, 10), (1, 2), (2, 2), (4, 2), (5, 2)\}$$<p>Going off $\mathcal{R}_3$, we can also use the logical and operation:</p>
\[
\begin{align*}
\mathcal{R}_4 &= \{(a, b)\ |\ a = 3 \land b = 2\} \\
&= \{(3, 2)\}
\end{align*}
\]
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.3
  </div>
  <div class="box-content">
<p>Reconsider the Cartesian Product from Example 5.4.1 again:</p>
\[
\begin{array}{c c c c c c c c c}
A \times B & = & \{ & (1, 2), & (1, 4), & (1, 6), & (1, 8), & (1, 10), & \\
 & & & (2, 2), & (2, 4), & (2, 6), & (2, 8), & (2, 10), & \\
 & & & (3, 2), & (3, 4), & (3, 6), & (3, 8), & (3, 10), & \\
 & & & (4, 2), & (4, 4), & (4, 6), & (4, 8), & (4, 10), & \\
 & & & (5, 2), & (5, 4), & (5, 6), & (5, 8), & (5, 10) & \} \\
\end{array}
\]<p>Now consider the following relation:</p>
$$\mathcal{R}_5 = \{(a, b)\ |\ a = 3 \land a = 5\}$$<p>Notice that none of the ordered pairs in $A \times B$ have a first element
that is simultaneously equal to 3 and 5. As such, we have that</p>
$$\mathcal{R}_5 = \emptyset$$<p>meaning that $\mathcal{R}_5$ is an empty relation.</p>
  </div>
</div>
<h2 id="relations-on-a-single-set">Relations on a Single Set</h2>
<p>Just like we can take the Cartesian Product of a set with itself such as
$A \times A$, we can also take subsets of $A \times A$ to form relations from
A to itself. In this case, we would call $\mathcal{R}$ a <em>binary relation on
A</em>. Again, we use the word binary to describe the fact that there are two sets
being used to form the Cartesian Product.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.4
  </div>
  <div class="box-content">
<p>Consider the set $A = \{-2, -1, 0, 1, 2\}$.</p>
<p>The Cartesian Product $A^2$ is thus</p>
\[
\begin{array}{ c c c c c c c c c }
A \times A & = & \{ & (-2, -2), & (-2, -1), & (-2, 0), & (-2, 1), & (-2, 2), & \\
& & & (-1, -2), & (-1, -1), & (-1, 0), & (-1, 1), & (-1, 2), & \\
& & & (0, -2), & (0, -1), & (0, 0), & (0, 1), & (0, 2), & \\
& & & (1, -2), & (1, -1), & (1, 0), & (1, 1), & (1, 2), & \\
& & & (2, -2), & (2, -1), & (2, 0), & (2, 1), & (2, 2) & \}
\end{array}
\]<p>Consider the relation</p>
$$(a_1, a_2) \in \mathcal{R} \text{ if } a_1 < a_2$$<p>This is the &ldquo;less than&rdquo; relation, so instead of writing $\mathcal{R}$, we
could use the symbol &lt; instead. As such, instead of writing
$-1\ \mathcal{R}\ 0$, we can now write $-1 < 0$, which coincides with the
commonly used mathematical notation. Here, we see that</p>
$$\mathcal{R}\ =\ <\ =\ \{(-2, -1), (-2, 0), (-2, 1), (-2, 2), (-1, 0), (-1, 1), (-1, 2), (0, 1), (0, 2), (1, 2)\}$$<p>Note that we are using the symbol &lt; both as a comparison operator (its common
usage), and as the name for a set (which is very unusual, and tends to be
avoided to prevent confusion).</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.5
  </div>
  <div class="box-content">
<p>Consider the set</p>
$$\bigstar = \{0, 0.3, 0.7, 1, 1.5, 1.7, 2, 2.1, 2.11\}$$<p>Let $\mathcal{R}$ be the binary relation on $\bigstar$ defined by</p>
$$(a, b) \in \mathcal{R} \text{ if } b = \lceil a \rceil$$<p>where the second element is the ceiling of the first element. For example,
because $\lceil 0.3 \rceil = 1$ and $\lceil 2 \rceil = 2$, we have that</p>
\[
\begin{align*}
0.3\ &\mathcal{R}\ 1 \\
2\ &\mathcal{R}\ 2
\end{align*}
\]<p>We thus have that</p>
\[
\begin{align*}
\mathcal{R} &= \{\ (x, y) \in \bigstar \times \bigstar \ | \ y = \lceil x \rceil\} \\
&= \{\ (0, \lceil 0 \rceil), (0.3, \lceil 0.3 \rceil), (0.7, \lceil 0.7 \rceil), (1, \lceil 1 \rceil), (1.5, \lceil 1.5 \rceil), (1.7, \lceil 1.7 \rceil), (2, \lceil 2 \rceil) \ \} \\
&= \{\ (0, 0), (0.3, 1), (0.7, 1), (1, 1), (1.5, 2), (1.7, 2), (2, 2) \ \}
\end{align*}
\]<p>Notice that since $3 \notin \bigstar$, we have that</p>
\[
\begin{align*}
2.1 &\cancel{\mathcal{R}}\ 3 \\
2.11 &\cancel{\mathcal{R}}\ 3
\end{align*}
\]<p>even though the ceiling of both 2.1 and 2.11 is 3. This is because 3 is not in
$\bigstar$, meaning we have that</p>
\[
\begin{align*}
(2.1, 3) &\notin \bigstar \times \bigstar \\
(2.11, 3) &\notin \bigstar \times \bigstar
\end{align*}
\]<p>which further means that neither (2.1, 3) nor (2.11, 3) can possibly be in
any subset of $\bigstar \times \bigstar$.</p>
  </div>
</div>
<h2 id="relations-on-three-or-more-sets">Relations on Three or More Sets</h2>
<p>Of course, there is nothing stopping us from considering subsets of Cartesian
Products of three or more sets.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.6
  </div>
  <div class="box-content">
<p>
Consider the set of primary pigment colors and secondary pigment colors:

$~$

\[
\begin{align*}
P &= \{\text{Red}, \text{Yellow}, \text{Blue}\} \\
S &= \{\text{Orange}, \text{Green}, \text{Purple}\}
\end{align*}
\]

<figure><img src="/the-book-of-foundational-mathematics/relations/relations/Pigment_Color_Theory.jpg"
    alt="Figure 5.4.1: This diagram shows how the primary pigment colors mix together to form the secondary pigment colors." width="400" height="400"><figcaption>
      <p>Figure 5.4.1: This diagram shows how the primary pigment colors mix together to form the secondary pigment colors.</p>
    </figcaption>
</figure>


We can form a relation on the Cartesian Product $P \times P \times S$ by 
considering triples where the first two elements mix together to get a 
secondary color according to the diagram above showing how pigment colors mix 
together:

$$\mathcal{R} = \{(\text{Red}, \text{Yellow}, \text{Orange}), (\text{Red}, \text{Blue}, \text{Purple}), (\text{Yellow}, \text{Blue}, \text{Green})\}$$
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.7
  </div>
  <div class="box-content">
<p>
Alternatively to pigments, light can mix together to form new colors as well, 
as demonstrated in Figure 5.4.2 below.

<figure><img src="/the-book-of-foundational-mathematics/relations/relations/Light_Color_Theory.jpg"
    alt="Figure 5.4.2: Different wave lengths of light are different colors, which can be mixed together to form new colors. The primary colors here are Red, Green, and Blue. Pixels on screens are colored by emitting differnt comninations of those colors." width="400" height="400"><figcaption>
      <p>Figure 5.4.2: Different wave lengths of light are different colors, which can be mixed together to form new colors. The primary colors here are Red, Green, and Blue. Pixels on screens are colored by emitting differnt comninations of those colors.</p>
    </figcaption>
</figure>


Consider the set P of primary light colors and the set S of secondary light colors:

\[
\begin{align*}
P &= \{\text{Red}, \text{Green}, \text{Blue}\} \\
S &= \{\text{Yellow}, \text{Magenta}, \text{Cyan}\}
\end{align*}
\]

Differently to Example 5.4.6, let's take a relation on the Cartesian Product 
$(P \times P) \times S$, which should make it easier to see what colors are 
mixing together to form the third color. The relation we'll take is the 
relation of color mixtures as defined in Figure 5.4.2 above:

$$\mathcal{R} = \{((\text{Red}, \text{Green}), \text{Yellow}), ((\text{Red}, \text{Blue}), \text{Magenta}), ((\text{Green}, \text{Blue}), \text{Cyan})\}$$
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.4.8
  </div>
  <div class="box-content">
<p>Astrid is a graphic artist for a large online magazine, and wants to upgrade
her computer. Her local computer shop sells computers with four categories of
specifications for the CPU, Graphics card, RAM, and Motherboard based on the
following:</p>
<ul>
<li>The number of CPU cores.</li>
<li>The amount of video RAM (VRAM), measured in Gigabytes, on the Graphics card.</li>
<li>The amount of RAM available, measured in Gigabytes, to the CPU.</li>
<li>Whether or not the Motherboard has on-board wifi.</li>
</ul>
<p>The store offers the following options for each category:</p>
\[
\begin{align*}
\text{CPU} &= \{4, 8, 12, 16\} \\
\text{Graphics Card} &= \{8, 16, 24\} \\
\text{RAM} &= \{16, 32\} \\
\text{Wifi} &= \{\text{Yes}, \text{No}\}
\end{align*}
\]<p>Thus, all of the available configurations the store sells are captured in the
Cartesian Product</p>
$$\text{CPU} \times \text{Graphics Card} \times \text{RAM} \times \text{Wifi}$$<p>Astrid needs a computer that can handle digital art and 3D rendering, so she
wants a computer with at least 16Gb VRAM and 32Gb RAM. However, she also wants
to try and save money by not splurging on a CPU, so she wants no more than 8
CPU cores. She doesn&rsquo;t care if the motherboard has on-board wifi or not.</p>
<p>Thus, we can form a relation $\mathcal{R}_{\text{Astrid}}$ on
$\text{CPU} \times \text{Graphics Card} \times \text{RAM} \times \text{Wifi}$
by considering all options that meet Astrid&rsquo;s requirement:</p>
\[
\begin{align*}
\mathcal{R}_{\text{Astrid}} &= \{(c, v, r, w) \in \text{CPU} \times \text{Graphics Card} \times \text{RAM} \times \text{Wifi}\ |\ c \le 8 \land v \ge 16 \land r \ge 32\} \\ \\
&= 
\begin{array}{ c c c c c c }
\{ & (4, 16, 32, \text{No}), & (4, 24, 32, \text{No}), & (8, 16, 32, \text{No}), & (8, 24, 32, \text{No}), & \\
& (4, 16, 32, \text{Yes}), & (4, 24, 32, \text{Yes}), & (8, 16, 32, \text{Yes}), & (8, 24, 32, \text{Yes}) & \}
\end{array}
\end{align*}
\]
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
Maximum Mathematics
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1742358526";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.min.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1742358526" defer></script>
        <script src="/js/search.js?1742358526" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" checked><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/relations/relations/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1742358526" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1742358526" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1742358526"></script>
    <script src="/js/theme.js?1742358526" defer></script>
  </body>
</html>
