<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Consider the two relations $\mathcal{R}_1 \subseteq X \times Y$ and $\mathcal{R}_2 \subseteq Y \times Z$. Suppose we knew that $x\ \mathcal{R}_1\ y$ and that $y\ \mathcal{R}_2\ z$. Just like with transitivity, we may ask whether or not $x$ could be related to $z$, with $y$ acting as an intermediary.
What we could do is form a new relation $\mathcal{R}_3 \subseteq X \times Z$ where $(x, z) \in \mathcal{R}_3$ that captures this relationship between $x$ and $z$. This is exactly what a composite relation does.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Composite Relations :: Maximum Mathematics">
    <meta name="twitter:description" content="Consider the two relations $\mathcal{R}_1 \subseteq X \times Y$ and $\mathcal{R}_2 \subseteq Y \times Z$. Suppose we knew that $x\ \mathcal{R}_1\ y$ and that $y\ \mathcal{R}_2\ z$. Just like with transitivity, we may ask whether or not $x$ could be related to $z$, with $y$ acting as an intermediary.
What we could do is form a new relation $\mathcal{R}_3 \subseteq X \times Z$ where $(x, z) \in \mathcal{R}_3$ that captures this relationship between $x$ and $z$. This is exactly what a composite relation does.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/relations/composite-relations/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Composite Relations :: Maximum Mathematics">
    <meta property="og:description" content="Consider the two relations $\mathcal{R}_1 \subseteq X \times Y$ and $\mathcal{R}_2 \subseteq Y \times Z$. Suppose we knew that $x\ \mathcal{R}_1\ y$ and that $y\ \mathcal{R}_2\ z$. Just like with transitivity, we may ask whether or not $x$ could be related to $z$, with $y$ acting as an intermediary.
What we could do is form a new relation $\mathcal{R}_3 \subseteq X \times Z$ where $(x, z) \in \mathcal{R}_3$ that captures this relationship between $x$ and $z$. This is exactly what a composite relation does.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Composite Relations :: Maximum Mathematics">
    <meta itemprop="description" content="Consider the two relations $\mathcal{R}_1 \subseteq X \times Y$ and $\mathcal{R}_2 \subseteq Y \times Z$. Suppose we knew that $x\ \mathcal{R}_1\ y$ and that $y\ \mathcal{R}_2\ z$. Just like with transitivity, we may ask whether or not $x$ could be related to $z$, with $y$ acting as an intermediary.
What we could do is form a new relation $\mathcal{R}_3 \subseteq X \times Z$ where $(x, z) \in \mathcal{R}_3$ that captures this relationship between $x$ and $z$. This is exactly what a composite relation does.">
    <meta itemprop="datePublished" content="2025-02-17T09:49:37-05:00">
    <meta itemprop="dateModified" content="2025-02-17T09:49:37-05:00">
    <meta itemprop="wordCount" content="1567">
    <title>Composite Relations :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/relations/composite-relations/index.xml" rel="alternate" type="application/rss+xml" title="Composite Relations :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1744975050" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1744975050" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1744975050" rel="stylesheet">
    <link href="/css/auto-complete.css?1744975050" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1744975050" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1744975050" rel="stylesheet">
    <link href="/css/fonts.css?1744975050" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1744975050" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1744975050" rel="stylesheet">
    <link href="/css/theme-dark.css?1744975050" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1744975050" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1744975050" rel="stylesheet" media="print">
    <script src="/js/variant.js?1744975050"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#the-associative-property-of-compound-relations">The Associative Property of Compound Relations</a></li>
    <li><a href="#multiple-compositions">Multiple Compositions</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/relations/index.html"><span itemprop="name">Relations</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Composite Relations</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html" title="Characterizing Relations (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/index.html" title="Functions (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="composite-relations">Composite Relations</h1>

<p>Consider the two relations $\mathcal{R}_1 \subseteq X \times Y$ and
$\mathcal{R}_2 \subseteq Y \times Z$. Suppose we knew that
$x\ \mathcal{R}_1\ y$ and that $y\ \mathcal{R}_2\ z$. Just like with
transitivity, we may ask whether or not $x$ could be related to $z$, with $y$
acting as an intermediary.</p>
<p>What we could do is form a new relation $\mathcal{R}_3 \subseteq X \times Z$
where $(x, z) \in \mathcal{R}_3$ that captures this relationship between $x$
and $z$. This is exactly what a <em>composite relation</em> does.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Composite Relation
  </div>
  <div class="box-content">
<p>Let $\mathcal{R}_1 \subseteq X \times Y$ and $\mathcal{R}_2 \subseteq Y \times Z$
be any two arbitrary relations where $X, Y, Z$ are arbitrary sets.</p>
<p>The relation $\mathcal{R} \subseteq X \times Z$ is called the
<strong>composite relation</strong> of $\mathcal{R}_1$ and $\mathcal{R}_2$, and is denoted</p>
$$\mathcal{R} = \mathcal{R}_1 \circ \mathcal{R}_2$$<p>where</p>
\[
\begin{align*}
\mathcal{R} &= \mathcal{R}_1 \circ \mathcal{R}_2 \\
&= \{(x, z) \in X \times Z\ |\ \bigl((x, y) \in \mathcal{R}_1\bigr) \land \bigl((y, z) \in \mathcal{R}_2\bigr)\}
\end{align*}
\]
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.7.1
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
X &= \{1, 2, 3\} \\
Y &= \{a, b, c\} \\
Z &= \{\Box, \bigstar, \clubsuit\}
\end{align*}
\]<p>along with the following relations:</p>
\[
\begin{align*}
\mathcal{R}_1 &= \{(1, a), (2, c), (3, b), (2, a)\} \\
\mathcal{R}_2 &= \{(a, \clubsuit), (b, \Box), (c, \bigstar)\} \\
\end{align*}
\]<p>where $\mathcal{R}_1 \subseteq X \times Y$ and
$\mathcal{R}_2 \subseteq Y \times Z$. To form the composite relation
$\mathcal{R}_1 \circ \mathcal{R}_2$, start by looking at the first ordered
pair $(1, a)$. We need to look for ordered pairs in $\mathcal{R}_2$ where the
first element is $a$. Since there is only one such ordered pair
$(a, \clubsuit)$, we know that
$(1, \clubsuit) \in \mathcal{R}_1 \circ \mathcal{R}_2$.</p>
<p>Next, we see that $2\ \mathcal{R}_1\ a$ and $2\ \mathcal{R}_1\ c$. From
$\mathcal{R}_2$, we see that $a\ \mathcal{R}_2\ \clubsuit$ and
$c\ \mathcal{R}_2\ \bigstar$. This tells us that
$(2, \clubsuit) \in \mathcal{R}_1 \circ \mathcal{R}_2$ and $(2, \bigstar) \in \mathcal{R}_1 \circ \mathcal{R}_2$.</p>
<p>Finally, we have that $3\ \mathcal{R}_1\ b$ and $b\ \mathcal{R}_2\ \Box$,
meaning $(3, \Box) \in \mathcal{R}_1 \circ \mathcal{R}_2$.</p>
<p>Now we know that</p>
$$\mathcal{R}_1 \circ \mathcal{R}_2 = \{(1, \clubsuit), (2, \clubsuit), (2, \bigstar), (3, \Box)\}$$
  </div>
</div>
<h2 id="the-associative-property-of-compound-relations">The Associative Property of Compound Relations</h2>
<p>We previously examined associativity with the Cartesian product of
more than two sets. Now we look at the differences between</p>
\[
\begin{align*}
\bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3 \\
\mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr) \\
\mathcal{R}_1 \circ \mathcal{R}_2 \circ \mathcal{R}_3
\end{align*}
\]<p>if any exist.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.7.2
  </div>
  <div class="box-content">
<p>Suppose we have the following sets:</p>
\[
\begin{align*}
A &= \{1, 2, 3, 4\} \\
B &= \{a, b, c\} \\
C &= \{x, y, z\} \\
D &= \{\spadesuit, \clubsuit, \heartsuit, \diamondsuit\}
\end{align*}
\]<p>along with relations $\mathcal{R}_1 \subseteq A \times B, \mathcal{R}_2 \subseteq B \times C, \mathcal{R}_3 \subseteq C \times D$
where</p>
\[
\begin{align*}
\mathcal{R}_1 &= \{(1, b), (1, c), (3, a), (4, b)\} \\
\mathcal{R}_2 &= \{(a, x), (b, x), (c, y), (c, z)\} \\
\mathcal{R}_3 &= \{(x, \heartsuit), (z, \diamondsuit)\}
\end{align*}
\]<p>First, we compute $\bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3$:</p>
\[
\begin{align*}
\bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3 &= \{(1, x), (1, y), (1, z), (3, x), (4, x)\} \circ \mathcal{R}_3 \\
&= \{(1, \heartsuit), (q, \diamondsuit), (3, \heartsuit), (4, \heartsuit)\}
\end{align*}
\]<p>Next we compute $\mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr)$:</p>
\[
\begin{align*}
\mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr) &= \mathcal{R}_1 \circ \{(a, \heartsuit), (b, \heartsuit), (c, \diamondsuit)\} \\
&= \{(1, \heartsuit), (q, \diamondsuit), (3, \heartsuit), (4, \heartsuit)\} 
\end{align*}
\]<p>We see that $\bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3$ and
$\mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr)$ are the same set. As
such, we expect that $\mathcal{R}_1 \circ \mathcal{R}_2 \circ \mathcal{R}_3$ is the same
set as well.</p>
  </div>
</div>
<p>From Example 5.7.2, we see that it didn&rsquo;t matter in what order we computed the
relation compositions. Was that just a coincidence?</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 5.7.1
  </div>
  <div class="box-content">
<p>Let $A, B, C, D$ be arbitrary sets, and let
\(\mathcal{R}_1 \subseteq A \times B,\)
\(\mathcal{R}_2 \subseteq B \times C,\) and
\(\mathcal{R}_3 \subseteq C \times D\).</p>
<p>We then have that</p>
$$ \bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3 = \mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr)$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-4965a94b851995bfc0ae1215075f9d8e" aria-controls="R-expandcontent-4965a94b851995bfc0ae1215075f9d8e">
  <label class="expand-label" for="R-expand-4965a94b851995bfc0ae1215075f9d8e">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 5.7.1
  </label>
  <div id="R-expandcontent-4965a94b851995bfc0ae1215075f9d8e" class="expand-content">
<p><em>General Strategy: Here, we&rsquo;ll use an element argument to show that
$\bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3$ is a
subset of $\mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr)$
and vice-versa. We&rsquo;ll appeal to the definition of relations, which means the
implications we&rsquo;ll use will be bidirectional.</em></p>
\[
\begin{array}{ r l l }
& \mathbf{(a, d) \in \bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3} & \textbf{Reason} \\
\Longleftrightarrow & \exists c \in C\ [(a, c) \in \mathcal{R}_1 \circ \mathcal{R}_2 \land (c, d) \in \mathcal{R}_3] & \text{Definition of Relation Composition} \\
\Longleftrightarrow & \exists c \in C\ \exists b \in B\ [(a, b) \in \mathcal{R}_1 \land (b, c) \in \mathcal{R}_2 \land (c, d) \in \mathcal{R}_3] & \text{Definition of Relation Composition} \\
\Longleftrightarrow & \exists b \in B\ \exists c \in C\ [(a, b) \in \mathcal{R}_1 \land (b, c) \in \mathcal{R}_2 \land (c, d) \in \mathcal{R}_3] & \text{Repeated Quantifiers can be swapped} \\
\Longleftrightarrow & \exists b \in B\ [(a, b) \in \mathcal{R}_1 \land (b, d) \in \mathcal{R}_2 \circ \mathcal{R}_3] & \text{Definition of Relation Composition} \\
\Longleftrightarrow & (a, d) \in \mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr) & \text{Definition of Relation Composition}
\end{array}
\]<p>Thus, we have shown that</p>
$$(a, d) \in \bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3 \Longleftrightarrow (a, d) \in \mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr)$$<p>meaning we have that</p>
$$\bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3 = \mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr)$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>Note that because $\bigl(\mathcal{R}_1 \circ \mathcal{R}_2\bigr) \circ \mathcal{R}_3 = \mathcal{R}_1 \circ \bigl(\mathcal{R}_2 \circ \mathcal{R}_3\bigr)$,
the expression</p>
$$\mathcal{R}_1 \circ \mathcal{R}_2 \circ \mathcal{R}_3$$<p>is unambiguous.</p>
<h2 id="multiple-compositions">Multiple Compositions</h2>
<p>When we examined the Cartesian product, we noted how we can take the Cartesian
product of a set with itself multiple times. We can do the same thing with
relations.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.7.3
  </div>
  <div class="box-content">
<p>Consider the set $W = \{1, 2, 3, 4\}$ along with the relation
$\mathcal{R} \subseteq W^2$ where</p>
$$\mathcal{R} = \{(1, 2), (2, 4), (3, 1), (4, 3)\}$$<p>Let&rsquo;s compute $\mathcal{R} \circ \mathcal{R}$:</p>
\[
\begin{align*}
\mathcal{R} \circ \mathcal{R} &= \{(1, 2), (2, 4), (3, 1), (4, 3)\} \circ \{(1, 2), (2, 4), (3, 1), (4, 3)\} \\
&= \{(1, 4), (2, 3), (3, 2), (4, 1)\}
\end{align*}
\]<p>Now we compute $\mathcal{R} \circ \mathcal{R} \circ \mathcal{R}$:</p>
\[
\begin{align*}
\mathcal{R} \circ \mathcal{R} \circ \mathcal{R} &= \mathcal{R} \circ \bigl(\mathcal{R} \circ \mathcal{R}\bigr) \\
&= \{(1, 2), (2, 4), (3, 1), (4, 3)\} \circ \{(1, 4), (2, 3), (3, 2), (4, 1)\} \\
&= \{(1, 3), (2, 1), (3, 4), (4, 2)\}
\end{align*}
\]<p>Next, we compute $\mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R}$:</p>
\[
\begin{align*}
\mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} &= \mathcal{R} \circ \bigl(\mathcal{R} \circ \mathcal{R} \circ \mathcal{R}\bigr) \\
&= \{(1, 2), (2, 4), (3, 1), (4, 3)\} \circ \{(1, 3), (2, 1), (3, 4), (4, 2)\} \\
&= \{(1, 1), (2, 2), (3, 3), (4, 4)\}
\end{align*}
\]<p>We got the identity relation back! Let&rsquo;s see what happens when we take one more composition:</p>
\[
\begin{align*}
\mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} &= \mathcal{R} \circ \bigl(\mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R}\bigr) \\
&= \{(1, 2), (2, 4), (3, 1), (4, 3)\} \circ \{(1, 1), (2, 2), (3, 3), (4, 4)\} \\
&= \{(1, 2), (2, 4), (3, 1), (4, 3)\}
\end{align*}
\]<p>Doing this gives us the original relation back. Of course, at this point we
expect to cycle through all of the previous results if we take more
compositions.</p>
  </div>
</div>
<p>Having to constantly repeat the composition operator can be cumbersome. Let&rsquo;s
make dealing with repeated composition easier by borrowing the
exponential notation used with repeated multiplication and repeated Cartesian
products.</p>
<p>First, let&rsquo;s use the convention that</p>
$$\mathcal{R}^1 = \mathcal{R}$$<p>Now we use the following rule:</p>
$$\mathcal{R}^n = \mathcal{R} \circ \mathcal{R}^{n - 1}$$<p>Doing this, we have the following:</p>
\[
\begin{align*}
\mathcal{R}^1 &= \mathcal{R} \\
\mathcal{R}^2 &= \mathcal{R} \circ \mathcal{R}^1 = \mathcal{R} \circ \mathcal{R} \\
\mathcal{R}^3 &= \mathcal{R} \circ \mathcal{R}^2 = \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \\
\mathcal{R}^4 &= \mathcal{R} \circ \mathcal{R}^3 = \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \\
\mathcal{R}^5 &= \mathcal{R} \circ \mathcal{R}^4 = \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \circ \mathcal{R} \\
\vdots
\end{align*}
\]<p>We don&rsquo;t have to worry about parentheses because of Theorem 5.7.1, so we can
compute these compositions any way we want:</p>
\[
\begin{align*}
\mathcal{R}^{m + n} &= \mathcal{R}^m \circ \mathcal{R}^n \\
&= \underbrace{\mathcal{R} \circ \cdots \circ \mathcal{R}}_{\text{m times}} \circ \underbrace{\mathcal{R} \circ \cdots \circ \mathcal{R}}_{\text{n times}}
\end{align*}
\]<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.7.4
  </div>
  <div class="box-content">
<p>Consider the set $M = \{1, 2, 3, 4\}$ along with the relation
$\mathcal{R} \subseteq M^2$ where</p>
$$\mathcal{R} = \{(1, 2), (2, 3), (3, 3), (4, 1)\}$$<p>First, we compute $\mathcal{R}^2$:</p>
\[
\begin{align*}
\mathcal{R}^2 &= \mathcal{R} \circ \mathcal{R} \\
&= \{(1, 2), (2, 3), (3, 3), (4, 1)\} \circ \{(1, 2), (2, 3), (3, 3), (4, 1)\} \\
&= \{(1, 3), (2, 3), (3, 3), (4, 2)\}
\end{align*}
\]<p>Next, we compute $\mathcal{R}^3$:</p>
\[
\begin{align*}
\mathcal{R}^3 &= \mathcal{R} \circ \mathcal{R}^2 \\
&= \{(1, 2), (2, 3), (3, 3), (4, 1)\} \circ \{(1, 3), (2, 3), (3, 3), (4, 2)\} \\
&= \{(1, 3), (2, 3), (3, 3), (4, 3)\}
\end{align*}
\]<p>In $\mathcal{R}^3$, we see that all numbers in $M$ are related to $3$, thus we
expect that $\mathcal{R}^4$ will also relate all numbers in $M$ to $3$ as
well:</p>
\[
\begin{align*}
\mathcal{R}^4 &= \mathcal{R} \circ \mathcal{R}^3 \\
&= \{(1, 2), (2, 3), (3, 3), (4, 1)\} \circ \{(1, 3), (2, 3), (3, 3), (4, 3)\} \\
&= \{(1, 3), (2, 3), (3, 3), (4, 3)\} \\
&= \mathcal{R}^3
\end{align*}
\]<p>At this point, we can confidently say that</p>
$$\mathcal{R}^3 = \mathcal{R}^4 = \mathcal{R}^5 = \mathcal{R}^6 = \cdots$$
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1744975050";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.min.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1744975050" defer></script>
        <script src="/js/search.js?1744975050" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">Always True, Always False</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html">Order of Operations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" checked><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c"><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">Properties of Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/equal-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/equal-functions/index.html">Equal Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/composite-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/composite-functions/index.html">Composite Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/relations/composite-relations/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1744975050" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1744975050" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1744975050"></script>
    <script src="/js/theme.js?1744975050" defer></script>
  </body>
</html>
