<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.141.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="All of the set operations we’ve seen so far simply take some combination of elements from two given sets, and form a new conglomerate set. The same will be true of Cartesian Products.
Cartesian Products For all of the set operations we’ve seen so far, we essentially pick out only a subset of elements from each. What’s different about the Cartesian Product is that we iterate over all elements from both sets.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cartesian Products :: Maximum Mathematics">
    <meta name="twitter:description" content="All of the set operations we’ve seen so far simply take some combination of elements from two given sets, and form a new conglomerate set. The same will be true of Cartesian Products.
Cartesian Products For all of the set operations we’ve seen so far, we essentially pick out only a subset of elements from each. What’s different about the Cartesian Product is that we iterate over all elements from both sets.">
    <meta property="og:url" content="http://localhost:1313/relations-and-functions/cartesian-products/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Cartesian Products :: Maximum Mathematics">
    <meta property="og:description" content="All of the set operations we’ve seen so far simply take some combination of elements from two given sets, and form a new conglomerate set. The same will be true of Cartesian Products.
Cartesian Products For all of the set operations we’ve seen so far, we essentially pick out only a subset of elements from each. What’s different about the Cartesian Product is that we iterate over all elements from both sets.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Cartesian Products :: Maximum Mathematics">
    <meta itemprop="description" content="All of the set operations we’ve seen so far simply take some combination of elements from two given sets, and form a new conglomerate set. The same will be true of Cartesian Products.
Cartesian Products For all of the set operations we’ve seen so far, we essentially pick out only a subset of elements from each. What’s different about the Cartesian Product is that we iterate over all elements from both sets.">
    <meta itemprop="datePublished" content="2025-01-04T15:21:45-05:00">
    <meta itemprop="dateModified" content="2025-01-04T15:21:45-05:00">
    <meta itemprop="wordCount" content="781">
    <title>Cartesian Products :: Maximum Mathematics</title>
    <link href="/relations-and-functions/cartesian-products/index.xml" rel="alternate" type="application/rss+xml" title="Cartesian Products :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1737437294" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1737437294" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1737437294" rel="stylesheet">
    <link href="/css/auto-complete.css?1737437294" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1737437294" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1737437294" rel="stylesheet">
    <link href="/css/fonts.css?1737437294" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1737437294" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1737437294" rel="stylesheet">
    <link href="/css/theme-auto.css?1737437294" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1737437294" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1737437294" rel="stylesheet" media="print">
    <script src="/js/variant.js?1737437294"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/relations-and-functions/cartesian-products/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#cartesian-products">Cartesian Products</a></li>
    <li><a href="#cartesian-products-with-multiple-sets">Cartesian Products with Multiple Sets</a></li>
    <li><a href="#repeated-cartesian-products">Repeated Cartesian Products</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/relations-and-functions/index.html"><span itemprop="name">Relations and Functions</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Cartesian Products</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/relations-and-functions/ordered-pairs/index.html" title="Ordered Pairs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/relations-and-functions/properties-of-the-cartesian-product/index.html" title="Properties of the Cartesian Product (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable relations-and-functions" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="cartesian-products">Cartesian Products</h1>

<p>All of the set operations we&rsquo;ve seen so far simply take some combination of
elements from two given sets, and form a new conglomerate set. The same will
be true of Cartesian Products.</p>
<h2 id="cartesian-products">Cartesian Products</h2>
<p>For all of the set operations we&rsquo;ve seen so far, we essentially pick out only
a subset of elements from each. What&rsquo;s different about the Cartesian Product
is that we iterate over all elements from both sets.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Cartesian Product, Set Product
  </div>
  <div class="box-content">
<p>Let A and B be any two given sets.</p>
<p>The <strong>Cartesian Product</strong> of A and B, denoted</p>
$$ A \times B $$<p>is the set</p>
$$ A \times B = \{ (a, b)\ |\ a \in A\ \land\ b \in B \} $$<p>Note that A and B do <em>not</em> need to be subsets from the same universe.</p>
<p>Sometimes, this is reffered to as a <strong>Set Product</strong>.</p>
  </div>
</div>
<p>Basically, for each element in A, we iterate over all of the elements in B,
forming ordered pairs where the element from A is the first item in the pair,
and the element from B is the second item in the pair.</p>
<p>We can organize the construction of the Cartesian Product in a table like so:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center">$A \times B$</th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center">$b_1$</td>
          <td style="text-align: center">$b_2$</td>
          <td style="text-align: center">$\ldots$</td>
          <td style="text-align: center">$b_m$</td>
      </tr>
      <tr>
          <td style="text-align: center">$a_1$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
          <td style="text-align: center">$\cdots$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
      </tr>
      <tr>
          <td style="text-align: center">$a_2$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
          <td style="text-align: center">$\cdots$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
      </tr>
      <tr>
          <td style="text-align: center">$\vdots$</td>
          <td style="text-align: center">$\vdots$</td>
          <td style="text-align: center">$\vdots$</td>
          <td style="text-align: center">$\ddots$</td>
          <td style="text-align: center">$\vdots$</td>
      </tr>
      <tr>
          <td style="text-align: center">$a_n$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
          <td style="text-align: center">$\cdots$</td>
          <td style="text-align: center">$(a_1, b_2)$</td>
      </tr>
  </tbody>
</table>
<p>Remember that since we&rsquo;re forming ordered pairs, the order in which we list
the sets is also important.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 4.2.1
  </div>
  <div class="box-content">
<p>Suppose we have</p>
$$A = \{1, 2\}$$$$B = \{a, b, c\}$$<p>where a, b, c are not variables, but simply the first, second, and third
letters of the English alphabet. Then we have that</p>
$$A \times B = \{ (1, a),\ (1, b),\ (1, c),\ (2, a),\ (2, b),\ (2, c) \}$$<p>On the other hand, we have that</p>
$$B \times A = \{ (a, 1),\ (a, 2),\ (b, 1),\ (b, 2),\ (c, 1),\ (c, 2) \}$$<p>We can use tables to verify that these are the correct Cartesian Products. For
example, here&rsquo;s the table for $A \times B$:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$A \times B$</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">c</td>
      </tr>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">(1, a)</td>
          <td style="text-align: center">(1, b)</td>
          <td style="text-align: center">(1, c)</td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">(2, a)</td>
          <td style="text-align: center">(2, b)</td>
          <td style="text-align: center">(2, c)</td>
      </tr>
  </tbody>
</table>
<p>Here&rsquo;s the table for $B \times A$:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$B \times A$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">2</td>
      </tr>
      <tr>
          <td style="text-align: center">a</td>
          <td style="text-align: center">(a, 1)</td>
          <td style="text-align: center">(a, 2)</td>
      </tr>
      <tr>
          <td style="text-align: center">b</td>
          <td style="text-align: center">(b, 1)</td>
          <td style="text-align: center">(b, 2)</td>
      </tr>
      <tr>
          <td style="text-align: center">c</td>
          <td style="text-align: center">(c, 1)</td>
          <td style="text-align: center">(c, 2)</td>
      </tr>
  </tbody>
</table>
  </div>
</div>
<p>The fact that we can&rsquo;t swap the order of the sets without potentially
affecting the result deserves extra emphasis.</p>
<div class="box notices cstyle important">
  <div class="box-label">
    <i class="fa-fw fas fa-star"></i> Order Matters in Cartesian Products
  </div>
  <div class="box-content">
<p>In general, we have that</p>
$$A \times B \neq B \times A$$
  </div>
</div>
<p>We are not limited to two sets.</p>
<h2 id="cartesian-products-with-multiple-sets">Cartesian Products with Multiple Sets</h2>
<p>Just as we can take the product of multiple numbers, we can also take the
Cartesian Product of multiple sets.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Multiple Cartesian Product
  </div>
  <div class="box-content">
<p>Let $A_1$, $A_2$, $\ldots$, $A_n$ be arbitrary sets.</p>
<p>The <strong>Multiple Cartesian Product</strong></p>
$$A_1 \times A_2 \times \cdots \times A_n$$<p>is the set</p>
$$\{(a_1,\ a_2,\ \ldots,\ a_n)\ |\ a_1 \in A_1\ \land\ a_2 \in A_2\ \land\ \cdots\ \land\ a_n \in A_n\}$$
  </div>
</div>
<p>Oftentimes, we refer to a Multiple Cartesian Product simply as a Cartesian
Product.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 4.2.2
  </div>
  <div class="box-content">
<p>Consider the following sets:</p>
\[
\begin{array}{ l c r }
A = \{1, 2\} & B = \{a, b\} & C = \{\alpha, \beta\} 
\end{array}
\]<p>Then we have by definition that</p>
$$ A \times B \times C = \{(1, a, \alpha), (1, a, \beta), (1, b, \alpha), (1, b, \beta), (2, a, \alpha), (2, a, \beta), (2, b, \alpha), (2, b, \beta) \} $$<p>Of course, swapping the order of A, B, C would yield slightly different sets, such as</p>
$$ B \times A \times C = \{(a, 1, \alpha), (a, 1, \beta), (a, 2, \alpha), (a, 2, \beta), (b, 1, \alpha), (b, 1, \beta), (b, 2, \alpha), (b, 2, \beta) \} $$
  </div>
</div>
<p>Though the examples we&rsquo;ve seen all use different sets, we can use just one set
multiple times.</p>
<h2 id="repeated-cartesian-products">Repeated Cartesian Products</h2>
<p>Just as a number can be multiplied by itself multiple times, so too can sets.
We use exponents to represent the number of times we are taking the Cartesian
Product of a set with itself. Suppose that A represents some arbitrary set,
the notation</p>
$$A^n$$<p>is shorthand for the Cartesian Product</p>
$$\underbrace{A \times A \times \cdots \times A}_{\text{n times}}$$<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 4.2.3
  </div>
  <div class="box-content">
<p>Consider the set</p>
$$A = \{1,\ a\}$$<p>We have that</p>
\[
\begin{align*}
A^2 &= A \times A \\
&= \{(1, 1),\ (1, a),\ (a, 1),\ (a, a)\}
\end{align*}
\]<p>We also have that</p>
\[
\begin{align*}
A^3 &= A \times A \times A \\
&= \{(1, 1, 1),\ (1, 1, a),\ (1, a, 1),\ (1, a, a), (a, 1, 1),\ (a, 1, a),\ (a, a, 1),\ (a, a, a)\}
\end{align*}
\]
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
Maximum Mathematics
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1737437294";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1737437294" defer></script>
        <script src="/js/lunr/lunr.min.js?1737437294" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1737437294" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1737437294" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1737437294" defer></script>
        <script src="/js/search.js?1737437294" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/relations-and-functions/index.html"><a class="padding" href="/relations-and-functions/index.html">Relations and Functions</a><ul id="R-subsections-c2c48073d969c8b5bd4625d41ecbf686" class="collapsible-menu">
            <li class="" data-nav-id="/relations-and-functions/ordered-pairs/index.html"><a class="padding" href="/relations-and-functions/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="active " data-nav-id="/relations-and-functions/cartesian-products/index.html"><a class="padding" href="/relations-and-functions/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/relations-and-functions/properties-of-the-cartesian-product/index.html"><a class="padding" href="/relations-and-functions/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li></ul></li>
            <li class="" data-nav-id="/math-examples/index.html"><a class="padding" href="/math-examples/index.html">Math Examples</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/relations-and-functions/cartesian-products/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1737437294" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1737437294" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1737437294"></script>
    <script src="/js/theme.js?1737437294" defer></script>
  </body>
</html>
