<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="In Section 1.1, having to write out all logical expressions in English and keeping track of truth values can be tedious and time-consuming. It also makes it difficult to evaluate the truth value of compound statements involving many propositions and logical connectives.
In analyzing a compound statement’s truth value, we need to be able to evaluate it for all combinations of truth values for its constituent parts. Without any organization, this can be quite error-prone. For example, to analyze the compound statement $p \land q$, we have to check four cases: $p$ and $q$ are both false, $p$ is false and $q$ is true, $p$ is true and $q$ is false, and both $p$ and $q$ are true. Without any systematic way of dealing with each case, mistakes are easy to make.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Modeling Logic With Truth Tables :: Maximum Mathematics">
    <meta name="twitter:description" content="In Section 1.1, having to write out all logical expressions in English and keeping track of truth values can be tedious and time-consuming. It also makes it difficult to evaluate the truth value of compound statements involving many propositions and logical connectives.
In analyzing a compound statement’s truth value, we need to be able to evaluate it for all combinations of truth values for its constituent parts. Without any organization, this can be quite error-prone. For example, to analyze the compound statement $p \land q$, we have to check four cases: $p$ and $q$ are both false, $p$ is false and $q$ is true, $p$ is true and $q$ is false, and both $p$ and $q$ are true. Without any systematic way of dealing with each case, mistakes are easy to make.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Modeling Logic With Truth Tables :: Maximum Mathematics">
    <meta property="og:description" content="In Section 1.1, having to write out all logical expressions in English and keeping track of truth values can be tedious and time-consuming. It also makes it difficult to evaluate the truth value of compound statements involving many propositions and logical connectives.
In analyzing a compound statement’s truth value, we need to be able to evaluate it for all combinations of truth values for its constituent parts. Without any organization, this can be quite error-prone. For example, to analyze the compound statement $p \land q$, we have to check four cases: $p$ and $q$ are both false, $p$ is false and $q$ is true, $p$ is true and $q$ is false, and both $p$ and $q$ are true. Without any systematic way of dealing with each case, mistakes are easy to make.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Modeling Logic With Truth Tables :: Maximum Mathematics">
    <meta itemprop="description" content="In Section 1.1, having to write out all logical expressions in English and keeping track of truth values can be tedious and time-consuming. It also makes it difficult to evaluate the truth value of compound statements involving many propositions and logical connectives.
In analyzing a compound statement’s truth value, we need to be able to evaluate it for all combinations of truth values for its constituent parts. Without any organization, this can be quite error-prone. For example, to analyze the compound statement $p \land q$, we have to check four cases: $p$ and $q$ are both false, $p$ is false and $q$ is true, $p$ is true and $q$ is false, and both $p$ and $q$ are true. Without any systematic way of dealing with each case, mistakes are easy to make.">
    <meta itemprop="datePublished" content="2025-02-11T01:17:14-05:00">
    <meta itemprop="dateModified" content="2025-02-11T01:17:14-05:00">
    <meta itemprop="wordCount" content="868">
    <title>Modeling Logic With Truth Tables :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.xml" rel="alternate" type="application/rss+xml" title="Modeling Logic With Truth Tables :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1743630635" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743630635" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1743630635" rel="stylesheet">
    <link href="/css/auto-complete.css?1743630635" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743630635" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743630635" rel="stylesheet">
    <link href="/css/fonts.css?1743630635" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1743630635" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1743630635" rel="stylesheet">
    <link href="/css/theme-dark.css?1743630635" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1743630635" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1743630635" rel="stylesheet" media="print">
    <script src="/js/variant.js?1743630635"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#organizing-logical-expressions">Organizing Logical Expressions</a></li>
    <li><a href="#revisiting-the-logical-connectives">Revisiting the Logical Connectives</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/logic/index.html"><span itemprop="name">Logic</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Modeling Logic With Truth Tables</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/logic/propositions/index.html" title="Propositions (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html" title="Arguments and Proof (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="modeling-logic-with-truth-tables">Modeling Logic With Truth Tables</h1>

<p>In <a href="http://localhost:1313/the-book-of-foundational-mathematics/logic/propositions/">Section 1.1</a>, having to write out all logical expressions in English and keeping track of truth values can be tedious and time-consuming. It also makes it difficult to evaluate the truth value of compound statements involving many propositions and logical connectives.</p>
<p>In analyzing a compound statement&rsquo;s truth value, we need to be able to evaluate it for all combinations of truth values for its constituent parts. Without any organization, this can be quite error-prone. For example, to analyze the compound statement $p \land q$, we have to check four cases: $p$ and $q$ are both false, $p$ is false and $q$ is true, $p$ is true and $q$ is false, and both $p$ and $q$ are true. Without any systematic way of dealing with each case, mistakes are easy to make.</p>
<p>In this section, we&rsquo;ll describe a way to graphically organize our work.</p>
<h2 id="organizing-logical-expressions">Organizing Logical Expressions</h2>
<p>The first thing we can do to make things a bit easier is to simplify the logical values. Up to now, propositions have been evaluated as $\text{true}$ or $\text{false}$. Instead, we can make the following substitutions:</p>
\[
\begin{align*}
&0\ \text{in place of false}\\
&1\ \text{in place of true} 
\end{align*}
\]<p>This let&rsquo;s us express propositions using numerical values. For example, if $p$ evaluates to $\text{true}$, we could instead say $p = 1$. Likewise, since $p$ is $\text{true}$, that means that $\neg p$ is $\text{false}$, which is the same as saying $\neg p = 0$.</p>
<p>Next, we can organize groups of propositions into tables, and record the truth value of each proposition in a cell of that table. Such tables are called <em>truth tables</em>. In these types of tables, the first row is used to label each column with a proposition. Subsequent rows of these tables are used to record the numerical value of the propositions used in their respective columns.</p>
<p>Let&rsquo;s see an example of how such a table is constructed.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.2.1
  </div>
  <div class="box-content">
<p>
Suppose we want to evaluate the truth value for the proposition $\neg p \lor q$. We don't know whether or not $p$ or $q$ are primitive or compound, but it doesn't matter because either way, $p$ and $q$ are either going to be $\text{true}$ or $\text{false}$.

$$~$$

We start by noting that the compound proposition $\neg p \lor q$ is a combination of the simpler propositions $p$ and $q$. Thus, we have to test the truth value of $\neg p \lor q$ by testing combinations of truth values for $p$ and $q$. There are four combinations of truth values taken by $p$ and $q$.

$$~$$

Also notice we need to know $\neg p$ before we know the value of $\neg p \lor q$, so we'll want to keep track of $\neg p$ as well.

$$~$$

So far, we've listed four propositions we want to track: $p,\ q,\ \neg p,\ \neg p \lor q$. Thus, we'll make a table with four columns, one for each of the propositions we're tracking. We already know that we essentially have to check all four combinations of truth values for $p$ and $q$, so we'll fill those combinations of values in to start:

<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/1.svg"
    alt="A table with four columns and five rows, with truth values for the base propositions filled in.">
</figure>


Notice that we separated the propositions $p$ and $q$ from $\neg p$ and $\neg p \lor q$ with a thicker line. This is a stylistic choice that makes it easier to see which propositions we are setting values for, as opposed to propositions whose truth values we have to calculate. We also used a dark gray color for the row containing the column's proposition. We used a lighter gray color for the base proposition truth values because those are being set, and not calculated.

$$~$$

Let's take a look at the row where $p = 1$ and $q = 0$, and the column for $\neg p$. We'll color that cell green to draw our attention to it. Since $p = 1$, we know that $\neg p = 0$, so we'll put a $0$ in that cell (the value of $q$ has no affect on this cell).

<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/2.svg"
    alt="For the row where $p = 1$ and $q = 0$, we have $\neg p = 0$.">
</figure>


Now we focus on the other cell in the $p = 1$, $q = 0$ row. Here the proposition being evaluated is $\neg p \lor q$. Since $\neg p = 0$ and $q = 0$, we have by definition of disjunction that $\neg p \lor q = 0$.

<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/3.svg"
    alt="For the row where $p = 1$ and $q = 0$, we have $\neg p \lor q = 0$.">
</figure>


Following a similar process, we can fill in the missing truth values for the $p = 0,\ q = 1$ row of the truth table:

<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/4.svg"
    alt="We fill in the $p = 0,\ q = 1$ row the same way as the previous row we filled in.">
</figure>


We fill out the remaining blank cells by simply evaluating the needed propositions using that row's values of $p$ and $q$:

<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/5.svg"
    alt="All remaining cells can be filled in by simply evaluating the column&#39;s proposition with the row&#39;s base proposition values.">
</figure>


We aren't interested in the values of $\neg p$, we only used them to help us figure out $\neg p \lor q$, so the column for $\neg p$ can be removed, and we are left with the final truth table:

<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/6.svg"
    alt="We remove any extraneous columns that we aren&#39;t interested in to get the final truth table.">
</figure>
  </div>
</div>
<h2 id="revisiting-the-logical-connectives">Revisiting the Logical Connectives</h2>
<p>We can use truth tables to evaluate the logical connectives we previously talked about.</p>
<p>Negation is perhaps the simplest logical operation:</p>
<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/7.svg"
    alt="The truth table for the negation logical operation.">
</figure>

<p>Conjunction (<em>and</em>) and disjunction (<em>inclusive-or</em>) act on two propositions, so we&rsquo;ll need four rows to examine all possible truth values.</p>
<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/8.svg"
    alt="The truth tables for the conjunction and disjunction.">
</figure>

<p>Finally, we also show the truth tables for the logical implications.</p>
<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/9.svg"
    alt="The truth tables for the implication, and the biconditional.">
</figure>

<p>We could collect all of the above truth tables into one larger conglomerate truth table.</p>
<figure><img src="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/10.svg"
    alt="A conglomerate truth table combining the previous truth tables into one.">
</figure>


  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743630635";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743630635" defer></script>
        <script src="/js/lunr/lunr.min.js?1743630635" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743630635" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743630635" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743630635" defer></script>
        <script src="/js/search.js?1743630635" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" checked><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab"><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c"><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">Properties of Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743630635" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743630635" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1743630635"></script>
    <script src="/js/theme.js?1743630635" defer></script>
  </body>
</html>
