<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="The Cartesian Product of two sets is just another set. This means we can also use other set operations like union, intersection, and set differences.
In this section, we explore how the Cartesian Product interacts with the other set operators.
Associativity of the Cartesian Product We already discussed how order matters in Cartesian Products, and as such sets don’t commute around the Cartesian Product operator $\times$. Associativity is another common property we should examine. What exactly is the difference between">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Properties of the Cartesian Product :: Maximum Mathematics">
    <meta name="twitter:description" content="The Cartesian Product of two sets is just another set. This means we can also use other set operations like union, intersection, and set differences.
In this section, we explore how the Cartesian Product interacts with the other set operators.
Associativity of the Cartesian Product We already discussed how order matters in Cartesian Products, and as such sets don’t commute around the Cartesian Product operator $\times$. Associativity is another common property we should examine. What exactly is the difference between">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Properties of the Cartesian Product :: Maximum Mathematics">
    <meta property="og:description" content="The Cartesian Product of two sets is just another set. This means we can also use other set operations like union, intersection, and set differences.
In this section, we explore how the Cartesian Product interacts with the other set operators.
Associativity of the Cartesian Product We already discussed how order matters in Cartesian Products, and as such sets don’t commute around the Cartesian Product operator $\times$. Associativity is another common property we should examine. What exactly is the difference between">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Properties of the Cartesian Product :: Maximum Mathematics">
    <meta itemprop="description" content="The Cartesian Product of two sets is just another set. This means we can also use other set operations like union, intersection, and set differences.
In this section, we explore how the Cartesian Product interacts with the other set operators.
Associativity of the Cartesian Product We already discussed how order matters in Cartesian Products, and as such sets don’t commute around the Cartesian Product operator $\times$. Associativity is another common property we should examine. What exactly is the difference between">
    <meta itemprop="datePublished" content="2024-12-20T16:23:38-05:00">
    <meta itemprop="dateModified" content="2024-12-20T16:23:38-05:00">
    <meta itemprop="wordCount" content="6105">
    <title>Properties of the Cartesian Product :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.xml" rel="alternate" type="application/rss+xml" title="Properties of the Cartesian Product :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1743396814" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743396814" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1743396814" rel="stylesheet">
    <link href="/css/auto-complete.css?1743396814" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743396814" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743396814" rel="stylesheet">
    <link href="/css/fonts.css?1743396814" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1743396814" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1743396814" rel="stylesheet">
    <link href="/css/theme-dark.css?1743396814" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1743396814" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1743396814" rel="stylesheet" media="print">
    <script src="/js/variant.js?1743396814"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#associativity-of-the-cartesian-product">Associativity of the Cartesian Product</a></li>
    <li><a href="#cartesian-products-with-the-empty-set">Cartesian Products with the Empty Set</a></li>
    <li><a href="#distributes-over--and"> Distributes Over  and </a></li>
    <li><a href="#cartesian-products-involving-subsets">Cartesian Products involving Subsets</a></li>
    <li><a href="#distributes-over---and"> Distributes Over - and </a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/relations/index.html"><span itemprop="name">Relations</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Properties of the Cartesian Product</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html" title="Cartesian Products (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/relations/relations/index.html" title="Relations (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="properties-of-the-cartesian-product">Properties of the Cartesian Product</h1>

<p>The Cartesian Product of two sets is just another set. This means we can also
use other set operations like union, intersection, and set differences.</p>
<p>In this section, we explore how the Cartesian Product interacts with the other
set operators.</p>
<h2 id="associativity-of-the-cartesian-product">Associativity of the Cartesian Product</h2>
<p>We already discussed how order matters in Cartesian Products, and as such sets
don&rsquo;t commute around the Cartesian Product operator $\times$. Associativity is
another common property we should examine. What exactly is the difference
between</p>
\[
\begin{array}{ l c r}
\underline{(A \times B) \times C} & \underline{A \times B \times C} & \underline{A \times (B \times C)}
\end{array}
\]<p>if any difference exists at all?</p>
<p>Remember that parentheses are used to indicate which operations are to be
performed first.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.1
  </div>
  <div class="box-content">
<p>Consider the sets</p>
$$A = \{1,\ 2\}$$$$B = \{a,\ b\}$$$$C = \{\Psi,\ \Omega\}$$<p>(Note that $\Psi$ and $\Omega$ are letters from the Greek alphabet, and are
being used here simply for the sake of variety.)</p>
<p>From the previous section, we already know that</p>
$$A \times B \times C = \{(1, a, \Psi),\ (1, a, \Omega),\ (1, b, \Psi),\ (1, b, \Omega),\ (2, a, \Psi),\ (2, a, \Omega),\ (2, b, \Psi),\ (2, b, \Omega)\}$$<p>However, to compute $(A \times B) \times C$ and $A \times (B \times C)$, we
must remember to compute what&rsquo;s in parentheses first.</p>
<h4 id="computing">Computing $(A \times B) \times C$</h4>
<p>First, we must compute $A \times B$ as follows:</p>
$$A \times B = \{(1, a),\ (1, b),\ (2, a),\ (2, b)\}$$<p>Finally, we can now compute $(A \times B) \times C$ like so:</p>
\[
\begin{align*}
(A \times B) \times C &= \{(1, a),\ (1, b),\ (2, a),\ (2, b)\} \times \{\Psi,\ \Omega\} \\
&= \{((1, a), \Psi),\ ((1, a), \Omega),\ ((1, b), \Psi),\ ((1, b), \Omega),\ ((2, a), \Psi),\ ((2, a), \Omega),\ ((2, b), \Psi),\ ((2, b), \Omega)\} 
\end{align*}
\]<p>Notice that each element of $(A \times B) \times C$ is an ordered pair, not an
ordered triple like with $A \times B \times C$. Furthermore, each ordered pair
in $(A \times B) \times C$ contains an ordered pair.</p>
<p>Because all of the parentheses can be confusing to look at, let&rsquo;s list out all
of the elements in $(A \times B) \times C$ in a grid:</p>
\[
\begin{array}{ c c}
((1, a), \Psi) & ((1, a), \Omega) \\
((1, b), \Psi) & ((1, b), \Omega) \\
((2, a), \Psi) & ((2, a), \Omega) \\
((2, b), \Psi) & ((2, b), \Omega) \\
\end{array}
\]<h4 id="computing-1">Computing $A \times (B \times C)$</h4>
<p>Computing $A \times (B \times C)$ is similar, except we of course start by
computing $B \times C$:</p>
\[
\begin{align*}
A \times (B \times C) &= \{1, 2\} \times \{(a, \Psi),\ (a, \Omega),\ (b, \Psi),\ (b, \Omega)\} \\
&= \{(1, (a, \Psi)),\ (1, (a, \Omega)),\ (1, (b, \Psi)),\ (1, (b, \Omega)),\ (2, (a, \Psi)),\ (2, (a, \Omega)),\ (2, (b, \Psi)),\ (2, (b, \Omega))\}
\end{align*}
\]
  </div>
</div>
<p>Just as order matters when writing a Cartesian Product, the way we associate
sets using parentheses in a Cartesian Product also matters, as demonstrated in
Example 5.3.1. This deserves special emphasis.</p>
<div class="box notices cstyle important">
  <div class="box-label">
    <i class="fa-fw fas fa-star"></i> Association Matters with Cartesian Products
  </div>
  <div class="box-content">
<p>The Cartesian Products</p>
<p>\begin{array}{ c c c }
(A \times B) \times C &amp; A \times B \times C &amp; A \times (B \times C)
\end{array}</p>
<p>are not equal to one another.</p>
  </div>
</div>
<p>Based on the above discussion, it should come as no surprise that</p>
$$A^m \times A^n \neq A^{m + n}$$<p>Instead, $A^m \times A^n$ is shorthand for</p>
$$(\underbrace{A \times A \times \cdots \times A}_{\text{m times}}) \times (\underbrace{A \times A \times \cdots \times A}_{\text{n times}})$$<p>whereas $A^{m + n}$ is shorthand for</p>
$$\underbrace{A \times A \times \cdots \times A}_{\text{m + n times}}$$<h2 id="cartesian-products-with-the-empty-set">Cartesian Products with the Empty Set</h2>
<p>Before we formally prove the next theorem, let&rsquo;s take a moment to think about
what would happen if we took the Cartesian Product of an arbitrary set A and
the Empty Set.</p>
<p>For example, for every element in A, the Cartesian Product of A and B involves
pairing the element in A with every element in B. However, if there were no
elements in B, then there would be nothing to pair with the elements in A.
Thus, no ordered pairs could be formed, and the resulting Cartesian Product
would be empty.</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 5.3.1
  </div>
  <div class="box-content">
<p>For any arbitrary set A, we have that</p>
$$A \times \emptyset = \emptyset$$$$\emptyset \times A = \emptyset$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-d97c587acca25c2199067efe3af5dd87" aria-controls="R-expandcontent-d97c587acca25c2199067efe3af5dd87">
  <label class="expand-label" for="R-expand-d97c587acca25c2199067efe3af5dd87">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 5.3.1
  </label>
  <div id="R-expandcontent-d97c587acca25c2199067efe3af5dd87" class="expand-content">
<p><em>General Strategy: By assuming that $A \times \emptyset$ is not empty, that
would imply that $\ \emptyset$ has at least one element, contradicting the
definition of the Empty Set. The exact same strategy works for
$\ \emptyset \times A$ as well.</em></p>
<p>Presume - for the purpose of showing a contradiction - that
$A \times \emptyset$ is non-empty. This would mean that there is at least one
element in $A \times \emptyset$. That element would be an ordered pair which
we&rsquo;ll denote (a, ?). As such, we know that</p>
$$(a, ?) \in A \times \emptyset$$<p>Now, by the definition of Cartesian Product, we then have that</p>
\[
\begin{align*}
a &\in A \\
? &\in \emptyset
\end{align*}
\]<p>However, the fact that $? \in \emptyset$ contradicts the fact that
$|\emptyset| = 0$.</p>
<p>Hence, our presupposition that $A \times \emptyset$ is non-empty led to a
contradiction, meaning we must have that</p>
$$A \times \emptyset = \emptyset$$<p>as desired.</p>
<p>Showing that $\ \emptyset \times A = \emptyset$ is nearly identical.</p>
<hr>
  </div>
</div>
<h2 id="distributes-over--and">$\times$ Distributes Over $\cup$ and $\cap$</h2>
<p>Here, we&rsquo;ll see some of the distributive properties of the Cartesian Product.</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 5.3.2
  </div>
  <div class="box-content">
<p>For arbitrary sets A, B, C, we have that</p>
\[
\begin{align*}
A \times (B \cup C) &= (A \times B) \cup (A \times C) \\
(A \cup B) \times C &= (A \times C) \cup (B \times C)
\end{align*}
\]
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-f233e703b5a7714cd90c53dab1d6f528" aria-controls="R-expandcontent-f233e703b5a7714cd90c53dab1d6f528">
  <label class="expand-label" for="R-expand-f233e703b5a7714cd90c53dab1d6f528">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 5.3.2
  </label>
  <div id="R-expandcontent-f233e703b5a7714cd90c53dab1d6f528" class="expand-content">
<p><em>General Strategy: We&rsquo;ll prove that</em></p>
$$A \times (B \cup C) = (A \times B) \cup (A \times C)$$<p><em>by showing that each side is a subset of the other side. We&rsquo;ll do this by
using element arguments. The exact same logic also applies to showing that</em></p>
$$(A \cup B) \times C = (A \times C) \cup (B \times C)$$<p><em>so we&rsquo;ll omit that part of the proof for the sake of brevity.</em></p>
<h4 id="step-1-show-that">Step 1: Show that $A \times (B \cup C) \subseteq (A \times B) \cup (A \times C)$</h4>
\[
\begin{array}{ r l l }
& \mathbf{(a, x) \in A \times (B \cup C)} & \textbf{Reason} \\
\implies & (a \in A) \land (x \in B \cup C) & \text{Definition of Cartesian Product} \\
\implies & (a \in A) \land [(x \in B) \lor (x \in C)] & \text{Definition of Union} \\
\implies & [(a \in A) \land (x \in B)] \lor [(a \in A) \land (x \in C)] & \text{Distribution of } \land \text{ over } \lor \\
\implies & [(a, x) \in A \times B] \lor [(a, x) \in A \times C] & \text{Definition of Cartesian Product} \\
\implies & (a, x) \in (A \times B) \cup (A \times C) & \text{Definition of Union}
\end{array}
\]<p>Thus, we&rsquo;ve just shown that whenever $(a, x) \in A \times (B \cup C)$, we also
have that $(a, x) \in (A \times B) \cup (A \times C)$. This means that we have
by definition that</p>
$$A \times (B \cup C) \subseteq (A \times B) \cup (A \times C)$$<h4 id="step-2-show-that">Step 2: Show that $(A \times B) \cup (A \times C) \subseteq A \times (B \cup C)$</h4>
\[
\begin{array}{ r l l }
& \mathbf{(a, x) \in (A \times B) \cup (A \times C)} & \textbf{Reason} \\
\implies & [(a, x) \in A \times B] \lor [(a, x) \in A \times C] & \text{Definition of Union} \\
\implies & [(a \in A) \land (x \in B)] \lor [(a \in A) \land (x \in C)] & \text{Definition of Cartesian Product} \\
\implies & (a \in A) \land (x \in B\ \lor\ x \in C) & \text{Distribution of } \land \text{ of } \lor \\
\implies & (a \in A) \land (x \in B \cup C) & \text{Definition of Union} \\
\implies & (a, x) \in A \times (B \cup C) & \text{Definition of Cartesian Product}
\end{array}
\]<p>Now we have shown that</p>
$$(A \times B) \cup (A \times C) \subseteq A \times (B \cup C)$$<h4 id="conclusion">Conclusion: $A \times (B \cup C) = (A \times B) \cup (A \times C)$</h4>
<p>Because we&rsquo;ve shown both</p>
$$A \times (B \cup C) \subseteq (A \times B) \cup (A \times C)$$$$(A \times B) \cup (A \times C) \subseteq A \times (B \cup C)$$<p>we have, by definition of set equality, that</p>
$$A \times (B \cup C) = (A \times B) \cup (A \times C)$$<p>as desired!</p>
<p>Notice that in the above proof that, even though mathematical definitions use
$\Longleftrightarrow$, we only considered one direction of the logical
implication at a time (since we only used $\implies$). That is why we had to
beak the proof up into two steps along with a concluding step.</p>
<p>However, with careful execution, we could have used $\Longleftrightarrow$ to
make the proof more compact.</p>
<hr>
  </div>
</div>
<p>Let&rsquo;s see an example of Theorem 5.3.2 in action.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.2
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2, 3\} \\
B &= \{a, b\} \\
C &= \{\alpha, \beta\}
\end{align*}
\]<p>According to Theorem 5.3.2, the two sets</p>
$$A \times (B \cup C)$$<p>and</p>
$$(A \times B) \cup (A \times C)$$<p>should be equal. Let&rsquo;s check.</p>
<h4 id="step-1-compute">Step 1: Compute $A \times (B \cup C)$</h4>
<p>First, we compute $B \cup C$:</p>
\[
\begin{align*}
B \cup C &= \{a, b\} \cup \{\alpha, \beta\} \\
&= \{a, b, \alpha, \beta\}
\end{align*}
\]<p>Now we can compute $A \times (B \cup C)$:</p>
\[
\begin{align*}
A \times (B \cup C) &= \{1, 2, 3\} \times \{a, b, \alpha, \beta\} \\
&= \{(1, a), (1, b), (1, \alpha), (1, \beta), (2, a), (2, b), (2, \alpha), (2, \beta), (3, a), (3, b), (3, \alpha), (3, \beta)\}
\end{align*}
\]<p>Let&rsquo;s lay out all of these elements in a grid to get a better look:</p>
\[
\begin{array}{ c c c c }
(1, a) & (1, b) & (1, \alpha) & (1, \beta) \\
(2, a) & (2, b) & (2, \alpha) & (2, \beta) \\
(3, a) & (3, b) & (3, \alpha) & (3, \beta)
\end{array}
\]<h4 id="step-2-compute">Step 2: Compute $(A \times B) \cup (A \times C)$</h4>
<p>First, compute $A \times B$:</p>
\[
\begin{align*}
A \times B &= \{1, 2, 3\} \times \{a, b\} \\
&= \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\}
\end{align*}
\]<p>Next, we compute $A \times C$:</p>
\[
\begin{align*}
A \times C &= \{1, 2, 3\} \times \{\alpha, \beta\} \\
&= \{(1, \alpha), (1, \beta), (2, \alpha), (2, \beta), (3, \alpha), (3, \beta)\}
\end{align*}
\]<p>Finally, we can compute $(A \times B) \cup (A \times C)$:</p>
\[
\begin{align*}
(A \times B) \cup (A \times C) &= \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\} \cup \{(1, \alpha), (1, \beta), (2, \alpha), (2, \beta), (3, \alpha), (3, \beta)\} \\
&= \{(1, a), (1, b), (1, \alpha), (1, \beta), (2, a), (2, b), (2, \alpha), (2, \beta), (3, a), (3, b), (3, \alpha), (3, \beta)\}
\end{align*}
\]<p>Just like before, let&rsquo;s lay out all of these elements in a grid to get a
better look:</p>
\[
\begin{array}{ c c c c }
(1, a) & (1, b) & (1, \alpha) & (1, \beta) \\
(2, a) & (2, b) & (2, \alpha) & (2, \beta) \\
(3, a) & (3, b) & (3, \alpha) & (3, \beta)
\end{array}
\]<p>As we can see, these are exactly the same elements we got from the Cartesian
Product from Step 1. As such, we see that in this example, we have verified
that</p>
$$A \times (B \cup C) = (A \times B) \cup (A \times C)$$
  </div>
</div>
<p>In Theorem 5.3.2, we mentioned that A, B, C can be any arbitrary sets. This
means any of the sets could be the empty set.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.3
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2, 3\} \\
B &= \emptyset \\
C &= \{\alpha, \beta\}
\end{align*}
\]<h4 id="step-1-compute">Step 1: Compute $A \times (B \cup C)$</h4>
\[
\begin{align*}
A \times (B \cup C) &= A \times (\emptyset \cup C) \\
&= A \times C \\
&= \{1, 2, 3\} \times \{\alpha, \beta\} \\
&= \{(1, \alpha), (1, \beta), (2, \alpha), (2, \beta), (3, \alpha), (3, \beta)\}
\end{align*}
\]<h4 id="step-2-compute">Step 2: Compute $(A \times B) \cup (A \times C)$</h4>
<p>According to Theorem 5.3.1, we have that $A \times \emptyset = \emptyset$.
This makes computing $(A \times B) \cup (A \times C)$ much easier.</p>
\[
\begin{align*}
(A \times B) \cup (A \times C) &= (A \times \emptyset) \cup (A \times C) \\
&= \emptyset \cup (A \times C) \\
&= A \times C \\
&= \{(1, \alpha), (1, \beta), (2, \alpha), (2, \beta), (3, \alpha), (3, \beta)\}
\end{align*}
\]<p>This is the exact same set we got in Step 1.</p>
<p>It&rsquo;s worth noting that we could have side-stepped all of the above computation
by using many of the previously discussed theorems like so:</p>
\[
\begin{align*}
A \times (B \cup C) &= A \times (\emptyset \cup C) \\
&= A \times C \\
&= \emptyset \cup (A \times C) \\
&= (A \times \emptyset) \cup (A \times C) \\
&= (A \times B) \cup (A \times C)
\end{align*}
\]
  </div>
</div>
<p>Of course, we have a similar result for the intersection of sets:</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 5.3.3
  </div>
  <div class="box-content">
<p>For any arbitrary sets A, B, C, we have that</p>
\[
\begin{align*}
A \times (B \cap C) &= (A \times B) \cap (A \times C) \\
(A \cap B) \times C &= (A \times C) \cap (B \times C)
\end{align*}
\]
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-4ec86c30502248bf6cd0c674ad66873e" aria-controls="R-expandcontent-4ec86c30502248bf6cd0c674ad66873e">
  <label class="expand-label" for="R-expand-4ec86c30502248bf6cd0c674ad66873e">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 5.3.3
  </label>
  <div id="R-expandcontent-4ec86c30502248bf6cd0c674ad66873e" class="expand-content">
<p><em>General Strategy: We&rsquo;ll adopt a similar strategy we used in the proof of
Theorem 5.3.2, except we&rsquo;ll use logical equivalencies with
$\Longleftrightarrow$ instead of logical implications with $\implies$. This
will make the proof much more compact since we&rsquo;ll only have to make one
element argument instead of two.</em></p>
<p><em>Again, we&rsquo;ll prove that</em></p>
$$A \times (B \cap C) = (A \times B) \cap (A \times C)$$<p><em>and omit the proof for</em></p>
$$(A \cap B) \times C = (A \times C) \cap (B \times C)$$<p><em>simply for the sake of brevity.</em></p>
<p>We begin by considering an arbitrary ordered pair (a, x) in the Cartesian
Product $A \times (B \cap C)$:</p>
\[
\begin{array}{ r l l }
& \mathbf{(a, x) \in A \times (B \cap C)} & \textbf{Reason} \\
\Longleftrightarrow & (a \in A) \land (x \in B \cap C) & \text{Definition of Cartesian Product} \\
\Longleftrightarrow & (a \in A) \land (x \in B) \land (x \in C) & \text{Definition of Intersection} \\
\Longleftrightarrow & (a \in A) \land (a \in A) \land (x \in B) \land (x \in C) & \text{Idempotent Law of } \land \\
\Longleftrightarrow & (a \in A) \land (x \in B) \land (a \in A) \land (x \in C) & \text{Commutative Law of } \land \\
\Longleftrightarrow & [(a \in A) \land (x \in B)] \land [(a \in A) \land (x \in C)] & \text{Associative Law of } \land \\
\Longleftrightarrow & [(a, x) \in A \times B] \land [(a, x) \in A \times C] & \text{Definition of Cartesian Product} \\
\Longleftrightarrow & (a, x) \in (A \times B) \cap (A \times C) & \text{Definition of Intersection}
\end{array}
\]<p>Thus, we have shown that</p>
$$(a, x) \in A \times (B \cap C)\ \Longleftrightarrow\ (a, x) \in (A \times B) \cap (A \times C)$$<p>which is logically equivalent to showing both</p>
\[
\begin{align*}
(a, x) \in A \times (B \cap C) &\implies (a, x) \in (A \times B) \cap (A \times C) \\
(a, x) \in (A \times B) \cap (A \times C) &\implies (a, x) \in A \times (B \cap C)
\end{align*}
\]<p>meaning that we have that</p>
\[
\begin{align*}
A \times (B \cap C) &\subseteq (A \times B) \cap (A \times C) \\
(A \times B) \cap (A \times C) &\subseteq A \times (B \cap C)
\end{align*}
\]<p>This means that, by definition of set equality, we have</p>
$$A \times (B \cap C) = (A \times B) \cap (A \times C)$$<p>as desired!</p>
<hr>
  </div>
</div>
<p>Let&rsquo;s see some examples involving intersections.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.4
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2, 3\} \\
B &= \{a, b\} \\
C &= \{b, c\}
\end{align*}
\]<h4 id="step-1-compute">Step 1: Compute $A \times (B \cap C)$</h4>
<p>Computing $B \cap C$ yields</p>
\[
\begin{align*}
B \cap C &= \{a, b\} \cap \{b, c\} \\
&= \{b\}
\end{align*}
\]<p>Now we compute $A \times (B \cap C)$</p>
\[
\begin{align*}
A \times (B \cap C) &= \{1, 2, 3\} \times \{b\} \\
&= \{(1, b), (2, b), (3, b)\}
\end{align*}
\]<h4 id="step-2-compute">Step 2: Compute $(A \times B) \cap (A \times C)$</h4>
<p>First, we compute $A \times B$:</p>
\[
\begin{align*}
A \times B &= \{1, 2, 3\} \times \{a, b\} \\
&= \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\}
\end{align*}
\]<p>Next, we compute $A \times C$</p>
\[
\begin{align*}
A \times C &= \{1, 2, 3\} \times \{b, c\} \\
&= \{(1, b), (1, c), (2, b), (2, c), (3, b), (3, c)\}
\end{align*}
\]<p>Finally, we compute $(A \times B) \cap (A \times C)$</p>
\[
\begin{align*}
(A \times B) \cap (A \times C) &= \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\} \cap \{(1, b), (1, c), (2, b), (2, c), (3, b), (3, c)\} \\
&= \{(1, b), (2, b), (3, b)\}
\end{align*}
\]<p>This is the exact same result we got earlier in Step 1.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.5
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2, 3\} \\
B &= \{a, b\} \\
C &= \{\alpha, \beta\}
\end{align*}
\]<p>Because</p>
\[
\begin{align*}
B \cap C &= \{ a, b \} \cap \{\alpha, \beta\} \\
&= \emptyset
\end{align*}
\]<p>we have by Theorem 5.3.1 that</p>
\[
\begin{align*}
A \times (B \cap C) &= A \times \emptyset \\
&= \emptyset
\end{align*}
\]<p>Now when computing $(A \times B) \cap (A \times C)$, we start by computing
$A \times B$ and $A \times C$ like so:</p>
\[
\begin{align*}
A \times B &= \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\} \\
A \times C &= \{(1, \alpha), (1, \beta), (2, \alpha), (2, \beta), (3, \alpha), (3, \beta)\}
\end{align*}
\]<p>$A \times B$ and $A \times C$ don&rsquo;t have any common elements, meaning we have that</p>
$$(A \times B) \cap (A \times C) = \emptyset$$<p>which is exactly what we got when computing $A \times (B \cap C)$.</p>
<p>Once again, we see that $A \times (B \cap C) = (A \times B) \cap (A \times C)$.</p>
  </div>
</div>
<h2 id="cartesian-products-involving-subsets">Cartesian Products involving Subsets</h2>
<p>There is an interplay between Cartesian Products and subsets.</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 5.3.4
  </div>
  <div class="box-content">
<p>For any non-empty sets A, B, C, and D, we have that</p>
$$(A \times B) \subseteq (C \times D) \Longleftrightarrow (A \subseteq C) \land (B \subseteq D)$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-0adb6cec61614afc8e4da027de9e9d19" aria-controls="R-expandcontent-0adb6cec61614afc8e4da027de9e9d19">
  <label class="expand-label" for="R-expand-0adb6cec61614afc8e4da027de9e9d19">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 5.3.4
  </label>
  <div id="R-expandcontent-0adb6cec61614afc8e4da027de9e9d19" class="expand-content">
<p><em>General Strategy: Since we&rsquo;re trying to prove a logical equivalency, we&rsquo;ll
break the proof up into two steps. In both steps, we&rsquo;ll use element arguments
by picking arbitrary ordered pairs of the form (x, y).</em></p>
<h4 id="step-1">Step 1: $(A \times B) \subseteq (C \times D) \implies (A \subseteq C) \land (B \subseteq D)$</h4>
<p>Suppose it were true that $(A \times B) \subseteq (C \times D)$, and that A, B,
C, and D were non-empty. Since A and B are non-empty, we must also have that
$A \times B$ is non-empty.</p>
<p>Since $A \times B$ is non-empty, we can pick out an arbitrary element from
$A \times B$, which we&rsquo;ll refer to as (x, y).</p>
<p>Because $(x, y) \in A \times B$ and because $A \times B \subseteq C \times D$,
we must have that $(x, y) \in C \times D$. as well.</p>
<p>Now, since $(x, y) \in A \times B$, we know (by the definition of Cartesian
Product) that $(x \in A) \land (y \in B)$.</p>
<p>Since we also know that $(x, y) \in C \times D$, we similarly know that
$(x \in C) \land (y \land D)$.</p>
<p>Thus, whenever $x \in A$, we also know that $x \in C$, meaning that we have</p>
$$A \subseteq C$$<p>For similar reasons involving element y, we also have that</p>
$$B \subseteq D$$<p>Thus, we have established that</p>
$$(A \times B) \subseteq (C \times D) \implies (A \subseteq C) \land (B \subseteq D)$$<p>completing Step 1.</p>
<h4 id="step-2">Step 2: $(A \subseteq C) \land (B \subseteq D) \implies (A \times B) \subseteq (C \times D)$</h4>
<p>Suppose it were true that $A \subseteq C$, $B \subseteq D$ and that A, B,
C, and D were all non-empty.</p>
<p>Because both A and B are non-empty, we have that $A \times B$ is non-empty,
meaning that we can pick an arbitrary element from $A \times B$, which we&rsquo;ll
refer to as (x, y).</p>
<p>Because $(x, y) \in A \times B$, we have by definition of Cartesian Product
that $x \in A$ and $y \in B$.</p>
<p>Now, since $x \in A$ and $A \subseteq C$, we also have that $x \in C$.
Similarly, since $y \in B$ and $B \subseteq D$, we also have that $y \in D$.</p>
<p>Since $(x \in C) \land (y \in D)$, we have by definition of Cartesian Product that
$(x, y) \in C \times D$.</p>
<p>Thus, when ever $(x, y) \in A \times B$, we also have that
$(x, y) \in C \times D$ as well. This means we have established that</p>
$$(A \subseteq C) \land (B \subseteq D) \implies (A \times B) \subseteq (C \times D)$$<p>completing Step 2.</p>
<h4 id="conclusion">Conclusion: $(A \times B) \subseteq (C \times D) \Longleftrightarrow (A \subseteq C) \land (B \subseteq D)$</h4>
<p>From Steps 1 and 2, we have established that</p>
\[
\begin{align*}
(A \times B) \subseteq (C \times D) &\implies (A \subseteq C) \land (B \subseteq D) \\
(A \subseteq C) \land (B \subseteq D) &\implies (A \times B) \subseteq (C \times D)
\end{align*}
\]<p>Therefore, we have that</p>
$$(A \times B) \subseteq (C \times D) \Longleftrightarrow (A \subseteq C) \land (B \subseteq D)$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>A couple of examples are in order.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.6
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2\} \\
B &= \{a, b\} \\
C &= \{1, 2, 3\} \\
D &= \{a, b\} \\
\end{align*}
\]<p>It&rsquo;s easy to see that $A \subseteq C$ and $B \subseteq D$.</p>
<p>Let&rsquo;s compute both $A \times B$ and $C \times D$:</p>
\[
\begin{align*}
A \times B &= \{1, 2\} \times \{a, b\} \\
&= \{(1, a), (1, b), (2, a), (2, b)\} \\ \\
C \times D &= \{1, 2, 3\} \times \{a, b\} \\
&= \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\}
\end{align*}
\]<p>It&rsquo;s easy to see that all four ordered pairs in $A \times B$ are in
$C \times D$:</p>
\[
\begin{align*}
(1, a) &\in \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\} \\
(1, b) &\in \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\} \\
(2, a) &\in \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\} \\
(2, b) &\in \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\} \\
\end{align*}
\]<p>Thus we have that $(A \times B) \subseteq (C \times D)$ as expected.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.7
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2, 3\} \\
B &= \{a, b\} \\
C &= \{8, 9\} \\
D &= \{x, y, z\} \\
\end{align*}
\]<p>Notice that A is not a subset of C, and B is not a subset of D. Thus we&rsquo;d
expect that since</p>
$$(A \subseteq C) \land (B \subseteq D) = 0$$<p>and</p>
$$(A \times B) \subset (C \times D) \Longleftrightarrow (A \subseteq C) \land (B \subseteq D)$$<p>we&rsquo;d have by Theorem 5.3.4 that</p>
$$(A \times B) \subseteq (C \times D) = 0$$<p>meaning $A \times B$ is not a subset of $C \times D$ (expressed in the
language of propositions).</p>
<p>We can avoid computing both $A \times B$ and $C \times D$ by noting that since
$1 \in A$ the set $A \times B$ will have ordered pairs where the first element
is 1. However, since $1 \notin C$, none of the ordered pairs in $C \times D$
will have a 1 as the first element. This means that $A \times B$ has at least
one element not in $C \times D$, and so we have that</p>
$$A \times B \nsubseteq C \times D$$<p>as expected.</p>
<p>We could compute $A \times B$ and $C \times D$, however by stopping and
thinking, we saved ourselves a lot of work!</p>
  </div>
</div>
<p>Notice that Theorem 4.2.4 required that A, B, C, and D all be non-empty.
Indeed, the proof of Theorem 4.2.4 required that we be able to pick arbitrary
elements from A and B, as well as showing that they were also in C and D
respectively.</p>
<p>What happens when one or more of the sets involved is the Empty Set?</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.8
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \emptyset \\
B &= \{a, b\} \\
C &= \{1, 2, 3\} \\
D &= \{a, b\}
\end{align*}
\]<p>Here, we see that both $A \subseteq C$ and $B \subseteq D$.</p>
<p>Furthermore, we see that</p>
\[
\begin{align*}
A \times B &= \emptyset \times \{a, b\} \\
&= \emptyset \\ \\
C \times D &= \{1, 2, 3\} \times \{a, b\} \\
&= \{(1, a), (1, b), (2, a), (2, b), (3, a), (3, b)\}
\end{align*}
\]<p>and so we can easily see that $(A \times B) \subseteq (C \times D)$.</p>
<p>Using the language of propositional logic, we would say that the proposition
$(A \subseteq C) \land (B \subseteq D)$ evaluates to true; in other words, we have
that</p>
$$(A \subseteq C) \land (B \subseteq D) = 1$$<p>Furthermore we see that the proposition $(A \times B) \subseteq (C \times D)$
also evaluates to true, meaning we have that</p>
$$(A \times B) \subseteq (C \times D) = 1$$<p>As such, we see that</p>
\[
\begin{align*}
(A \times B) \subseteq (C \times D) \longleftrightarrow (A \subseteq C) \land (B \subseteq D) &= 1 \longleftrightarrow 1 \\
&= 1
\end{align*}
\]<p>We see that introducing the Empty Set does not necessarily &ldquo;break&rdquo; Theorem
5.3.4 because it held true in this case. But is that always the case? What if
we make a different set empty?</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.9
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2\} \\
B &= \{a, b\} \\
C &= \{1, 2, 3\} \\
D &= \emptyset
\end{align*}
\]<p>Here, we see that while $A \subseteq C$, we have that $B \nsubseteq D$,
meaning</p>
$$(A \subseteq C) \land (B \subseteq D) = 0$$<p>Computing $A \times B$ and $C \times D$ yields the following:</p>
\[
\begin{align*}
A \times B &= \{1, 2\} \times \{a, b\} \\
&= \{(1, a), (1, b), (2, a), (2, b)\} \\ \\
C \times D &= \{1, 2, 3\} \times \emptyset \\
&= \emptyset
\end{align*}
\]<p>Thus we see that $(A \times B) \nsubseteq (C \times D)$, meaning</p>
$$(A \times B) \subseteq (C \times D) = 0$$<p>Since both propositions $(A \subseteq C) \land (B \subseteq D) = 0$ and
$(A \times B) \subseteq (C \times D) = 0$ evaluated to false, Theorem 5.3.4
seems to still hold true in this case as well. Again, we can use propositional
logic to more closely examine the situation:</p>
\[
\begin{align*}
(A \times B) \subseteq (C \times D) \longleftrightarrow (A \subseteq C) \land (B \subseteq D) &= 0 \longleftrightarrow 0 \\
&= 1
\end{align*}
\]
  </div>
</div>
<p>In Example 5.3.8 and Example 5.3.9, we saw that only making one of four sets
empty, the proposition</p>
$$(A \times B) \subseteq (C \times D) \longleftrightarrow (A \subseteq C) \land (B \subseteq D)$$<p>still evaluated to true. Let&rsquo;s examine one more example where more than one set is
empty.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.10
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{1, 2\} \\
B &= \emptyset \\
C &= \emptyset \\
D &= \{a, b\}
\end{align*}
\]<p>We can immediately see that $A \nsubseteq C$ and that $B \subseteq D$.</p>
<p>Computing $A \times B$ and $C \times D$ is easy since $B = D = \emptyset$:</p>
\[
\begin{align*}
A \times B &= \{1, 2\} \times \emptyset \\
&= \emptyset \\ \\
C \times D &= \emptyset \times \{a, b\} \\
&= \emptyset
\end{align*}
\]<p>Of course we have that $\emptyset \subseteq \emptyset$.</p>
<p>Again, we can examine this more closely using propositional logic:</p>
\[
\begin{align*}
(A \times B) \land (C \times D) \longleftrightarrow (A \subseteq C) \land (B \subseteq D) &= 1 \longleftrightarrow 0 \\
&= 0
\end{align*}
\]<p>So, having two empty sets is enough to make the proposition false, meaning we
finally &ldquo;broke&rdquo; Theorem 5.3.4.</p>
  </div>
</div>
<p>Theorem 5.3.4 requires all involved sets need to be non-empty. Even if some of
the sets are empty, both $(A \times B) \land (C \times D)$ and
$(A \subseteq C) \land (B \subseteq D)$ can evaluate to the same logical
value, but Theorem 5.3.4 does not apply in those situations. Instead, other
methods must be employed, such as verifying by hand.</p>
<div class="box notices cstyle important">
  <div class="box-label">
    <i class="fa-fw fas fa-star"></i> Experiment with Theorem Premises
  </div>
  <div class="box-content">
<p>Always pay careful attention to the premises of any theorem you are working
with. If even one premise is not met, then the theorem does not apply. It&rsquo;s
still possible that the conclusion of the theorem could be true, but not
because of the theorem itself. Instead, other theorems, definitions, or axioms
must be used to establish the conclusion&rsquo;s truth.</p>
<p>It&rsquo;s good practice to experiment and come up with scenarios where not all of
the theorem&rsquo;s premises are true. Trying to &ldquo;break&rdquo; a theorem is a great way to
understand why a theorem is true.</p>
  </div>
</div>
<h2 id="distributes-over---and">$\times$ Distributes Over - and $\triangle$</h2>
<p>There are two more operators to discuss. First, we&rsquo;ll look at how $\times$
interacts with set differences.</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 5.3.5
  </div>
  <div class="box-content">
<p>For any sets A, B, and C, we have that</p>
$$A \times (B - C) = (A \times B) - (A \times C)$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-f7ce6f2afdeeec31e0b93d8e8d9bfadc" aria-controls="R-expandcontent-f7ce6f2afdeeec31e0b93d8e8d9bfadc">
  <label class="expand-label" for="R-expand-f7ce6f2afdeeec31e0b93d8e8d9bfadc">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 5.3.5
  </label>
  <div id="R-expandcontent-f7ce6f2afdeeec31e0b93d8e8d9bfadc" class="expand-content">
<p><em>General Strategy: The proof is relatively straight-forward, relying mainly
on the definitions of various set operators. The actual proof will be an
element argument.</em></p>
<p>Let (a, x) be an arbitrarily picked element from $A \times (B - C)$.</p>
\[
\begin{array}{ r l l }
& \mathbf{(a, x) \in A \times (B - C)} & \textbf{Reason} \\
\Longleftrightarrow & (a \in A) \land (x \in B - C) & \text{Definition of Cartesian Product} \\
\Longleftrightarrow & (a \in A) \land (x \in B) \land (x \notin C) & \text{Definition of Set Difference} \\
\Longleftrightarrow & (a \in A) \land (a \in A) \land (x \in B) \land (x \notin C) & \text{Idempotent Law of } \land \\
\Longleftrightarrow & (a \in A) \land (x \in B) \land (a \in A) \land (x \notin C) & \text{Commutative Law of } \land \\
\Longleftrightarrow & \bigl[(a \in A) \land (x \in B)\bigr] \land \bigl[(a \in A) \land (x \notin C)\bigr] & \text{Associative Law of } \land \\
\Longleftrightarrow & (a, x) \in (A \times B) \land (a, x) \notin (A \times C) & \text{Definition of Cartesian Product} \\
\Longleftrightarrow & (a, x) \in (A \times B) - (A \times C) & \text{Definition of Set Difference}
\end{array}
\]<p>Showing that $(a, x) \in A \times (B - C) \Longleftrightarrow (a, x) \in (A \times B) - (A \times C)$
is of course equivalent to showing that</p>
\[
\begin{align*}
(a, x) \in A \times (B - C) &\implies (a, x) \in (A \times B) - (A \times C) \\
(a, x) \in (A \times B) - (A \times C) &\implies (a, x) \in A \times (B - C)
\end{align*}
\]<p>which (by definition of subset) means we have also shown that</p>
\[
\begin{align*}
A \times (B - C) &\subseteq (A \times B) - (A \times C) \\
(A \times B) - (A \times C) &\subseteq A \times (B - C)
\end{align*}
\]<p>This means that we have shown that</p>
$$A \times (B - C) = (A \times B) - (A \times C)$$<p>If we can&rsquo;t pick an arbitrary element from $A \times (B - C)$, then
$A \times (B - C)$ would have to be empty, meaning either $A = \emptyset$ or
$B - C = \emptyset$.</p>
<p>If $A = \emptyset$, then we would have that</p>
\[
\begin{align*}
(A \times B) - (A \times C) &= (\emptyset \times B) - (\emptyset \times C) \\
&= \emptyset - \emptyset \\
&= \emptyset \\
&= \emptyset \times (B - C) \\
&= A \times (B - C)
\end{align*}
\]<p>If $B - C = \emptyset$, then we would have that $B \subseteq C$. Furthermore,
since $A \subseteq A$, Theorem 5.3.4 tells us that
$(A \times B) \subseteq (A \times C)$, meaning we have that</p>
\[
\begin{align*}
(A \times B) - (A \times C) &= \emptyset \\
&= A \times \emptyset \\
&= A \times (B - C)
\end{align*}
\]<p>Whether $A \times (B - C)$ is empty or not, we see that we always get that</p>
$$A \times (B - C) = (A \times B) - (A \times C)$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>We can use Theorem 5.3.5 to help us prove the next theorem.</p>
<div class="box notices cstyle theorem">
  <div class="box-label">
    <i class="fa-fw fas fa-pen-ruler"></i> Theorem 5.3.6
  </div>
  <div class="box-content">
<p>For any sets A, B, C, we have that</p>
$$A \times (B\ \triangle\ C) = (A \times B)\ \triangle\ (A \times C)$$
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-3790fa19afea1f3ef0c7e6a78cd9329b" aria-controls="R-expandcontent-3790fa19afea1f3ef0c7e6a78cd9329b">
  <label class="expand-label" for="R-expand-3790fa19afea1f3ef0c7e6a78cd9329b">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Proof 5.3.6
  </label>
  <div id="R-expandcontent-3790fa19afea1f3ef0c7e6a78cd9329b" class="expand-content">
<p><em>General Strategy: We&rsquo;ll use a bunch of previous theorems and definitions to
directly establish equality. This will allow us to avoid having to use an
element argument.</em></p>
\[
\begin{array}{ r l l }
& A \times (B\ \triangle\ C) & \textbf{Reason} \\
= & A \times \bigl[ (B - C) \cup (C - B) \bigr] & \text{Definition of Symmetric Difference} \\
= & \bigl[ A \times (B - C) \bigr] \cup \bigl[ A \times (C - B) \bigr] & \text{Theorem 5.3.2} \\
= & \bigl[ (A \times B) - (A \times C) \bigr] \cup \bigl[ (A \times C) - (A \times B) \bigr] & \text{Theorem 5.3.5} \\
= & (A \times B)\ \triangle\ (A \times C) & \text{Definition of Symmetric Difference}
\end{array}
\]<p>Thus, we have just shown that</p>
$$A \times (B\ \triangle\ C) = (A \times B)\ \triangle\ (A \times C)$$<p>as desired.</p>
<hr>
  </div>
</div>
<p>Let&rsquo;s see some examples.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.11
  </div>
  <div class="box-content">
<p>Consider the sets</p>
\[
\begin{align*}
A &= \{x, y, z\} \\
B &= \{1, 2, 3\} \\
C &= \{1, 4\} 
\end{align*}
\]<p>According to Theorem 5.3.5, we&rsquo;d expect to see that
$A \times (B - C) = (A \times B) - (A \times C)$, so let&rsquo;s verify that is the
case.</p>
<p>First, we compute $A \times (B - C)$:</p>
\[
\begin{align*}
A \times (B - C) &= \{x, y, z\} \times \bigl(\{1, 2, 3\} - \{1, 4\}\bigr) \\
&= \{x, y, z\} \times \{2, 3\} \\
&= \{(x, 2), (x, 3), (y, 2), (y, 3), (z, 2), (z, 3)\}
\end{align*}
\]<p>Next, we compute $(A \times B) - (A \times C)$. First, we compute
$A \times B$. Next we compute $A \times C$.</p>
\[
\begin{align*}
A \times B &= \{x, y, z\} \times \{1, 2, 3\} \\
&= \{(x, 1), (x, 2), (x, 3), (y, 1), (y, 2), (y, 3), (z, 1), (z, 2), (z, 3)\} \\ \\
A \times C &= \{x, y, z\} \times \{1, 4\} \\
&= \{(x, 1), (x, 4), (y, 1), (y, 4), (z, 1), (z, 4)\}
\end{align*}
\]<p>We can see that since $A \times B$ and $A \times C$ both contain the elements
(x, 1), (y, 1), and (z, 1), those ordered pairs will not appear in the set
difference:</p>
\[
\begin{align*}
(A \times B) - (A \times C) &= (A \times B) \\
&= \{(x, 2), (x, 3), (y, 2), (y, 3), (z, 2), (z, 3)\} \\
&= A \times (B - C)
\end{align*}
\]<p>Thus we see that Theorem 5.3.5 holds.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 5.3.12
  </div>
  <div class="box-content">
<p>Reconsider the sets from Example 5.3.11:</p>
\[
\begin{align*}
A &= \{x, y, z\} \\
B &= \{1, 2, 3\} \\
C &= \{1, 4\} 
\end{align*}
\]<p>Theorem 5.3.6 says that the two sets $A \times (B\ \triangle\ C)$ and
$(A \times B)\ \triangle\ (A \times C)$ are equal. Let&rsquo;s verify that is the
case by first computing $A \times (B\ \triangle\ C)$:</p>
\[
\begin{align*}
A \times (B\ \triangle\ C) &= \{x, y, z\} \times \bigl(\{1, 2, 3\}\ \triangle\ \{1, 4\}\bigr) \\
&= \{x, y, z\} \times \{2, 3, 4\} \\
&= \{(x, 2), (x, 3), (x, 4), (y, 2), (y, 3), (y, 4), (z, 2), (z, 3), (z, 4)\}
\end{align*}
\]<p>Now we compute $(A \times B)\ \triangle\ (A \times C)$:</p>
\[
\begin{align*}
A \times B &= \{x, y, z\} \times \{1, 2, 3\} \\
&= \{(x, 1), (x, 2), (x, 3), (y, 1), (y, 2), (y, 3), (z, 1), (z, 2), (z, 3)\} \\ \\
A \times C &= \{x, y, z\} \times \{1, 4\} \\
&= \{(x, 1), (x, 4), (y, 1), (y, 4), (z, 1), (z, 4)\} \\ \\
(A \times B)\ \triangle\ (A \times C) &= \{(x, 2), (x, 3), (x, 4), (y, 2), (y, 3), (y, 4), (z, 2), (z, 3), (z, 4)\} \\
&= A \times (B\ \triangle\ C)
\end{align*}
\]<p>And so it appears that Theorem 5.3.6 has come through. Of course, it looks
like if we ever need to compute $(A \times B)\ \triangle\ (A \times C)$ for
whatever reason, we can save a lot of work by computing
$A \times (B\ \triangle\ C)$ instead.</p>
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743396814";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743396814" defer></script>
        <script src="/js/lunr/lunr.min.js?1743396814" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743396814" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743396814" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743396814" defer></script>
        <script src="/js/search.js?1743396814" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" checked><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c"><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743396814" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743396814" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1743396814"></script>
    <script src="/js/theme.js?1743396814" defer></script>
  </body>
</html>
