<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="We have defined functions basically as special types of relations. We can go further and recognize that some functions have special properties different than other functions. In this section, we examine three properties that tend to be useful when working on various problems all throughout mathematics.
Surjective Functions Example 6.2.1 Consider the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{\alpha, \beta, \gamma, \delta\}$. In Figure 6.2.1 below, we use an arrow diagram to define two functions $f_1$ and $f_2$ from $A$ to $B$. Figure 6.2.1">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Special Functions :: Maximum Mathematics">
    <meta name="twitter:description" content="We have defined functions basically as special types of relations. We can go further and recognize that some functions have special properties different than other functions. In this section, we examine three properties that tend to be useful when working on various problems all throughout mathematics.
Surjective Functions Example 6.2.1 Consider the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{\alpha, \beta, \gamma, \delta\}$. In Figure 6.2.1 below, we use an arrow diagram to define two functions $f_1$ and $f_2$ from $A$ to $B$. Figure 6.2.1">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/functions/special-functions/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Special Functions :: Maximum Mathematics">
    <meta property="og:description" content="We have defined functions basically as special types of relations. We can go further and recognize that some functions have special properties different than other functions. In this section, we examine three properties that tend to be useful when working on various problems all throughout mathematics.
Surjective Functions Example 6.2.1 Consider the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{\alpha, \beta, \gamma, \delta\}$. In Figure 6.2.1 below, we use an arrow diagram to define two functions $f_1$ and $f_2$ from $A$ to $B$. Figure 6.2.1">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Special Functions :: Maximum Mathematics">
    <meta itemprop="description" content="We have defined functions basically as special types of relations. We can go further and recognize that some functions have special properties different than other functions. In this section, we examine three properties that tend to be useful when working on various problems all throughout mathematics.
Surjective Functions Example 6.2.1 Consider the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{\alpha, \beta, \gamma, \delta\}$. In Figure 6.2.1 below, we use an arrow diagram to define two functions $f_1$ and $f_2$ from $A$ to $B$. Figure 6.2.1">
    <meta itemprop="datePublished" content="2025-01-25T21:40:09-05:00">
    <meta itemprop="dateModified" content="2025-01-25T21:40:09-05:00">
    <meta itemprop="wordCount" content="2055">
    <title>Special Functions :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/functions/special-functions/index.xml" rel="alternate" type="application/rss+xml" title="Special Functions :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1744975050" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1744975050" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1744975050" rel="stylesheet">
    <link href="/css/auto-complete.css?1744975050" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1744975050" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1744975050" rel="stylesheet">
    <link href="/css/fonts.css?1744975050" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1744975050" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1744975050" rel="stylesheet">
    <link href="/css/theme-dark.css?1744975050" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1744975050" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1744975050" rel="stylesheet" media="print">
    <script src="/js/variant.js?1744975050"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'dark', 'light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/functions/special-functions/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#surjective-functions">Surjective Functions</a></li>
    <li><a href="#injective-functions">Injective Functions</a></li>
    <li><a href="#bijective-functions">Bijective Functions</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/functions/index.html"><span itemprop="name">Functions</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Special Functions</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/functions/index.html" title="Functions (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html" title="Properties of Functions (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="special-functions">Special Functions</h1>

<p>We have defined functions basically as special types of relations. We can go further and recognize that some functions have special properties different than other functions. In this section, we examine three properties that tend to be useful when working on various problems all throughout mathematics.</p>
<h2 id="surjective-functions">Surjective Functions</h2>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.1
  </div>
  <div class="box-content">
<p>
Consider the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{\alpha, \beta, \gamma, \delta\}$. In Figure 6.2.1 below, we use an arrow diagram to define two functions $f_1$ and $f_2$ from $A$ to $B$.

<figure><img src="/the-book-of-foundational-mathematics/functions/special-functions/1.svg"
    alt="Two functions, one of which uses every element in the codomain. The other function does not use every element in the codomain."><figcaption>
      <p><strong>Figure 6.2.1</strong></p>
    </figcaption>
</figure>


One nice property of the function depicted in Figure 6.2.1 (a) is that we don't have to worry about which elements in the codomain are left out. In (b), we do have to keep track, which can be tricky to work with. Another way to think about this situation is that we are always guaranteed to be able to produce a preimage for every element in $B$ with the function in (a), whereas we do not have such a guarantee with the function in (b).
  </div>
</div>
<p>The function depicted in Figure 6.2.1 (a) uses every element in its codomain, whereas the function depicted in (b) does not. We often find ourselves in situations where we need to be able to generate preimages under a function for specific elements (something we&rsquo;ll need to do later in this chapter). Thus, having that guarantee will prove to be useful.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Surjective, Onto
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function.</p>
<p>We say that $f$ is a <strong>surjective</strong> function if (and only if) every element in $B$ is the image of at least one element $a \in A$.</p>
<p>In other words,</p>
$$\forall b \in B\ \exists a \in A\ [b = f(a)]$$<p>Sometimes, we call such a function <strong>onto</strong>.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.2
  </div>
  <div class="box-content">
<p>Reconsider the function depicted in Figure 6.2.1 (a) again. The arrow diagram is enough to prove that $f_1$ is surjective, but we can also appeal to the definition as well. We need to check if</p>
$$\forall b \in B\ \exists a \in A\ [b = f_1(a)] = 1$$<p>So, let&rsquo;s check each element $b \in B$, and see if there exists some element $a \in A$ such that $b = f_1(a)$:</p>
<ul>
<li>$\alpha = f_1(1)$ (we also have that $\alpha = f_1(3)$, but we only need one preimage)</li>
<li>$\beta = f_1(5)$</li>
<li>$\gamma = f_1(4)$</li>
<li>$\delta = f_1(2)$</li>
</ul>
<p>Every element in $\{\alpha, \beta, \gamma, \delta\}$ has a preimage under $f_1$, meaning $f_1$ is surjective.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.3
  </div>
  <div class="box-content">
<p>Reconsider the function shown in Figure 6.2.1 (b). Let&rsquo;s make a new function $f_3$ using those same mappings but let&rsquo;s only use subsets of the domain and codomain:</p>
$$f_3: \{1, 3, 4, 5\} \rightarrow \{\alpha, \gamma, \delta\}$$<p>where</p>
\[
\begin{align*}
f_3(1) &= \alpha \\
f_3(3) &= \alpha \\
f_3(4) &= \gamma \\
f_3(5) &= \delta
\end{align*}
\]<p>Even though the function shown in Figure 6.2.1 (b) is not surjective, we were able to form a surjective function using the same mappings for the elements $\{1, 3, 4, 5\}$. We did this by choosing the subset $\{\alpha, \gamma, \delta\}$ of the original function&rsquo;s codomain to act as the new function&rsquo;s codomain.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.4
  </div>
  <div class="box-content">
<p>Reconsider the function shown in Figure 6.2.1 (b). Let&rsquo;s make a new function $f_4$ using those same mappings but unlike in Example 6.2.3, we&rsquo;ll use a superset of the domain {1, 2, 3, 4, 5}. We&rsquo;ll use the same codomain:</p>
$$f_4: \{1, 2, 3, 4, 5, 6\} \rightarrow \{\alpha, \beta, \gamma, \delta\}$$<p>where</p>
\[
\begin{align*}
f_4(1) &= \alpha \\
f_4(2) &= \delta \\
f_4(3) &= \alpha \\
f_4(4) &= \gamma \\
f_4(5) &= \delta \\
f_4(6) &= \beta
\end{align*}
\]<p>Even though the function shown in Figure 6.2.1 (b) is not surjective, we were able to form a surjective function using the same mappings for the elements $\{1, 2, 3, 4, 5\}$. We did this by ensuring that the new element added to the domain got mapped to the element not used in the original function.</p>
  </div>
</div>
<p>As demonstrated in Example 6.2.3 and Example 6.2.4, the sets that make up a function&rsquo;s domain and codomain play a role in determining whether or not that function is surjective or not. The same is true for the next property of functions we examine.</p>
<h2 id="injective-functions">Injective Functions</h2>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.5
  </div>
  <div class="box-content">
<p>
Consider the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{\alpha, \beta, \gamma, \delta, \varepsilon, \zeta\}$ In Figure 6.2.2 below, we depict two more functions from $A$ to $B$ using arrow diagrams.

<figure><img src="/the-book-of-foundational-mathematics/functions/special-functions/2.svg"
    alt="Two functions, one of which maps some elements to the same output, and the other one of which does not."><figcaption>
      <p><strong>Figure 6.2.2</strong></p>
    </figcaption>
</figure>


Look at the function depicted in (b). Suppose we needed to pick one of the preimages of $\zeta$. Do we choose $3$, or do we choose $4$? Because there is more than one preimage, it's not clear which one should be taken if we are ever in a situation where we needed to choose (again, this will happen later in this chapter) unless we had some additional information. We don't have this problem with the function in (a) since there is only ever at most one preimage for each element in $B$.
  </div>
</div>
<p>As noted in Example 6.2.5, we can run into problems if different elements in $A$ get mapped to the same element in $B$ because choosing specific preimages now becomes ambiguous. However, if there is never more than one preimage for each element in $B$, then the choice is automatic.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Injective, One-to-one
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function.</p>
<p>We call $f$ an <strong>injective</strong> function if (and only if) every element in $B$ has no more than one preimage in $A$.</p>
<p>Logically, we write this as</p>
$$\forall a_1, a_2 \in A\ [f(a_1) = f(a_2) \implies a_1 = a_2]$$<p>Often, we describe such functions as being <strong>one-to-one</strong>.</p>
  </div>
</div>
<p>Initially, the quantified proposition looks like it has nothing to with saying that every element in a function&rsquo;s codomain has no more than one preimage, but the reason why we use this as the definition will be clearer after looking at some examples.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.6
  </div>
  <div class="box-content">
<p>Let&rsquo;s look at the function depicted in Figure 6.2.2 (a). Visually, we see that no element in $B$ has more than one preimage. Let&rsquo;s go through and quickly count the number of preimages as well:</p>
<ul>
<li>$\alpha \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
<li>$\beta \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
<li>$\gamma \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
<li>$\delta \in B$ has $0$ preimages $\color{\green}{\checkmark}$</li>
<li>$\varepsilon \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
<li>$\zeta \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
</ul>
<p>The function depicted in (a) is injective.</p>
<p>We can do the same thing for the function depicted in (b):</p>
<ul>
<li>$\alpha \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
<li>$\beta \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
<li>$\gamma \in B$ has $1$ preimage $\color{\green}{\checkmark}$</li>
<li>$\delta \in B$ has $0$ preimages $\color{\green}{\checkmark}$</li>
<li>$\varepsilon \in B$ has $0$ preimages $\color{\green}{\checkmark}$</li>
<li>$\zeta \in B$ has $2$ preimages $\color{\red}{\times}$</li>
</ul>
<p>Thus, the function depicted in (b) is not injective.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.7
  </div>
  <div class="box-content">
<p>Now, let&rsquo;s use the quantified proposition to determine if each of the functions shown in Figure 6.2.2 are injective.</p>
<h3 id="a-figure-622-a">a.) Figure 6.2.2 (a)</h3>
<p>We need to check all pairwise elements in $A$, and ensure the necessary implications are all true. Just like we did when examining relations, we&rsquo;ll use a modified truth table to organize our checking. First, we&rsquo;ll use the first two columns to list each pair of elements from $A$. The next two columns will show the images of the elements listed in the first two columns. The remaining columns will show the values of the necessary propositions.</p>
<p>We won&rsquo;t list rows like $a_1 = 3,\ a_2 = 1$ since that will be the exact same row as $a_1 = 1,\ a_2 = 3$. We eliminate a lot of redundant rows in the table by doing this.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$a_1$</th>
          <th style="text-align: center">$a_2$</th>
          <th style="text-align: center">$g_1(a_1)$</th>
          <th style="text-align: center">$g_1(a_2)$</th>
          <th style="text-align: center">$g_1(a_1) = g_1(a_2)$</th>
          <th style="text-align: center">$a_1 = a_2$</th>
          <th style="text-align: center">$g_1(a_1) = g_1(a_2) \rightarrow a_1 = a_2$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\varepsilon$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\varepsilon$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\varepsilon$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\varepsilon$</td>
          <td style="text-align: center">$\varepsilon$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\varepsilon$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>We see that all of the truth values in the last column are all 1s, which means that for every pair of elements in $A$, the necessary implication is true. Thus, by definition, the function shown in Figure 6.2.2 (a) is injective.</p>
<p>Notice that when the two function evaluations were equal (shown in the fifth column), the inputs to those functions were always referring to the same element, and when those function evaluations were different, the inputs were also different.</p>
<p>Look closely at the rows where $a_1 = a_2$. Even though they are different variables, they are still referring to the same element in $B$. This is why we phrased the definition of injective function the way we did. We want to ensure that if two inputs to a function result in the same image, then those two inputs are referring to the same element. In other words, only that one element in $A$ produces that specific element from $B$.</p>
<h3 id="b-figure-622-b">b.) Figure 6.2.2 (b)</h3>
<p>We&rsquo;ll construct one more table similar to the one above for $g_2$:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">$a_1$</th>
          <th style="text-align: center">$a_2$</th>
          <th style="text-align: center">$g_2(a_1)$</th>
          <th style="text-align: center">$g_2(a_2)$</th>
          <th style="text-align: center">$g_2(a_1) = g_2(a_2)$</th>
          <th style="text-align: center">$a_1 = a_2$</th>
          <th style="text-align: center">$g_2(a_1) = g_2(a_2) \rightarrow a_1 = a_2$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>1</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\beta$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>2</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>3</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>4</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\zeta$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center"><strong>5</strong></td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>Here, not all truth values in the last column are 1, thus $g_2$ is not injective. Look at the row corresponding to $a_1 = 3, a_2 = 4$. We see that $a_1 \neq a_2$, yet $g_2(a_1) = g_2(a_2) = \zeta$.</p>
<p>One thing we notice with $a_1 = a_2 = 3$, we also have that $g_2(a_1) = g_2(a_2) = \zeta$. This is expected since $a_1$ and $a_2$ are referring to the same element, even though they are different variables.</p>
  </div>
</div>
<h2 id="bijective-functions">Bijective Functions</h2>
<p>We&rsquo;ve already talked about two properties a function can have: being surjective, and being injective. Naturally, we may ask whether or not a function can be both surjective and injective at the same time.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.7
  </div>
  <div class="box-content">
<p>
Consider the sets $A = \{1, 2, 3, 4, 5\}$ and $B = \{\alpha, \beta, \gamma, \delta, \varepsilon\}$ In Figure 6.2.3 below, we depict the functions $h_1: A \rightarrow B$ in (a) and $h_2: A \rightarrow B$ in (B) using arrow diagrams.

<figure><img src="/the-book-of-foundational-mathematics/functions/special-functions/3.svg"
    alt="Two functions, one of which is both surjective and injective, and the other one which is neither surjective nor injective."><figcaption>
      <p><strong>Figure 6.2.3</strong></p>
    </figcaption>
</figure>


Here, we see that $h_1$ is both surjective and injective, while $h_2$ is neither surjective nor injective.
  </div>
</div>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Bijective
  </div>
  <div class="box-content">
<p>Let $f: A \rightarrow B$ be an arbitrary function.</p>
<p>We call $f$ a <strong>bijective</strong> function if (and only if) $f$ is surjective and injective.</p>
  </div>
</div>
<p>We&rsquo;ve seen examples of functions that are neither surjective nor injective, functions that are one without being the other, and one function that is both.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 6.2.8
  </div>
  <div class="box-content">
<p>From Figure 6.2.1, we see that $f_1$ is surjective, but it is not injective, meaning $f_1$ is not bijective. $f_2$ is neither surjective nor injective, and is also not bijective.</p>
<p>From Figure 6.2.2, we see that $g_1$ is injective, but it is not surjective, and so $g_1$ is not bijective. We also see that $g_2$ is neither injective nor surjective, so it isn&rsquo;t bijective either.</p>
  </div>
</div>
<p>Because bijective functions have both of these really nice properties, they will be especially helpful to us later in this chapter, and in later chapters.</p>
<p>It is common to refer to a bijective function as a <em>one-to-one correspondence</em>, and you&rsquo;ll see this in many texts. However, this sounds very similar to <em>one-to-one</em>, which refers to injective functions, not bijective functions. We avoid the term one-to-one correspondence in this book to mitigate any potential confusion.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
    <img src="/logo.png" alt="brand logo">
  </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1744975050";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.min.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1744975050" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1744975050" defer></script>
        <script src="/js/search.js?1744975050" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2"><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/modeling-logic-with-truth-tables/index.html">Modeling Logic With Truth Tables</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/always-true-always-false/index.html">Always True, Always False</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/order-of-operations/index.html">Order of Operations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab"><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><input type="checkbox" id="R-section-3d68592fc69e82c1849ce3b311c2c50c" aria-controls="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" checked><label for="R-section-3d68592fc69e82c1849ce3b311c2c50c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a><ul id="R-subsections-3d68592fc69e82c1849ce3b311c2c50c" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/functions/index.html">Functions</a></li>
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/functions/special-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/special-functions/index.html">Special Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/properties-of-functions/index.html">Properties of Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/equal-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/equal-functions/index.html">Equal Functions</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/composite-functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/composite-functions/index.html">Composite Functions</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/functions/special-functions/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dark" value="dark" selected>Dark Theme</option>
                      <option id="R-select-variant-light" value="light">Light Theme</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1744975050" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1744975050" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1744975050"></script>
    <script src="/js/theme.js?1744975050" defer></script>
  </body>
</html>
