<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Logic provides a formal framework for expressing truth using precise symbolic systems. The most fundamental components of this framework are the statements we reason about - declarations that can be judged as being either true or false. On their own, these statements capture simple facts. Combining them in structured ways, we can express more complex ideas and uncover logical relationships.
This section explores the basic building blocks of logical expression and how they interact. By understanding these foundations, we lay the groundwork for more advanced reasoning - an essential tool in set theory, calculus, modern algebra, and combinatorics in addition to logic itself. In these areas, precise argumentation and structure play a role.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Propositions :: Maximum Mathematics">
    <meta name="twitter:description" content="Logic provides a formal framework for expressing truth using precise symbolic systems. The most fundamental components of this framework are the statements we reason about - declarations that can be judged as being either true or false. On their own, these statements capture simple facts. Combining them in structured ways, we can express more complex ideas and uncover logical relationships.
This section explores the basic building blocks of logical expression and how they interact. By understanding these foundations, we lay the groundwork for more advanced reasoning - an essential tool in set theory, calculus, modern algebra, and combinatorics in addition to logic itself. In these areas, precise argumentation and structure play a role.">
    <meta property="og:url" content="http://localhost:1313/the-book-of-foundational-mathematics/logic/propositions/index.html">
    <meta property="og:site_name" content="Maximum Mathematics">
    <meta property="og:title" content="Propositions :: Maximum Mathematics">
    <meta property="og:description" content="Logic provides a formal framework for expressing truth using precise symbolic systems. The most fundamental components of this framework are the statements we reason about - declarations that can be judged as being either true or false. On their own, these statements capture simple facts. Combining them in structured ways, we can express more complex ideas and uncover logical relationships.
This section explores the basic building blocks of logical expression and how they interact. By understanding these foundations, we lay the groundwork for more advanced reasoning - an essential tool in set theory, calculus, modern algebra, and combinatorics in addition to logic itself. In these areas, precise argumentation and structure play a role.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Propositions :: Maximum Mathematics">
    <meta itemprop="description" content="Logic provides a formal framework for expressing truth using precise symbolic systems. The most fundamental components of this framework are the statements we reason about - declarations that can be judged as being either true or false. On their own, these statements capture simple facts. Combining them in structured ways, we can express more complex ideas and uncover logical relationships.
This section explores the basic building blocks of logical expression and how they interact. By understanding these foundations, we lay the groundwork for more advanced reasoning - an essential tool in set theory, calculus, modern algebra, and combinatorics in addition to logic itself. In these areas, precise argumentation and structure play a role.">
    <meta itemprop="datePublished" content="2025-02-11T01:16:36-05:00">
    <meta itemprop="dateModified" content="2025-02-11T01:16:36-05:00">
    <meta itemprop="wordCount" content="2287">
    <title>Propositions :: Maximum Mathematics</title>
    <link href="/the-book-of-foundational-mathematics/logic/propositions/index.xml" rel="alternate" type="application/rss+xml" title="Propositions :: Maximum Mathematics">
    <link href="/css/fontawesome-all.min.css?1742358526" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1742358526" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1742358526" rel="stylesheet">
    <link href="/css/auto-complete.css?1742358526" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1742358526" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1742358526" rel="stylesheet">
    <link href="/css/fonts.css?1742358526" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1742358526" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1742358526" rel="stylesheet">
    <link href="/css/theme-auto.css?1742358526" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1742358526" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1742358526" rel="stylesheet" media="print">
    <script src="/js/variant.js?1742358526"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/the-book-of-foundational-mathematics/logic/propositions/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#primitive-propositions">Primitive Propositions</a></li>
    <li><a href="#compound-propositions">Compound Propositions</a></li>
    <li><a href="#logical-connectives">Logical Connectives</a></li>
    <li><a href="#a-closer-look-at-implications">A Closer Look at Implications</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Maximum Mathematics</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/index.html"><span itemprop="name">The Book of Foundational Mathematics</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/the-book-of-foundational-mathematics/logic/index.html"><span itemprop="name">Logic</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Propositions</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/logic/index.html" title="Logic (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html" title="Arguments and Proof (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable the-book-of-foundational-mathematics" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="propositions">Propositions</h1>

<p>Logic provides a formal framework for expressing truth using precise symbolic
systems. The most fundamental components of this framework are the statements
we reason about - declarations that can be judged as being either true or
false. On their own, these statements capture simple facts. Combining them in
structured ways, we can express more complex ideas and uncover logical
relationships.</p>
<p>This section explores the basic building blocks of logical expression and how
they interact. By understanding these foundations, we lay the groundwork for
more advanced reasoning - an essential tool in set theory, calculus, modern
algebra, and combinatorics in addition to logic itself. In these areas,
precise argumentation and structure play a role.</p>
<h2 id="primitive-propositions">Primitive Propositions</h2>
<p>The types of statements mentioned previously - declarative sentences that are
either true or false, but <em>never both</em> - are the most fundamental component of
mathematical logic.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Proposition
  </div>
  <div class="box-content">
<p>A <strong>proposition</strong> is a declarative sentence; that is, a proposition is a
sentence that is either true or false, but not both.</p>
<p>Sometimes the word <em>statement</em> is used.</p>
  </div>
</div>
<p>It is very common to use lowercase letters as a shorthand for referencing
various propositions, though other kinds of arbitrary symbols can be used as
well.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.1.1
  </div>
  <div class="box-content">
<p>Consider the following propositions:</p>
\[
\begin{align*}
h &: \text{Hank helps manage a propane store.} \\
t &: \text{Mr. T was a mathematics major.} \\
p &: \text{Thomas Jefferson was the second president of the United States.} \\
x &: 2 + 2 = 4\ \text{and}\ 2 + 3 = 6.
\end{align*}
\]<p>All of the sentences represented by $h, t, p$, and $x$ are either true or
false. Here, propositions $h$ and $t$ are both true, while propositions $p$,
and $x$ are both false. Notice that $x$ looks to be made up of simpler
propositions:</p>
\[
\begin{align*}
x_1 &: 2 + 2 = 4. \\
x_2 &: 2 + 3 = 6.
\end{align*}
\]<p>Here, $x_1$ is a true proposition while $x_2$ is a false proposition.</p>
<p>Determining whether or not a proposition is true or false may take a variety
of methods. Knowing that $h$ and $t$ are true is a matter of pop culture
knowledge. Knowing that $p$ is a false proposition requires historical
knowledge. Knowing the truth values of $x, x_1$, and $x_2$ requires
mathematical knowledge.</p>
  </div>
</div>
<p>The system of logic we&rsquo;ll build up requires that we work with sentences
that are either true or false, meaning there are a wide variety of
sentences that are not propositions.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.1.2
  </div>
  <div class="box-content">
<p>Consider the following sentences:</p>
\[
\begin{align*}
& \text{What time is it?} \\
& \text{Are you hungry?} \\
& \text{File your taxes before April 15.} \\
& \text{What a beautiful painting!}
\end{align*}
\]<p>These sentences can&rsquo;t be described as true or false, so they are not
propositions. There may be some confusion concerning whether or not we should
regard <em>yes</em> and <em>no</em> as the same as <em>true</em> and <em>false</em> respectively. We
sidestep this issue by avoiding dealing with questions. Instead, we could try
and reword sentences to fit the description of a proposition, as in &ldquo;You are
hungry.&rdquo;.</p>
  </div>
</div>
<h2 id="compound-propositions">Compound Propositions</h2>
<p>Looking back at Example 1.1.1, we see that proposition $x$ is made up of two
propositions connected together by the word <em>and</em>. When a proposition is made
up of simpler propositions joined together by connective words like <em>and</em>,
<em>or</em>, <em>if</em>, and <em>only if</em>, the truth value of the proposition will depend on
the truth values of its constituent parts.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Compound Proposition, Primitive Proposition
  </div>
  <div class="box-content">
<p>A <strong>compound proposition</strong> is a proposition made up of other propositions that
are joined together with connectives such as <em>and</em>, <em>or</em>, and <em>if then</em>.</p>
<p>A <strong>primitive proposition</strong> is a proposition that is not made up of other
propositions, and thus can&rsquo;t be broken up into smaller constituent
propositions.</p>
<p>Compound propositions are sometimes called <em>non-primitive</em>.</p>
  </div>
</div>
<p>The following are the most commonly used logical connectives:</p>
<ul>
<li>and</li>
<li>or</li>
<li>if</li>
<li>if &hellip; then</li>
<li>only if</li>
<li>if and only if</li>
<li>necessary</li>
<li>sufficient</li>
</ul>
<p>All of these connectives affect a compound proposition&rsquo;s truth value in very
different ways, as we&rsquo;ll see shortly.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.1.3
  </div>
  <div class="box-content">
<p>Consider the compound proposition</p>
$$\text{Al sells women's shoes, and Peggy is a housewife.}$$<p>This proposition is made up of the two primitive propositions</p>
\[
\begin{align*}
& \text{Al sells women's shoes.} \\
& \text{Peggy is a housewife.}
\end{align*}
\]<p>using the connective word <em>and</em>.</p>
  </div>
</div>
<h2 id="logical-connectives">Logical Connectives</h2>
<p>Compound propositions can be formed by joining together primitive
propositions, other compound propositions, or a combination of both. Whether
primitive or compound, we use connective words to join them together. We start
by describing a simple transformation:</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Negation
  </div>
  <div class="box-content">
<p>Let $p$ be any proposition (it could be primitive or compound).</p>
<p>The <strong>negation</strong> of $p$, denoted $\neg p$, is the proposition &ldquo;$\text{Not}\ p$&rdquo;,
or &ldquo;$\text{It is not the case that}\ p$&rdquo;.</p>
<p>The proposition $\neg p$ is true whenever $p$ is false.</p>
  </div>
</div>
<p>Negations of primitive statements are not considered primitive.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Conjunction, Disjunction
  </div>
  <div class="box-content">
<p>Let $p$ and $q$ be any two propositions (primitive or compound).</p>
<p>The <strong>conjunction</strong> of $p$ and $q$, denoted $p \land q$ is the proposition
&ldquo;$p\ \text{and}\ q$&rdquo;. The proposition $p \land q$ is true only when <em>both</em> $p$
and $q$ are true. $p \land q$ is false otherwise.</p>
<p>The <strong>disjunction</strong> of propositions $p$ and $q$, denoted $p \lor q$ is the
proposition &ldquo;$p\ \text{or}\ q,\ \text{or both}$&rdquo;. The proposition $p \lor q$ is
true when $p$ is true, $q$ is true, or both $p$ and $q$ are true.</p>
  </div>
</div>
<p>Notice that when we talk about the disjunction, we are using the word <em>or</em> in
an inclusive sense. This is the commonly used form of the word <em>or</em> in math.
Unless otherwise stated, assume <em>or</em> is being used in the inclusive sense.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Exclusive-or
  </div>
  <div class="box-content">
<p>Let $p$ and $q$ be any two propositions (primitive or compound).</p>
<p>The <strong>exclusive-or</strong> of $p$ and $q$, denoted $p \veebar q$, is the proposition
&ldquo;$p,\ \text{or}\ q,\ \text{but not both}$&rdquo;. The proposition $p \veebar q$ is
true when $p$ is true and $q$ is false, or $p$ is false and $q$ is true.
$p \veebar q$ is false when $p$ and $q$ are both false, or when $p$ and $q$
are both true.</p>
  </div>
</div>
<p>With these four connectives, a wealth of propositions can be formed,
especially when used in conjunction with each other.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> 1.1.4
  </div>
  <div class="box-content">
<p>Consider the following propositions:</p>
\[
\begin{align*}
p &: \text{Ricardo saves enough money to buy an AC/DC concert ticket.} \\
q &: \text{Ricardo's parents let him go to the concert.}
\end{align*}
\]<p>We can translate the statement $\neg (p \lor q)$ as</p>
\[
\begin{align*}
& \text{It is not the case that Ricardo saved enough money to buy an} \\
& \text{AC/DC concert ticket or his parents will let him go to the concert.}
\end{align*}
\]<p>We can translate $\neg (p \land q)$ as</p>
\[
\begin{align*}
& \text{It is not the case that Ricardo saved enough money to buy an} \\
& \text{AC/DC concert ticket and his parents will let him go to the concert.}
\end{align*}
\]<p>We can translate $(\neg p) \lor q$ as</p>
\[
\begin{align*}
& \text{Ricardo did not enough money to buy an AC/DC concert} \\
& \text{ticket or his parents will let him go to the concert.}
\end{align*}
\]<p>We can translate $p \land (\neg q)$ as</p>
\[
\begin{align*}
& \text{Ricardo saved enough money to buy an AC/DC concert} \\
& \text{ticket and his parents will not let him go to the concert.}
\end{align*}
\]<p>We can translate $(\neg p) \veebar q$ as</p>
\[
\begin{align*}
& \text{Either Ricardo didn't save enough money to buy an AC/DC concert} \\
& \text{ticket or his parents will let him go to the concert, but not both.}
\end{align*}
\]
  </div>
</div>
<p>The last two logical connetives we&rsquo;ll talk about are those that describe the
way theorems are stated: conditional statements.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Implication, Hypothesis, Conclusion
  </div>
  <div class="box-content">
<p>Let $p$ and $q$ be any twp arbitrary propositions (primitive or compound).</p>
<p>The <strong>implication</strong> or <em>conditional statement</em>, denoted $p \rightarrow q$, is
the proposition &ldquo;$\text{If}\ p, \text{then}\ q$&rdquo;.</p>
<p>The proposition $p \rightarrow q$ is false when p is true and q is false. It
is true otherwise.</p>
<p>Here, $p$ is called the <strong>hypothesis</strong> of the implication, and $q$ is called
the <strong>conclusion</strong> of the implication.</p>
  </div>
</div>
<p>There a quite a few more ways to translate an implication into English:</p>
<ul>
<li>$\text{If}\ p, \text{then}\ q$</li>
<li>$p\ \text{only if}\ q$</li>
<li>$p\ \text{is a sufficient condition for}\ q$</li>
<li>$p\ \text{is sufficient for }\ q$</li>
<li>$q\ \text{is a necessary condition for}\ p$</li>
<li>$q\ \text{is necessary for}\ p$</li>
<li>$q\ \text{if}\ p$</li>
</ul>
<p>The <em>necessary</em> and <em>sufficient</em> parts can be confusing at first. It&rsquo;s
important to remember what information is being conveyed. When we say
$p \rightarrow q$, we mean that if we know $p$ occurred, then we automatically
know $q$ occurred as well. This is why we say that $p$ is <em>sufficient</em> for $q$.</p>
<p>Additionally, when we say $p \rightarrow q$, this means that if $q$ did not
occur, then we also know that $p$ did not occur as well. This is why
$p \rightarrow q$ can be restated as $q\ \text{is necessary for}\ p$. Knowing
that $q$ occurred is <em>necessary</em> to knowing that $p$ occurred, but it is not
enough, or <em>sufficient</em> to knowing that $p$ occurred.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Biconditional
  </div>
  <div class="box-content">
<p>Let $p$ and $q$ be any two arbitrary propositions (primitive or compound).</p>
<p>The <strong>biconditional</strong> of statements $p$ and $q$, denoted $p \leftrightarrow q$
is the proposition &ldquo;$p\ \text{if and only if}\ q$&rdquo;.</p>
<p>This proposition is true when $p$ and $q$ are both simultaneously true or both
simultaneously false. This proposition is false when $p$ and $q$ have
different truth values.</p>
  </div>
</div>
<p>From here, we are able to construct very elaborate and intricate compound
propositions.</p>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.1.5
  </div>
  <div class="box-content">
<p>Consider the following propositions:</p>
\[
\begin{align*}
a &: \text{Ricardo goes to the AC/DC concert.} \\
b &: \text{Ricardo finishes his homework.} \\
c &: \text{The concert is cancelled due to bad weather.}
\end{align*}
\]<p>We can translate the proposition $(\neg a \lor b) \rightarrow c$ as</p>
\[
\begin{align*}
& \text{If Ricardo does not go to the AC/DC concert or he finished his} \\
& \text{homework then the concert is cancelled due to bad weather.}
\end{align*}
\]<p>We can translate $a \leftrightarrow (b \land \neg c)$ as</p>
\[
\begin{align*}
& \text{Ricardo goes to the AC/DC concert if and only if he finished his} \\
& \text{homework and the concert is not cancelled due to bad weather.}
\end{align*}
\]<p>We can translate $(a \veebar b) \rightarrow \neg c$ as</p>
\[
\begin{align*}
& \text{If either Ricardo goes to the AC/DC concert or he doesn't finish his homework} \\
& \text{(but not both), then the concert will not get cancelled due to bad weather.}
\end{align*}
\]<p>We can translate $(\neg a \lor c) \leftrightarrow b$ as</p>
\[
\begin{align*}
& \text{Ricardo doesn't go to the AC/DC concert, or the concert is cancelled} \\
& \text{due to bad weather, if and only if Ricardo finished his homework.}
\end{align*}
\]
  </div>
</div>
<h2 id="a-closer-look-at-implications">A Closer Look at Implications</h2>
<p>Notice that in the definition of implication that the implication
$p \rightarrow q$ is false when $p$ is true and $q$ is false. In other words,
we have that $\text{true}\ \rightarrow\ \text{false}$ is a false proposition.
This deserves special emphasis:</p>
<div class="box notices cstyle important">
  <div class="box-label">
    <i class="fa-fw fas fa-star"></i> Truth Value of an Implication
  </div>
  <div class="box-content">
<p>$\text{false}\ \rightarrow\ \text{false}$ is a true proposition.</p>
<p>$\text{false}\ \rightarrow\ \text{true}$ is a true proposition.</p>
<p>$\text{true}\ \rightarrow\ \text{false}$ is a false proposition.</p>
<p>$\text{true}\ \rightarrow\ \text{true}$ is a true proposition.</p>
  </div>
</div>
<p>The reason why &ldquo;$\text{true}\ \rightarrow\ \text{false}$&rdquo; is a false
proposition is because we don&rsquo;t want true statements leading to false
statements in a logical system.</p>
<p>Curiously enough, we do consider both
&ldquo;$\text{false}\ \rightarrow\ \text{false}$&rdquo; and
&ldquo;$\text{false}\ \rightarrow\ \text{true}$&rdquo; to be true propositions. This is
because if we start with a false hypothesis, then the truth of the conclusion
is irrelevant.</p>
<div class="box notices cstyle definition">
  <div class="box-label">
    <i class="fa-fw fas fa-book"></i> Trivially True
  </div>
  <div class="box-content">
<p>Implications of the form</p>
\[
\begin{align*}
& \text{false}\ \rightarrow\ \text{false} \\
& \text{false}\ \rightarrow\ \text{true}
\end{align*}
\]<p>are called <strong>trivially true</strong>.</p>
  </div>
</div>
<div class="box notices cstyle example">
  <div class="box-label">
    <i class="fa-fw fas fa-pencil"></i> Example 1.1.6
  </div>
  <div class="box-content">
<p>Suppose Ricardo wants to buy two front row tickets to the AC/DC concert so he
can take a friend. He decides the easiest way to buy the tickets is to save
enough money by working a summer job. Two front row tickets cost $500.</p>
<p>Consider the following propositions:</p>
\[
\begin{align*}
s &: \text{Ricardo earns \$500 by working a summer job.} \\
t &: \text{Ricardo buys two front row tickets to the AC/DC concert.}
\end{align*}
\]<p>Let&rsquo;s take a closer look at the implication $s \rightarrow t$.</p>
<h3 id="case-1">Case 1: $\text{false}\ \rightarrow\ \text{false}$</h3>
<p>Here, Ricardo does not save $500 working a summer job and does not buy two
front row tickets to the AC/DC concert. Because Ricardo was unable to save the
needed money, Ricardo did not go back on his word. As far as we can tell,
Ricardo would have bought the tickets if he had the money, it&rsquo;s just that he
wasn&rsquo;t able to save the money, and was thus unable to follow through.</p>
<p>This is a trivially true implication.</p>
<h3 id="case-2">Case 2: $\text{false}\ \rightarrow\ \text{true}$</h3>
<p>Here, Ricardo wasn&rsquo;t able to save $500, but still bought two front tow tickets
to the AC/DC concert. Perhaps he won some money in a contest, or was gifted
money by friends or family. In this case, Ricardo did not go back on his word
of saving money to buy tickets. Again, he may have bought the tickets if he
did save money working a summer job.</p>
<p>This is a trivially true implication.</p>
<h3 id="case-3">Case 3: $\text{true}\ \rightarrow\ \text{false}$</h3>
<p>In this case, Ricardo did save $500 working a summer job, but failed to buy
the tickets. Here, Ricardo <em>did</em> go back on his word. This means that the
proposition \(s \rightarrow t\) is not an accurate description of reality.
Ricardo fulfilled the premise but did not follow through with the conclusion.</p>
<p>The implication is a false one.</p>
<h3 id="case-4">Case 4: $\text{true}\ \rightarrow\ \text{true}$</h3>
<p>In this case, Ricardo saved $500 working a summer job, and bought two front
row tickets to the AC/DC concert. Ricardo kept his word, and fulfilled the
resolution.</p>
<p>This is a true implication, but not a trivially true implication.</p>
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
Maximum Mathematics
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1742358526";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.min.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1742358526" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1742358526" defer></script>
        <script src="/js/search.js?1742358526" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-The Book of Foundational Mathematics" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/the-book-of-foundational-mathematics/logic/index.html"><input type="checkbox" id="R-section-32daef1faf8069d3aec9b631d31a4fa2" aria-controls="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" checked><label for="R-section-32daef1faf8069d3aec9b631d31a4fa2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Logic</span></label><a class="padding" href="/the-book-of-foundational-mathematics/logic/index.html">Logic</a><ul id="R-subsections-32daef1faf8069d3aec9b631d31a4fa2" class="collapsible-menu">
            <li class="active " data-nav-id="/the-book-of-foundational-mathematics/logic/propositions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/logic/propositions/index.html">Propositions</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/arguments-and-proof/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/arguments-and-proof/index.html">Arguments and Proof</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/set-theory/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/set-theory/index.html">Set Theory</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/ubiquitous-sets-of-numbers/index.html">Ubiquitous Sets of Numbers</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/index.html"><input type="checkbox" id="R-section-7cfcc6bfab6f08ea7092797d1b8037ab" aria-controls="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab"><label for="R-section-7cfcc6bfab6f08ea7092797d1b8037ab"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Relations</span></label><a class="padding" href="/the-book-of-foundational-mathematics/relations/index.html">Relations</a><ul id="R-subsections-7cfcc6bfab6f08ea7092797d1b8037ab" class="collapsible-menu">
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/ordered-pairs/index.html">Ordered Pairs</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/cartesian-products/index.html">Cartesian Products</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/properties-of-the-cartesian-product/index.html">Properties of the Cartesian Product</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/relations/index.html">Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/graphical-representations-of-relations/index.html">Graphical Representations of Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/characterizing-relations/index.html">Characterizing Relations</a></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/relations/composite-relations/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/relations/composite-relations/index.html">Composite Relations</a></li></ul></li>
            <li class="" data-nav-id="/the-book-of-foundational-mathematics/functions/index.html"><a class="padding" href="/the-book-of-foundational-mathematics/functions/index.html">Functions</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/the-book-of-foundational-mathematics/logic/propositions/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1742358526" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1742358526" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1742358526"></script>
    <script src="/js/theme.js?1742358526" defer></script>
  </body>
</html>
